echo start scheduler2 run 0
cd memcache-perf-dynamic
./mcperf -s 10.0.16.5 --loadonly
./mcperf -s 10.0.16.5 -a 10.0.16.3 --noload -T 16 -C 4 -D 4 -Q 1000 -c 4 -t 120 --qps_interval 10 --qps_min 5000 --qps_max 100000 --qps_seed 3274
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Thu May 16 15:15:41 UTC 2024

  System load:  0.0859375          Users logged in:               0
  Usage of /:   4.2% of 123.87GB   IPv4 address for ens4:         10.0.16.4
  Memory usage: 6%                 IPv4 address for vetha88f5f9f: 100.96.1.1
  Swap usage:   0%                 IPv4 address for vethffb6fbc6: 100.96.1.1
  Processes:    124

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

86 updates can be applied immediately.
59 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Thu May 16 14:12:16 2024 from 195.176.112.78
echo start scheduler2 run 0
cd memcache-perf-dynamic
./mcperf -s 10.0.16.5 --loadonly
./mcperf -s 10.0.16.5 -a 10.0.16.3 --noload -T 16 -C 4 -D 4 -Q 1000 -c 4 -t 120 --qps_interval 10 --qps_min 5000 --qps_max 100000 --qps_seed 3274
ubuntu@client-measure-0r2f:~$ echo start scheduler2 run 0
start scheduler2 run 0
ubuntu@client-measure-0r2f:~$ cd memcache-perf-dynamic
ubuntu@client-measure-0r2f:~/memcache-perf-dynamic$ ./mcperf -s 10.0.16.5 --loadonly
ubuntu@client-measure-0r2f:~/memcache-perf-dynamic$ ./mcperf -s 10.0.16.5 -a 10.0.16.3 --noload -T 16 -C 4 -D 4 -Q 1000 -c 4 -t 120 --qps_interval 10 --qps_min 5000 --qps_max 100000 --qps_seed 3274
Random waveform, supplied seed
Total number of intervals = 12 (7434, 67201, 85927, 63953, 31595, 87879, 7287, 62295, 6561, 22532, 60653, 59076)
Average QPS expected = 46866
Timestamp start: 1715872546747
Timestamp end: 1715872667226

#type       avg     std     min      p5     p10     p50     p67     p75     p80     p85     p90     p95     p99    p999   p9999      QPS   target
read      307.8   353.1    68.9   137.4   162.6   290.9   333.6   357.6   374.8   396.0   422.8   464.1   582.9  5231.2 13509.1   7425.8     7434
read      364.9   482.2    68.9   126.7   145.6   305.6   384.8   432.8   469.0   513.1   572.8   672.4  1634.0  5104.0 17418.2  67236.0    67201
read      342.9   265.6    68.9   129.1   149.3   305.7   381.8   428.4   464.4   508.8   569.9   664.7   917.8  2170.8  7992.1  86049.8    85927
read      388.4   422.3    68.9   127.6   147.3   307.7   390.9   442.7   484.4   538.0   618.1   884.9  1882.2  3766.3 12851.4  63808.1    63953
read      436.4   460.5    68.9   121.5   140.4   311.1   452.2   580.3   695.9   802.6   912.4  1048.8  1333.1  4638.3 15471.4  31639.6    31595
read      356.4   303.4    68.9   128.5   149.9   310.4   388.9   437.7   476.5   526.4   592.1   704.7  1113.6  2608.4 10355.7  87743.3    87879
read      408.0  1074.0    74.4   135.7   164.6   307.7   363.7   395.4   419.6   449.8   494.3   591.6  2523.2 15807.9 34776.9   7268.5     7287
read      411.0   498.8    68.9   127.8   148.0   311.9   396.7   451.3   495.4   553.8   653.8  1091.9  2072.7  4717.5 15056.1  62262.7    62295
read      371.4   997.9    74.4   138.8   166.2   290.3   334.5   360.8   380.8   404.0   442.4   530.2  1843.3 15358.1 35305.2   6554.1     6561
read      400.2   419.0    68.9   124.6   144.3   325.1   451.5   536.3   594.9   656.0   727.8   833.8  1119.8  4180.8 15877.2  22630.6    22532
read      410.7   525.8    68.9   126.9   146.7   311.8   397.8   453.5   499.5   559.2   657.7  1065.6  2050.0  4935.6 20384.0  60515.4    60653
read      402.9   483.7    68.9   127.6   147.4   316.4   403.6   459.0   502.7   557.9   638.4   917.4  1981.3  4985.9 15533.8  58888.0    59076

Total QPS = 46835.2 (5620219 / 120.0s)

Total connections = 64
Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX 1388194093 bytes :   11.0 MB/s
TX          0 bytes :    0.0 MB/s
Warning! Detected max cpu usage > 95%
CPU Usage Stats (avg/min/max): 99.93%,49.49%,100.00%
ubuntu@client-measure-0r2f:~/memcache-perf-dynamic$
