echo start T=2 C=0,1 i=3
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 17:29:28 UTC 2024

  System load:  0.9345703125       Processes:             137
  Usage of /:   3.9% of 123.87GB   Users logged in:       1
  Memory usage: 1%                 IPv4 address for ens4: 10.0.16.2
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

79 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 17:26:09 2024 from 83.78.11.50
echo start T=2 C=0,1 i=3
python3 cpu_utilization.py
ubuntu@memcache-server-b9xd:~$ echo start T=2 C=0,1 i=3
start T=2 C=0,1 i=3
ubuntu@memcache-server-b9xd:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714238969371.2642 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238970372.445 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714238971373.754 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714238972375.0415 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238973376.3184 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714238974377.5776 - CPU usage: [2.0, 0.0, 0.0, 0.0]
time: 1714238975378.8708 - CPU usage: [1.1, 2.1, 1.0, 1.0]
time: 1714238976380.2234 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238977381.5059 - CPU usage: [3.1, 2.1, 1.0, 2.0]
time: 1714238978382.771 - CPU usage: [2.1, 2.1, 1.0, 1.0]
time: 1714238979384.0916 - CPU usage: [1.0, 2.1, 1.0, 0.0]
time: 1714238980385.3672 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238981386.4846 - CPU usage: [7.8, 5.9, 3.9, 3.0]
time: 1714238982387.6138 - CPU usage: [10.1, 15.2, 7.7, 3.0]
time: 1714238983388.902 - CPU usage: [9.9, 11.8, 4.9, 3.0]
time: 1714238984390.1665 - CPU usage: [12.7, 13.5, 4.0, 3.0]
time: 1714238985391.4932 - CPU usage: [10.0, 10.9, 5.0, 2.0]
time: 1714238986392.9243 - CPU usage: [5.1, 6.9, 2.0, 1.0]
time: 1714238987394.2234 - CPU usage: [2.0, 0.0, 0.0, 0.0]
time: 1714238988395.544 - CPU usage: [24.8, 18.7, 9.3, 3.0]
time: 1714238989396.944 - CPU usage: [33.6, 31.2, 15.2, 2.0]
time: 1714238990398.2114 - CPU usage: [30.6, 28.1, 15.8, 5.9]
time: 1714238991399.5303 - CPU usage: [38.0, 34.4, 14.4, 7.8]
time: 1714238992400.2896 - CPU usage: [31.5, 27.1, 13.5, 7.7]
time: 1714238993401.577 - CPU usage: [16.1, 14.5, 6.7, 3.9]
time: 1714238994402.847 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714238995403.6726 - CPU usage: [35.3, 40.6, 14.7, 12.8]
time: 1714238996405.0374 - CPU usage: [43.8, 48.7, 27.8, 13.9]
time: 1714238997406.3079 - CPU usage: [41.4, 45.6, 25.8, 12.3]
time: 1714238998407.609 - CPU usage: [42.0, 46.4, 17.0, 12.1]
time: 1714238999408.9475 - CPU usage: [39.9, 45.3, 17.9, 12.1]
time: 1714239000410.2473 - CPU usage: [12.7, 15.8, 6.7, 4.9]
time: 1714239001411.5188 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714239002412.8093 - CPU usage: [51.6, 51.6, 19.8, 13.3]
time: 1714239003414.0618 - CPU usage: [51.9, 52.2, 19.8, 15.6]
time: 1714239004415.3442 - CPU usage: [52.8, 51.3, 19.0, 13.1]
time: 1714239005416.7769 - CPU usage: [52.8, 52.7, 27.3, 16.2]
time: 1714239006417.4763 - CPU usage: [51.6, 51.6, 24.2, 12.1]
time: 1714239007418.747 - CPU usage: [1.0, 2.0, 0.0, 0.0]
time: 1714239008419.6628 - CPU usage: [14.4, 14.4, 5.8, 1.0]
time: 1714239009421.0586 - CPU usage: [56.4, 54.0, 30.5, 21.6]
time: 1714239010422.3416 - CPU usage: [56.4, 54.9, 22.9, 22.9]
time: 1714239011423.6104 - CPU usage: [56.2, 53.7, 33.6, 21.7]
time: 1714239012425.1099 - CPU usage: [56.1, 53.8, 26.0, 24.2]
time: 1714239013426.447 - CPU usage: [50.0, 48.0, 30.8, 11.4]
time: 1714239014427.6064 - CPU usage: [2.0, 0.0, 0.0, 0.0]
time: 1714239015428.8704 - CPU usage: [29.3, 27.6, 13.5, 6.7]
time: 1714239016430.181 - CPU usage: [59.2, 54.7, 31.0, 20.0]
time: 1714239017431.4573 - CPU usage: [59.1, 53.9, 25.6, 20.0]
time: 1714239018432.4028 - CPU usage: [60.2, 55.4, 29.4, 20.0]
time: 1714239019433.7354 - CPU usage: [59.2, 53.6, 32.1, 19.3]
time: 1714239020435.0154 - CPU usage: [43.6, 40.0, 19.7, 14.4]
time: 1714239021436.3057 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714239022437.614 - CPU usage: [39.2, 40.2, 17.7, 9.6]
time: 1714239023438.9128 - CPU usage: [60.0, 59.5, 32.1, 18.3]
time: 1714239024439.6226 - CPU usage: [60.3, 58.8, 25.2, 18.9]
time: 1714239025441.191 - CPU usage: [60.0, 59.5, 28.2, 19.6]
time: 1714239026442.517 - CPU usage: [59.6, 60.0, 25.6, 18.2]
time: 1714239027443.6118 - CPU usage: [33.3, 31.7, 15.2, 13.6]
time: 1714239028444.6575 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239029445.9595 - CPU usage: [50.7, 49.6, 30.2, 18.6]
time: 1714239030447.2458 - CPU usage: [61.8, 61.1, 35.9, 23.7]
time: 1714239031449.0364 - CPU usage: [61.0, 61.8, 33.1, 22.4]
time: 1714239032449.7651 - CPU usage: [61.4, 59.7, 38.8, 25.8]
time: 1714239033451.1316 - CPU usage: [61.0, 61.1, 37.8, 19.6]
time: 1714239034451.6187 - CPU usage: [21.9, 21.9, 14.4, 5.8]
time: 1714239035452.9517 - CPU usage: [2.0, 2.0, 1.0, 0.0]
time: 1714239036454.2212 - CPU usage: [60.4, 61.0, 35.1, 32.5]
time: 1714239037455.5242 - CPU usage: [62.4, 62.6, 34.1, 30.3]
time: 1714239038457.248 - CPU usage: [61.3, 62.7, 37.0, 25.9]
time: 1714239039458.6255 - CPU usage: [62.0, 62.9, 34.1, 30.3]
time: 1714239040459.6318 - CPU usage: [63.2, 61.7, 34.6, 31.1]
time: 1714239041461.1992 - CPU usage: [4.9, 4.0, 3.9, 2.0]
time: 1714239042462.4543 - CPU usage: [12.4, 13.1, 4.9, 1.0]
time: 1714239043463.6204 - CPU usage: [65.1, 65.3, 35.9, 18.5]
time: 1714239044465.1113 - CPU usage: [65.5, 65.8, 36.4, 20.9]
time: 1714239045466.5103 - CPU usage: [65.1, 65.8, 36.9, 19.3]
time: 1714239046467.6252 - CPU usage: [65.3, 65.8, 32.2, 17.6]
time: 1714239047469.1023 - CPU usage: [58.1, 58.6, 31.7, 16.0]
time: 1714239048470.424 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714239049471.7385 - CPU usage: [30.2, 28.1, 18.6, 10.7]
time: 1714239050473.47 - CPU usage: [67.8, 66.7, 40.9, 28.8]
time: 1714239051474.8262 - CPU usage: [67.6, 66.2, 38.5, 37.8]
time: 1714239052475.711 - CPU usage: [68.3, 66.7, 38.9, 33.9]
time: 1714239053477.2576 - CPU usage: [68.1, 66.9, 38.6, 39.1]
time: 1714239054478.689 - CPU usage: [49.6, 50.0, 28.7, 23.2]
time: 1714239055480.0042 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239056481.319 - CPU usage: [43.1, 44.2, 26.5, 14.2]
time: 1714239057482.6008 - CPU usage: [68.3, 70.3, 45.7, 20.0]
time: 1714239058483.613 - CPU usage: [68.8, 70.9, 45.3, 20.8]
time: 1714239059485.1506 - CPU usage: [66.9, 69.1, 45.7, 21.8]
time: 1714239060486.6284 - CPU usage: [67.6, 70.3, 44.9, 24.1]
time: 1714239061487.9673 - CPU usage: [37.3, 37.6, 25.9, 8.0]
time: 1714239062489.2803 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239063490.609 - CPU usage: [58.9, 58.3, 34.1, 13.7]
time: 1714239064491.662 - CPU usage: [74.0, 72.9, 40.0, 23.4]
time: 1714239065493.0596 - CPU usage: [73.8, 72.6, 39.2, 22.7]
time: 1714239066494.4766 - CPU usage: [73.3, 72.4, 40.3, 19.8]
time: 1714239067495.6003 - CPU usage: [73.7, 71.4, 37.4, 20.6]
time: 1714239068497.0645 - CPU usage: [23.9, 23.1, 12.3, 5.9]
time: 1714239069498.3584 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239070499.6265 - CPU usage: [72.4, 74.0, 33.9, 18.0]
time: 1714239071501.1116 - CPU usage: [76.3, 78.7, 34.5, 25.9]
time: 1714239072502.4656 - CPU usage: [74.8, 76.0, 36.0, 31.7]
time: 1714239073503.616 - CPU usage: [76.3, 77.3, 34.7, 16.3]
time: 1714239074505.1245 - CPU usage: [75.2, 76.7, 34.7, 25.9]
time: 1714239075506.5369 - CPU usage: [5.0, 4.0, 2.9, 2.0]
time: 1714239076507.6438 - CPU usage: [14.2, 12.5, 5.0, 2.0]
time: 1714239077509.2102 - CPU usage: [79.0, 80.3, 38.5, 27.1]
time: 1714239078510.5571 - CPU usage: [77.0, 78.7, 37.3, 28.8]
time: 1714239079511.6685 - CPU usage: [78.1, 80.5, 40.2, 27.8]
time: 1714239080513.4531 - CPU usage: [77.5, 78.7, 34.8, 26.2]
time: 1714239081515.0132 - CPU usage: [68.3, 70.5, 34.7, 22.9]
time: 1714239082516.305 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239083517.5547 - CPU usage: [30.8, 30.8, 11.4, 8.9]
time: 1714239084519.0786 - CPU usage: [82.5, 83.1, 33.9, 21.0]
time: 1714239085519.6777 - CPU usage: [83.3, 82.1, 30.7, 26.9]
time: 1714239086521.1868 - CPU usage: [81.8, 81.8, 30.8, 20.2]
time: 1714239087522.861 - CPU usage: [81.1, 81.3, 34.2, 22.3]
time: 1714239088523.6025 - CPU usage: [57.9, 57.5, 23.0, 15.5]
time: 1714239089524.8884 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714239090526.1558 - CPU usage: [46.4, 49.5, 22.1, 10.1]
time: 1714239091527.531 - CPU usage: [83.3, 88.6, 34.2, 28.3]
time: 1714239092529.0918 - CPU usage: [82.5, 88.5, 27.1, 28.4]
time: 1714239093530.5735 - CPU usage: [84.7, 90.1, 31.5, 22.2]
time: 1714239094531.606 - CPU usage: [83.3, 87.6, 29.7, 26.4]
time: 1714239095533.1113 - CPU usage: [43.1, 44.8, 10.1, 14.4]
time: 1714239096534.4075 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714239097535.6846 - CPU usage: [67.0, 63.7, 32.7, 19.2]
time: 1714239098537.2837 - CPU usage: [89.2, 83.9, 39.8, 22.7]
time: 1714239099539.0771 - CPU usage: [88.4, 84.0, 41.5, 25.7]
time: 1714239100539.6672 - CPU usage: [87.8, 82.5, 36.9, 24.8]
time: 1714239101541.206 - CPU usage: [89.2, 83.2, 40.5, 27.6]
time: 1714239102542.425 - CPU usage: [26.2, 25.7, 11.7, 6.1]
time: 1714239103543.712 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714239104544.3162 - CPU usage: [78.3, 77.8, 46.5, 26.8]
time: 1714239105545.3477 - CPU usage: [85.3, 86.1, 46.9, 27.4]
time: 1714239106546.7996 - CPU usage: [87.0, 87.6, 49.1, 30.3]
time: 1714239107547.658 - CPU usage: [87.7, 87.1, 48.7, 30.7]
time: 1714239108549.3584 - CPU usage: [87.6, 87.6, 47.7, 31.7]
time: 1714239109550.952 - CPU usage: [9.8, 9.8, 6.8, 5.0]
time: 1714239110551.6667 - CPU usage: [11.9, 10.9, 2.0, 2.0]
time: 1714239111553.1565 - CPU usage: [95.2, 94.3, 33.3, 29.5]
time: 1714239112554.6162 - CPU usage: [93.6, 93.5, 28.3, 28.9]
time: 1714239113555.719 - CPU usage: [92.5, 93.4, 26.0, 32.7]
time: 1714239114557.105 - CPU usage: [93.4, 91.8, 27.1, 28.9]
time: 1714239115558.564 - CPU usage: [85.6, 85.3, 25.0, 26.8]
time: 1714239116559.6096 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239117560.9077 - CPU usage: [31.0, 30.4, 13.7, 8.2]
time: 1714239118562.4521 - CPU usage: [97.1, 90.1, 38.5, 29.6]
time: 1714239119563.5994 - CPU usage: [96.1, 90.0, 39.6, 28.1]
time: 1714239120565.1294 - CPU usage: [98.1, 92.7, 35.0, 28.1]
time: 1714239121566.7878 - CPU usage: [98.0, 92.5, 35.0, 29.6]
time: 1714239122568.335 - CPU usage: [69.0, 65.1, 29.0, 20.6]
time: 1714239123569.615 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239124571.0483 - CPU usage: [50.5, 51.5, 20.8, 13.5]
time: 1714239125572.35 - CPU usage: [98.0, 99.0, 41.2, 32.6]
time: 1714239126573.8657 - CPU usage: [96.2, 98.0, 40.0, 31.3]
time: 1714239127575.4246 - CPU usage: [94.3, 96.2, 41.1, 24.2]
time: 1714239128577.0005 - CPU usage: [96.2, 98.1, 37.0, 32.0]
time: 1714239129578.4802 - CPU usage: [46.6, 47.5, 18.0, 15.8]
time: 1714239130579.7815 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239131581.1118 - CPU usage: [69.6, 71.6, 27.8, 22.0]
time: 1714239132582.7112 - CPU usage: [98.0, 100.0, 26.0, 38.1]
time: 1714239133583.6155 - CPU usage: [97.1, 100.0, 27.3, 37.1]
time: 1714239134585.2786 - CPU usage: [95.2, 100.0, 33.9, 36.8]
time: 1714239135586.7927 - CPU usage: [99.0, 100.0, 31.4, 40.4]
time: 1714239136587.623 - CPU usage: [27.7, 29.7, 9.8, 10.1]
time: 1714239137588.453 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714239138589.7734 - CPU usage: [89.3, 92.0, 23.5, 19.8]
time: 1714239139591.2175 - CPU usage: [99.0, 100.0, 26.0, 26.8]
time: 1714239140592.738 - CPU usage: [98.1, 100.0, 26.7, 26.8]
time: 1714239141594.216 - CPU usage: [99.0, 100.0, 25.5, 30.0]
time: 1714239142595.6414 - CPU usage: [98.0, 100.0, 24.0, 25.3]
time: 1714239143597.126 - CPU usage: [8.0, 7.1, 1.0, 3.9]
time: 1714239144598.4038 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239145599.7214 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714239146601.0327 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239147602.3083 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714239148603.623 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239149604.9646 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239150606.2405 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714239151607.5137 - CPU usage: [1.0, 2.0, 2.0, 1.0]
time: 1714239152608.836 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714239153610.1436 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714239154611.4385 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714239155612.803 - CPU usage: [0.0, 0.0, 0.0, 2.0]
time: 1714239156614.127 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239157615.474 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714239158616.7866 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714239159618.0469 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714239160619.3264 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239161620.6602 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714239162621.979 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239163623.294 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714239164624.5889 - CPU usage: [0.0, 1.0, 0.0, 1.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-b9xd:~$
