echo start T=2 C=0,1 i=1
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 17:22:47 UTC 2024

  System load:  0.09912109375      Processes:             143
  Usage of /:   3.9% of 123.87GB   Users logged in:       1
  Memory usage: 1%                 IPv4 address for ens4: 10.0.16.2
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

79 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 17:17:48 2024 from 83.78.11.50
echo start T=2 C=0,1 i=1
python3 cpu_utilization.py
ubuntu@memcache-server-b9xd:~$ echo start T=2 C=0,1 i=1
start T=2 C=0,1 i=1
ubuntu@memcache-server-b9xd:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714238568139.5503 - CPU usage: [100.0, 100.0, 0.0, 100.0]
time: 1714238569140.7788 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238570142.0898 - CPU usage: [2.0, 1.0, 0.0, 0.0]
time: 1714238571143.3828 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714238572144.7205 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714238573146.0396 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238574147.3726 - CPU usage: [1.0, 2.0, 1.0, 1.0]
time: 1714238575148.7659 - CPU usage: [2.1, 1.1, 1.0, 1.0]
time: 1714238576150.0332 - CPU usage: [2.1, 2.1, 1.0, 1.0]
time: 1714238577151.3188 - CPU usage: [3.1, 3.1, 2.0, 0.0]
time: 1714238578152.6465 - CPU usage: [3.1, 1.1, 1.0, 0.0]
time: 1714238579153.963 - CPU usage: [1.0, 1.0, 2.0, 2.0]
time: 1714238580155.282 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714238581156.5554 - CPU usage: [7.9, 6.9, 2.0, 4.0]
time: 1714238582157.8398 - CPU usage: [11.7, 12.6, 5.8, 3.0]
time: 1714238583159.115 - CPU usage: [10.9, 10.0, 4.0, 1.0]
time: 1714238584160.4658 - CPU usage: [10.0, 11.0, 6.9, 5.0]
time: 1714238585161.7385 - CPU usage: [12.6, 10.9, 6.7, 2.1]
time: 1714238586163.0112 - CPU usage: [7.8, 7.8, 1.0, 3.0]
time: 1714238587164.2922 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238588165.543 - CPU usage: [23.5, 26.4, 8.6, 5.0]
time: 1714238589166.8247 - CPU usage: [30.1, 34.6, 11.1, 9.5]
time: 1714238590167.599 - CPU usage: [30.9, 33.8, 16.5, 6.9]
time: 1714238591168.9216 - CPU usage: [31.2, 30.1, 20.7, 4.0]
time: 1714238592170.1875 - CPU usage: [33.6, 37.5, 17.4, 8.7]
time: 1714238593171.478 - CPU usage: [6.8, 9.4, 5.8, 2.0]
time: 1714238594172.8076 - CPU usage: [2.0, 1.0, 0.0, 0.0]
time: 1714238595174.1172 - CPU usage: [39.9, 44.6, 21.4, 5.9]
time: 1714238596175.4126 - CPU usage: [43.8, 46.0, 27.6, 9.6]
time: 1714238597176.8289 - CPU usage: [43.0, 44.1, 30.3, 5.0]
time: 1714238598178.118 - CPU usage: [43.4, 44.5, 26.4, 8.7]
time: 1714238599179.3923 - CPU usage: [43.4, 47.7, 20.5, 13.8]
time: 1714238600180.7898 - CPU usage: [3.9, 3.0, 2.0, 1.0]
time: 1714238601182.0671 - CPU usage: [10.2, 10.3, 2.0, 2.0]
time: 1714238602183.3772 - CPU usage: [52.8, 54.2, 28.2, 13.1]
time: 1714238603184.902 - CPU usage: [51.9, 52.5, 28.2, 11.3]
time: 1714238604186.182 - CPU usage: [51.9, 53.1, 25.4, 16.8]
time: 1714238605187.4634 - CPU usage: [51.3, 53.9, 20.8, 16.2]
time: 1714238606188.931 - CPU usage: [46.6, 48.3, 19.7, 14.4]
time: 1714238607190.2053 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238608191.494 - CPU usage: [24.4, 25.0, 11.7, 7.6]
time: 1714238609192.9658 - CPU usage: [57.0, 56.4, 28.7, 24.8]
time: 1714238610194.2412 - CPU usage: [56.4, 54.4, 30.6, 15.7]
time: 1714238611195.543 - CPU usage: [55.6, 55.6, 31.9, 19.5]
time: 1714238612197.0027 - CPU usage: [55.6, 55.2, 28.1, 24.8]
time: 1714238613198.273 - CPU usage: [44.1, 43.7, 24.2, 13.9]
time: 1714238614199.5293 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714238615200.8586 - CPU usage: [40.0, 35.1, 19.1, 9.3]
time: 1714238616202.168 - CPU usage: [59.0, 53.2, 35.6, 15.3]
time: 1714238617203.448 - CPU usage: [59.6, 54.5, 33.3, 17.5]
time: 1714238618204.9531 - CPU usage: [59.0, 54.4, 32.8, 18.1]
time: 1714238619206.2688 - CPU usage: [58.5, 54.1, 35.1, 13.8]
time: 1714238620207.5552 - CPU usage: [33.9, 30.6, 19.8, 4.9]
time: 1714238621208.2073 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238622209.4993 - CPU usage: [47.6, 49.3, 25.0, 16.4]
time: 1714238623210.767 - CPU usage: [59.2, 60.5, 35.3, 21.7]
time: 1714238624212.0654 - CPU usage: [60.1, 60.9, 35.6, 26.3]
time: 1714238625213.579 - CPU usage: [58.6, 60.6, 32.8, 25.6]
time: 1714238626214.8909 - CPU usage: [58.5, 59.9, 30.4, 23.7]
time: 1714238627215.615 - CPU usage: [23.1, 23.9, 11.9, 7.6]
time: 1714238628216.9197 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238629218.2188 - CPU usage: [57.8, 58.8, 31.5, 24.6]
time: 1714238630219.588 - CPU usage: [60.5, 61.4, 31.1, 25.2]
time: 1714238631221.048 - CPU usage: [61.6, 62.3, 33.3, 28.7]
time: 1714238632222.3674 - CPU usage: [60.3, 60.9, 32.8, 20.5]
time: 1714238633223.6565 - CPU usage: [60.6, 61.8, 34.4, 21.1]
time: 1714238634225.209 - CPU usage: [5.8, 4.9, 3.9, 4.9]
time: 1714238635226.5037 - CPU usage: [13.9, 13.1, 3.9, 2.0]
time: 1714238636227.6665 - CPU usage: [64.0, 62.4, 26.2, 29.4]
time: 1714238637229.1934 - CPU usage: [64.0, 62.7, 28.8, 31.4]
time: 1714238638230.502 - CPU usage: [64.7, 63.6, 35.0, 26.3]
time: 1714238639231.67 - CPU usage: [64.0, 62.9, 28.6, 27.8]
time: 1714238640233.1045 - CPU usage: [57.3, 56.3, 21.6, 29.8]
time: 1714238641234.389 - CPU usage: [2.0, 0.0, 0.0, 0.0]
time: 1714238642235.6501 - CPU usage: [29.3, 30.8, 19.7, 10.3]
time: 1714238643237.1018 - CPU usage: [66.0, 64.4, 39.7, 20.9]
time: 1714238644238.428 - CPU usage: [66.2, 65.1, 40.6, 21.8]
time: 1714238645239.6826 - CPU usage: [66.4, 65.8, 38.0, 20.0]
time: 1714238646241.0947 - CPU usage: [65.7, 64.6, 41.6, 20.0]
time: 1714238647242.4712 - CPU usage: [48.8, 48.9, 29.8, 16.5]
time: 1714238648243.7585 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238649245.031 - CPU usage: [43.1, 43.2, 26.1, 8.0]
time: 1714238650246.4507 - CPU usage: [68.8, 68.1, 39.8, 21.8]
time: 1714238651247.6274 - CPU usage: [69.0, 67.4, 38.6, 18.7]
time: 1714238652249.0508 - CPU usage: [68.1, 68.3, 38.6, 21.3]
time: 1714238653250.3743 - CPU usage: [69.0, 67.8, 39.1, 21.1]
time: 1714238654251.651 - CPU usage: [38.0, 36.4, 21.9, 7.9]
time: 1714238655252.9285 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238656254.2307 - CPU usage: [58.4, 57.3, 20.7, 29.7]
time: 1714238657255.6199 - CPU usage: [72.5, 69.8, 30.9, 34.7]
time: 1714238658257.174 - CPU usage: [72.6, 70.7, 30.3, 31.6]
time: 1714238659258.5212 - CPU usage: [71.9, 69.5, 32.5, 28.2]
time: 1714238660259.6272 - CPU usage: [72.4, 70.7, 30.3, 36.3]
time: 1714238661261.1814 - CPU usage: [21.5, 21.8, 7.7, 8.7]
time: 1714238662262.489 - CPU usage: [1.0, 0.0, 2.0, 2.0]
time: 1714238663263.6707 - CPU usage: [71.5, 69.9, 33.3, 32.8]
time: 1714238664265.1587 - CPU usage: [75.0, 72.4, 32.8, 33.3]
time: 1714238665266.462 - CPU usage: [74.8, 72.4, 32.5, 35.8]
time: 1714238666267.7087 - CPU usage: [74.4, 72.6, 28.1, 27.4]
time: 1714238667269.2485 - CPU usage: [74.8, 71.9, 34.7, 34.2]
time: 1714238668270.6018 - CPU usage: [3.9, 3.0, 2.0, 1.0]
time: 1714238669271.6387 - CPU usage: [16.2, 16.3, 4.0, 6.9]
time: 1714238670273.0537 - CPU usage: [72.6, 79.4, 27.9, 36.4]
time: 1714238671273.8425 - CPU usage: [72.6, 78.6, 27.9, 36.8]
time: 1714238672275.2993 - CPU usage: [73.1, 79.8, 29.2, 33.9]
time: 1714238673276.865 - CPU usage: [73.1, 79.4, 35.2, 38.8]
time: 1714238674278.3022 - CPU usage: [63.7, 68.1, 34.4, 26.4]
time: 1714238675279.6013 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714238676280.87 - CPU usage: [34.2, 34.5, 10.7, 10.9]
time: 1714238677282.3901 - CPU usage: [77.2, 78.7, 30.7, 34.2]
time: 1714238678283.6196 - CPU usage: [78.3, 79.4, 34.4, 30.9]
time: 1714238679285.1167 - CPU usage: [78.4, 79.0, 35.0, 20.8]
time: 1714238680286.709 - CPU usage: [78.7, 80.0, 33.9, 25.0]
time: 1714238681287.6133 - CPU usage: [52.6, 53.5, 21.1, 21.3]
time: 1714238682288.9075 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238683290.196 - CPU usage: [48.7, 51.8, 23.1, 14.9]
time: 1714238684291.63 - CPU usage: [78.2, 85.6, 37.7, 30.6]
time: 1714238685293.2017 - CPU usage: [77.3, 84.0, 34.2, 30.9]
time: 1714238686294.6433 - CPU usage: [77.6, 85.5, 38.5, 26.0]
time: 1714238687295.645 - CPU usage: [77.7, 84.6, 38.1, 26.4]
time: 1714238688297.205 - CPU usage: [37.8, 39.6, 20.2, 11.8]
time: 1714238689298.4568 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714238690299.6118 - CPU usage: [68.4, 67.8, 23.1, 30.8]
time: 1714238691301.0903 - CPU usage: [84.5, 83.1, 34.2, 42.0]
time: 1714238692302.5332 - CPU usage: [84.0, 83.3, 28.6, 36.8]
time: 1714238693303.6387 - CPU usage: [83.9, 83.3, 26.9, 44.0]
time: 1714238694305.0686 - CPU usage: [85.5, 84.0, 33.9, 39.6]
time: 1714238695306.5305 - CPU usage: [22.9, 22.1, 8.7, 8.9]
time: 1714238696307.6077 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714238697308.902 - CPU usage: [88.4, 80.0, 36.1, 31.1]
time: 1714238698310.3647 - CPU usage: [91.7, 84.0, 40.5, 26.8]
time: 1714238699311.6104 - CPU usage: [91.0, 82.5, 40.0, 32.1]
time: 1714238700313.1914 - CPU usage: [90.1, 81.8, 37.0, 31.1]
time: 1714238701314.6973 - CPU usage: [89.2, 81.8, 36.1, 32.7]
time: 1714238702316.3364 - CPU usage: [2.0, 2.0, 0.0, 2.0]
time: 1714238703317.613 - CPU usage: [16.8, 18.6, 5.9, 5.0]
time: 1714238704319.0903 - CPU usage: [91.7, 92.5, 33.9, 24.7]
time: 1714238705319.614 - CPU usage: [91.8, 91.8, 26.2, 27.3]
time: 1714238706321.08 - CPU usage: [91.7, 92.5, 26.6, 26.0]
time: 1714238707322.6936 - CPU usage: [90.9, 90.9, 28.6, 21.3]
time: 1714238708324.164 - CPU usage: [77.6, 79.2, 26.8, 23.5]
time: 1714238709325.4658 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714238710326.4685 - CPU usage: [37.3, 36.5, 11.2, 12.2]
time: 1714238711327.686 - CPU usage: [92.6, 89.2, 34.9, 35.0]
time: 1714238712329.2913 - CPU usage: [93.4, 90.9, 37.6, 30.9]
time: 1714238713330.8232 - CPU usage: [93.5, 90.8, 40.4, 33.3]
time: 1714238714331.6018 - CPU usage: [92.5, 89.4, 37.0, 35.6]
time: 1714238715333.1548 - CPU usage: [59.0, 57.9, 23.6, 21.2]
time: 1714238716334.4504 - CPU usage: [2.0, 0.0, 1.0, 0.0]
time: 1714238717335.6045 - CPU usage: [59.0, 57.1, 16.2, 12.1]
time: 1714238718337.0474 - CPU usage: [100.0, 93.5, 30.5, 23.2]
time: 1714238719337.898 - CPU usage: [100.0, 91.7, 31.5, 19.4]
time: 1714238720339.3474 - CPU usage: [100.0, 90.9, 24.2, 19.6]
time: 1714238721340.9568 - CPU usage: [100.0, 92.6, 30.5, 19.6]
time: 1714238722342.4524 - CPU usage: [42.6, 39.8, 13.6, 11.8]
time: 1714238723343.6228 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238724344.9314 - CPU usage: [75.7, 77.5, 37.9, 22.9]
time: 1714238725346.5747 - CPU usage: [93.5, 97.1, 41.4, 32.7]
time: 1714238726347.6772 - CPU usage: [93.5, 96.1, 42.4, 30.0]
time: 1714238727349.4075 - CPU usage: [96.2, 99.0, 45.0, 33.7]
time: 1714238728351.1099 - CPU usage: [94.3, 97.1, 40.2, 27.8]
time: 1714238729352.737 - CPU usage: [19.2, 20.2, 11.8, 9.6]
time: 1714238730354.0051 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238731355.2803 - CPU usage: [93.5, 99.0, 25.3, 24.2]
time: 1714238732356.9265 - CPU usage: [95.2, 100.0, 27.5, 22.3]
time: 1714238733358.4746 - CPU usage: [95.3, 100.0, 27.6, 25.3]
time: 1714238734359.6113 - CPU usage: [95.2, 100.0, 31.2, 27.0]
time: 1714238735361.1782 - CPU usage: [94.3, 100.0, 25.5, 22.1]
time: 1714238736362.1758 - CPU usage: [0.0, 2.0, 2.0, 1.0]
time: 1714238737363.491 - CPU usage: [20.6, 20.0, 4.0, 4.1]
time: 1714238738364.9094 - CPU usage: [100.0, 100.0, 28.4, 28.4]
time: 1714238739366.4182 - CPU usage: [100.0, 100.0, 21.7, 28.0]
time: 1714238740367.6228 - CPU usage: [100.0, 100.0, 16.8, 25.0]
time: 1714238741369.0132 - CPU usage: [100.0, 100.0, 23.1, 27.0]
time: 1714238742370.452 - CPU usage: [81.0, 80.2, 19.6, 26.4]
time: 1714238743371.6184 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714238744372.9888 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714238745374.2998 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714238746375.6042 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238747376.89 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238748378.1536 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238749379.4717 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714238750380.7922 - CPU usage: [2.0, 1.0, 0.0, 1.0]
time: 1714238751382.096 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714238752383.433 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238753384.7446 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714238754386.0203 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238755387.333 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238756388.6057 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714238757389.908 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238758391.2195 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238759392.533 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714238760393.851 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238761395.1392 - CPU usage: [2.0, 1.0, 1.0, 1.0]
time: 1714238762396.3984 - CPU usage: [0.0, 0.0, 1.0, 2.0]
time: 1714238763397.6638 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714238764398.937 - CPU usage: [1.0, 1.0, 0.0, 0.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-b9xd:~$
