echo start T=1 C=0 i=1
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 17:11:08 UTC 2024

  System load:  0.30029296875      Processes:             140
  Usage of /:   3.9% of 123.87GB   Users logged in:       1
  Memory usage: 1%                 IPv4 address for ens4: 10.0.16.2
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

79 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 17:06:29 2024 from 83.78.11.50
echo start T=1 C=0 i=1
python3 cpu_utilization.py
ubuntu@memcache-server-b9xd:~$ echo start T=1 C=0 i=1
start T=1 C=0 i=1
ubuntu@memcache-server-b9xd:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714237868476.747 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237869477.9521 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714237870479.3044 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237871480.595 - CPU usage: [1.0, 2.0, 0.0, 1.0]
time: 1714237872481.9016 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714237873483.1821 - CPU usage: [4.1, 1.0, 1.0, 3.0]
time: 1714237874484.465 - CPU usage: [5.2, 2.0, 0.0, 0.0]
time: 1714237875485.7632 - CPU usage: [5.2, 0.0, 2.0, 1.0]
time: 1714237876487.0986 - CPU usage: [4.2, 2.0, 1.0, 1.0]
time: 1714237877488.4182 - CPU usage: [6.2, 0.0, 0.0, 0.0]
time: 1714237878489.7244 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714237879491.0337 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714237880491.612 - CPU usage: [27.0, 4.9, 5.8, 2.0]
time: 1714237881493.0615 - CPU usage: [28.0, 4.9, 2.0, 4.0]
time: 1714237882494.3506 - CPU usage: [32.0, 5.8, 5.0, 5.0]
time: 1714237883495.6555 - CPU usage: [32.5, 5.9, 7.7, 6.8]
time: 1714237884496.9692 - CPU usage: [28.9, 1.0, 2.0, 5.0]
time: 1714237885497.789 - CPU usage: [6.8, 1.0, 1.0, 1.0]
time: 1714237886499.085 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714237887499.6143 - CPU usage: [45.5, 4.0, 11.9, 7.7]
time: 1714237888500.974 - CPU usage: [47.0, 3.0, 10.4, 5.0]
time: 1714237889502.2864 - CPU usage: [48.0, 6.8, 8.6, 4.0]
time: 1714237890503.5889 - CPU usage: [48.0, 7.7, 8.7, 4.0]
time: 1714237891504.9229 - CPU usage: [44.8, 13.0, 11.9, 5.9]
time: 1714237892506.213 - CPU usage: [2.0, 0.0, 1.0, 1.0]
time: 1714237893507.4783 - CPU usage: [11.9, 2.0, 2.9, 2.0]
time: 1714237894508.8955 - CPU usage: [55.0, 7.7, 12.1, 1.0]
time: 1714237895510.18 - CPU usage: [56.2, 10.5, 7.8, 4.0]
time: 1714237896511.504 - CPU usage: [55.6, 12.0, 7.8, 7.8]
time: 1714237897512.9585 - CPU usage: [54.7, 7.8, 11.3, 5.0]
time: 1714237898514.064 - CPU usage: [49.0, 8.6, 8.7, 5.0]
time: 1714237899515.4875 - CPU usage: [1.0, 0.0, 0.0, 2.0]
time: 1714237900516.8254 - CPU usage: [26.4, 4.0, 2.0, 1.0]
time: 1714237901518.1042 - CPU usage: [60.5, 9.6, 12.3, 7.8]
time: 1714237902519.3923 - CPU usage: [59.4, 7.9, 9.6, 6.1]
time: 1714237903520.9087 - CPU usage: [59.4, 7.9, 9.7, 7.0]
time: 1714237904522.1924 - CPU usage: [59.6, 7.9, 8.7, 6.0]
time: 1714237905523.484 - CPU usage: [46.1, 6.8, 6.8, 5.9]
time: 1714237906524.823 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237907526.1145 - CPU usage: [38.8, 7.8, 6.9, 5.9]
time: 1714237908527.385 - CPU usage: [62.4, 11.8, 15.7, 8.8]
time: 1714237909528.809 - CPU usage: [62.7, 13.5, 15.0, 9.8]
time: 1714237910530.1372 - CPU usage: [62.3, 19.6, 15.7, 9.7]
time: 1714237911531.4675 - CPU usage: [62.4, 12.6, 15.0, 11.4]
time: 1714237912532.9785 - CPU usage: [37.0, 6.0, 11.2, 4.0]
time: 1714237913534.284 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714237914535.7065 - CPU usage: [51.4, 7.9, 6.9, 6.1]
time: 1714237915537.1292 - CPU usage: [65.4, 12.6, 14.8, 7.1]
time: 1714237916538.4426 - CPU usage: [65.3, 14.3, 12.4, 8.1]
time: 1714237917539.6262 - CPU usage: [65.4, 13.5, 10.8, 9.0]
time: 1714237918541.1038 - CPU usage: [65.4, 15.9, 10.7, 9.9]
time: 1714237919542.398 - CPU usage: [25.2, 2.0, 4.0, 4.0]
time: 1714237920543.6868 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714237921544.956 - CPU usage: [65.5, 14.7, 20.2, 7.1]
time: 1714237922545.8022 - CPU usage: [69.7, 13.2, 19.4, 10.9]
time: 1714237923547.231 - CPU usage: [69.4, 9.8, 13.1, 12.6]
time: 1714237924548.7097 - CPU usage: [68.7, 7.9, 6.5, 10.8]
time: 1714237925550.078 - CPU usage: [69.2, 16.4, 13.1, 15.2]
time: 1714237926551.354 - CPU usage: [8.7, 2.0, 1.0, 0.0]
time: 1714237927552.6873 - CPU usage: [9.6, 2.0, 1.0, 1.0]
time: 1714237928554.169 - CPU usage: [73.5, 15.9, 16.7, 7.2]
time: 1714237929555.483 - CPU usage: [73.0, 12.5, 19.0, 13.5]
time: 1714237930556.9802 - CPU usage: [72.7, 11.7, 9.5, 10.8]
time: 1714237931558.3997 - CPU usage: [72.8, 15.2, 13.3, 10.0]
time: 1714237932559.6472 - CPU usage: [67.9, 11.7, 14.9, 8.1]
time: 1714237933560.9446 - CPU usage: [2.0, 1.0, 0.0, 1.0]
time: 1714237934562.2244 - CPU usage: [28.4, 4.0, 3.1, 3.0]
time: 1714237935563.4978 - CPU usage: [75.8, 10.4, 18.1, 8.2]
time: 1714237936564.9414 - CPU usage: [75.8, 15.5, 10.5, 15.9]
time: 1714237937566.3752 - CPU usage: [76.2, 18.9, 12.2, 6.2]
time: 1714237938567.6824 - CPU usage: [76.5, 14.7, 11.3, 11.0]
time: 1714237939569.1428 - CPU usage: [56.7, 10.9, 9.2, 5.1]
time: 1714237940570.4646 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237941571.61 - CPU usage: [45.0, 8.8, 7.1, 6.1]
time: 1714237942573.0696 - CPU usage: [79.4, 17.8, 14.7, 9.5]
time: 1714237943574.5022 - CPU usage: [80.2, 12.1, 18.8, 14.7]
time: 1714237944575.6465 - CPU usage: [80.6, 9.4, 16.2, 11.5]
time: 1714237945577.053 - CPU usage: [80.0, 17.9, 17.0, 16.5]
time: 1714237946578.1663 - CPU usage: [44.6, 6.9, 8.1, 9.8]
time: 1714237947579.4392 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714237948580.7546 - CPU usage: [61.9, 7.2, 8.6, 7.3]
time: 1714237949582.171 - CPU usage: [84.0, 21.3, 22.3, 5.5]
time: 1714237950583.5637 - CPU usage: [84.7, 13.9, 16.5, 6.5]
time: 1714237951584.9507 - CPU usage: [86.3, 24.5, 26.4, 13.5]
time: 1714237952586.2996 - CPU usage: [86.1, 18.1, 20.8, 11.5]
time: 1714237953587.6367 - CPU usage: [29.2, 5.0, 7.0, 3.1]
time: 1714237954588.9238 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237955590.1833 - CPU usage: [82.2, 13.7, 18.3, 7.6]
time: 1714237956591.6545 - CPU usage: [93.5, 13.9, 16.0, 13.3]
time: 1714237957593.0552 - CPU usage: [93.5, 12.0, 15.0, 12.4]
time: 1714237958594.3828 - CPU usage: [94.3, 17.9, 10.6, 14.3]
time: 1714237959595.6152 - CPU usage: [93.5, 8.3, 12.5, 13.3]
time: 1714237960596.9888 - CPU usage: [11.9, 3.0, 3.9, 3.0]
time: 1714237961598.2605 - CPU usage: [2.0, 1.0, 0.0, 1.0]
time: 1714237962599.5586 - CPU usage: [60.6, 9.9, 7.7, 8.2]
time: 1714237963601.0151 - CPU usage: [96.2, 13.1, 22.7, 14.6]
time: 1714237964602.4956 - CPU usage: [96.2, 15.5, 9.6, 10.8]
time: 1714237965603.6091 - CPU usage: [96.2, 12.1, 17.4, 7.7]
time: 1714237966604.926 - CPU usage: [96.2, 14.7, 17.6, 11.6]
time: 1714237967606.323 - CPU usage: [37.9, 4.1, 6.3, 6.1]
time: 1714237968607.6074 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237969608.8901 - CPU usage: [36.4, 7.0, 6.2, 3.1]
time: 1714237970610.3123 - CPU usage: [100.0, 7.8, 22.2, 10.6]
time: 1714237971611.634 - CPU usage: [100.0, 16.8, 21.1, 12.4]
time: 1714237972612.9607 - CPU usage: [100.0, 16.2, 14.4, 11.5]
time: 1714237973614.315 - CPU usage: [100.0, 13.5, 18.5, 16.7]
time: 1714237974615.6738 - CPU usage: [64.0, 10.0, 8.6, 7.3]
time: 1714237975617.0217 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714237976618.3254 - CPU usage: [12.9, 1.0, 2.0, 3.0]
time: 1714237977619.6528 - CPU usage: [100.0, 12.6, 15.8, 21.9]
time: 1714237978621.0479 - CPU usage: [100.0, 14.4, 11.2, 18.9]
time: 1714237979622.4165 - CPU usage: [100.0, 9.7, 11.1, 25.2]
time: 1714237980623.6245 - CPU usage: [100.0, 13.4, 10.1, 18.9]
time: 1714237981625.0283 - CPU usage: [89.0, 12.4, 17.3, 15.8]
time: 1714237982626.3115 - CPU usage: [0.0, 2.0, 0.0, 1.0]
time: 1714237983627.6702 - CPU usage: [25.7, 1.0, 4.1, 2.1]
time: 1714237984629.1335 - CPU usage: [100.0, 10.8, 15.8, 15.4]
time: 1714237985630.5513 - CPU usage: [100.0, 11.6, 15.6, 16.0]
time: 1714237986631.6414 - CPU usage: [100.0, 15.8, 10.1, 17.5]
time: 1714237987633.0215 - CPU usage: [100.0, 11.3, 18.4, 12.2]
time: 1714237988634.4363 - CPU usage: [77.2, 16.2, 14.9, 6.7]
time: 1714237989635.7388 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714237990637.057 - CPU usage: [45.5, 7.1, 4.2, 9.1]
time: 1714237991638.568 - CPU usage: [100.0, 17.7, 21.6, 16.1]
time: 1714237992639.6401 - CPU usage: [100.0, 18.2, 11.8, 15.2]
time: 1714237993641.016 - CPU usage: [100.0, 16.7, 16.7, 17.0]
time: 1714237994642.4111 - CPU usage: [100.0, 13.0, 16.5, 13.3]
time: 1714237995643.7998 - CPU usage: [55.9, 3.2, 5.3, 6.4]
time: 1714237996644.5813 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714237997645.542 - CPU usage: [65.3, 12.6, 11.8, 21.2]
time: 1714237998646.9648 - CPU usage: [100.0, 13.5, 12.1, 23.7]
time: 1714237999647.6484 - CPU usage: [100.0, 13.8, 9.5, 25.7]
time: 1714238000649.0593 - CPU usage: [100.0, 17.2, 7.5, 20.2]
time: 1714238001650.4612 - CPU usage: [100.0, 19.8, 12.2, 24.0]
time: 1714238002651.927 - CPU usage: [34.3, 7.1, 2.1, 9.9]
time: 1714238003653.2083 - CPU usage: [2.9, 0.0, 1.0, 1.0]
time: 1714238004654.5286 - CPU usage: [84.8, 5.3, 10.9, 9.2]
time: 1714238005655.6492 - CPU usage: [100.0, 13.3, 13.8, 8.2]
time: 1714238006656.9949 - CPU usage: [100.0, 13.1, 17.5, 6.3]
time: 1714238007658.3823 - CPU usage: [100.0, 13.3, 19.0, 12.1]
time: 1714238008659.608 - CPU usage: [100.0, 14.9, 15.6, 9.2]
time: 1714238009661.0752 - CPU usage: [14.1, 0.0, 1.0, 3.0]
time: 1714238010662.4126 - CPU usage: [4.0, 1.0, 1.0, 1.0]
time: 1714238011663.6392 - CPU usage: [100.0, 13.5, 10.6, 12.2]
time: 1714238012665.0408 - CPU usage: [100.0, 19.8, 7.5, 9.3]
time: 1714238013666.4172 - CPU usage: [100.0, 22.4, 14.3, 10.3]
time: 1714238014667.6062 - CPU usage: [100.0, 16.7, 12.1, 5.4]
time: 1714238015669.0156 - CPU usage: [96.0, 15.2, 8.5, 11.2]
time: 1714238016670.2869 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714238017671.5933 - CPU usage: [27.0, 5.9, 4.0, 2.0]
time: 1714238018673.0303 - CPU usage: [100.0, 25.2, 23.0, 10.2]
time: 1714238019674.4473 - CPU usage: [100.0, 19.2, 9.3, 13.7]
time: 1714238020675.6265 - CPU usage: [100.0, 16.7, 12.0, 7.3]
time: 1714238021676.9739 - CPU usage: [100.0, 14.9, 10.2, 13.0]
time: 1714238022678.4006 - CPU usage: [75.0, 12.4, 5.2, 4.2]
time: 1714238023679.6194 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714238024680.9082 - CPU usage: [46.5, 3.2, 3.1, 5.4]
time: 1714238025682.3042 - CPU usage: [100.0, 16.2, 7.4, 9.6]
time: 1714238026683.6155 - CPU usage: [100.0, 19.2, 8.2, 16.5]
time: 1714238027685.0076 - CPU usage: [100.0, 18.8, 12.0, 14.8]
time: 1714238028686.4185 - CPU usage: [100.0, 16.0, 10.1, 18.3]
time: 1714238029687.8037 - CPU usage: [56.0, 6.2, 1.1, 5.4]
time: 1714238030689.105 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238031690.3992 - CPU usage: [66.3, 11.1, 17.0, 12.4]
time: 1714238032691.6123 - CPU usage: [100.0, 14.1, 16.7, 17.8]
time: 1714238033693.0327 - CPU usage: [100.0, 12.6, 17.9, 10.9]
time: 1714238034694.5242 - CPU usage: [100.0, 7.7, 13.2, 15.6]
time: 1714238035695.643 - CPU usage: [100.0, 14.3, 16.0, 16.3]
time: 1714238036697.0588 - CPU usage: [34.0, 1.1, 4.1, 5.1]
time: 1714238037698.478 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714238038699.6187 - CPU usage: [86.0, 9.4, 11.5, 15.5]
time: 1714238039701.0159 - CPU usage: [100.0, 6.6, 11.7, 19.4]
time: 1714238040702.3975 - CPU usage: [100.0, 9.5, 9.7, 15.6]
time: 1714238041703.6218 - CPU usage: [100.0, 16.0, 13.7, 18.6]
time: 1714238042705.0354 - CPU usage: [100.0, 14.1, 13.4, 14.0]
time: 1714238043706.5154 - CPU usage: [15.0, 0.0, 1.0, 4.9]
time: 1714238044707.6094 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238045708.8997 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714238046710.2012 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238047711.5051 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714238048712.8662 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714238049714.1582 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714238050715.4656 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238051716.804 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714238052718.0938 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714238053719.3818 - CPU usage: [2.0, 1.0, 0.0, 1.0]
time: 1714238054720.6663 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714238055721.9644 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714238056723.2869 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238057724.61 - CPU usage: [0.0, 1.0, 0.0, 2.0]
time: 1714238058725.9312 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238059727.219 - CPU usage: [1.0, 1.0, 2.0, 0.0]
time: 1714238060728.5347 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238061729.8179 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714238062731.1045 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238063732.4163 - CPU usage: [1.0, 1.0, 1.0, 1.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-b9xd:~$
