echo start T=2 C=0 i=1
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 16:59:48 UTC 2024

  System load:  0.0166015625       Processes:             137
  Usage of /:   3.9% of 123.87GB   Users logged in:       1
  Memory usage: 1%                 IPv4 address for ens4: 10.0.16.2
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

79 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 16:52:00 2024 from 83.78.11.50
echo start T=2 C=0 i=1
python3 cpu_utilization.py
ubuntu@memcache-server-b9xd:~$ echo start T=2 C=0 i=1
start T=2 C=0 i=1
ubuntu@memcache-server-b9xd:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714237188723.32 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237189724.5193 - CPU usage: [2.0, 1.0, 0.0, 1.0]
time: 1714237190725.8477 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237191727.1135 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714237192728.1628 - CPU usage: [2.0, 0.0, 1.0, 1.0]
time: 1714237193729.4302 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237194730.236 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714237195731.5151 - CPU usage: [8.1, 1.0, 0.0, 2.0]
time: 1714237196732.848 - CPU usage: [8.1, 2.0, 1.0, 2.0]
time: 1714237197734.132 - CPU usage: [7.1, 1.0, 1.0, 2.0]
time: 1714237198735.4062 - CPU usage: [4.2, 0.0, 0.0, 1.0]
time: 1714237199736.7659 - CPU usage: [6.1, 2.0, 2.0, 1.0]
time: 1714237200738.0708 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714237201739.369 - CPU usage: [17.9, 2.0, 1.0, 2.0]
time: 1714237202740.7312 - CPU usage: [39.1, 8.7, 5.9, 5.0]
time: 1714237203742.0234 - CPU usage: [38.2, 4.9, 2.0, 3.0]
time: 1714237204743.3418 - CPU usage: [37.8, 6.8, 7.8, 2.0]
time: 1714237205744.684 - CPU usage: [37.1, 7.6, 3.0, 4.0]
time: 1714237206745.9844 - CPU usage: [24.8, 4.9, 3.0, 3.0]
time: 1714237207747.2974 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714237208748.5886 - CPU usage: [32.6, 5.8, 4.0, 3.0]
time: 1714237209749.8655 - CPU usage: [51.0, 16.4, 6.8, 4.0]
time: 1714237210751.149 - CPU usage: [50.0, 12.7, 10.4, 4.0]
time: 1714237211752.4485 - CPU usage: [50.6, 20.2, 8.7, 5.0]
time: 1714237212753.7327 - CPU usage: [50.6, 13.5, 10.4, 5.0]
time: 1714237213755.0557 - CPU usage: [25.8, 6.7, 4.9, 1.0]
time: 1714237214756.3794 - CPU usage: [1.0, 2.0, 1.0, 0.0]
time: 1714237215757.659 - CPU usage: [45.8, 3.0, 4.0, 5.0]
time: 1714237216758.9424 - CPU usage: [57.0, 15.3, 13.3, 9.6]
time: 1714237217759.6748 - CPU usage: [57.2, 14.5, 20.0, 5.0]
time: 1714237218760.0435 - CPU usage: [55.3, 13.0, 13.1, 6.9]
time: 1714237219761.3477 - CPU usage: [55.9, 10.4, 14.0, 8.7]
time: 1714237220762.6433 - CPU usage: [20.0, 11.0, 3.9, 3.9]
time: 1714237221763.614 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714237222763.9421 - CPU usage: [57.5, 16.2, 13.2, 7.0]
time: 1714237223765.3154 - CPU usage: [61.1, 18.3, 13.3, 7.8]
time: 1714237224766.5986 - CPU usage: [61.3, 15.3, 14.2, 5.1]
time: 1714237225767.6152 - CPU usage: [60.9, 18.4, 18.6, 7.8]
time: 1714237226769.0032 - CPU usage: [61.3, 15.5, 15.0, 4.0]
time: 1714237227770.289 - CPU usage: [8.6, 1.0, 1.0, 1.0]
time: 1714237228771.692 - CPU usage: [8.7, 2.0, 2.0, 0.0]
time: 1714237229773.1025 - CPU usage: [62.9, 20.7, 15.0, 8.9]
time: 1714237230774.3794 - CPU usage: [62.0, 15.9, 10.8, 12.3]
time: 1714237231775.677 - CPU usage: [63.1, 26.7, 13.3, 11.7]
time: 1714237232777.1233 - CPU usage: [63.1, 25.8, 8.1, 9.0]
time: 1714237233778.3809 - CPU usage: [59.6, 19.1, 8.0, 10.7]
time: 1714237234779.7146 - CPU usage: [2.0, 0.0, 0.0, 0.0]
time: 1714237235781.0017 - CPU usage: [25.2, 7.6, 3.0, 4.0]
time: 1714237236782.2632 - CPU usage: [66.2, 22.8, 12.6, 12.6]
time: 1714237237783.6997 - CPU usage: [66.4, 22.4, 4.3, 16.5]
time: 1714237238785.2434 - CPU usage: [66.0, 21.9, 9.0, 15.9]
time: 1714237239786.5945 - CPU usage: [66.7, 22.8, 12.5, 12.5]
time: 1714237240787.615 - CPU usage: [52.2, 14.0, 9.7, 6.1]
time: 1714237241788.9004 - CPU usage: [1.0, 1.0, 2.0, 1.0]
time: 1714237242790.2083 - CPU usage: [40.8, 14.7, 8.7, 3.1]
time: 1714237243791.5037 - CPU usage: [70.4, 24.3, 15.4, 9.1]
time: 1714237244792.9905 - CPU usage: [70.7, 21.4, 12.9, 14.2]
time: 1714237245794.303 - CPU usage: [69.9, 26.3, 14.4, 6.1]
time: 1714237246795.6462 - CPU usage: [70.1, 27.3, 16.0, 9.9]
time: 1714237247797.0566 - CPU usage: [41.7, 13.0, 10.6, 5.0]
time: 1714237248798.3298 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714237249799.6345 - CPU usage: [56.8, 17.1, 6.2, 9.0]
time: 1714237250801.0828 - CPU usage: [73.9, 21.4, 12.0, 15.2]
time: 1714237251802.413 - CPU usage: [74.3, 22.6, 19.3, 16.8]
time: 1714237252803.7102 - CPU usage: [74.6, 20.7, 13.9, 10.1]
time: 1714237253805.0754 - CPU usage: [73.9, 24.6, 10.2, 14.3]
time: 1714237254806.4192 - CPU usage: [27.9, 11.0, 6.7, 2.0]
time: 1714237255807.7139 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714237256809.0015 - CPU usage: [73.2, 25.2, 14.7, 4.1]
time: 1714237257810.2617 - CPU usage: [80.5, 29.5, 11.5, 6.2]
time: 1714237258811.6133 - CPU usage: [80.2, 29.6, 14.0, 6.1]
time: 1714237259812.9407 - CPU usage: [80.2, 20.2, 18.1, 4.2]
time: 1714237260814.275 - CPU usage: [79.8, 29.0, 9.5, 6.1]
time: 1714237261815.6064 - CPU usage: [10.7, 3.9, 1.0, 1.0]
time: 1714237262816.919 - CPU usage: [10.8, 4.0, 2.0, 2.0]
time: 1714237263818.3958 - CPU usage: [80.0, 24.8, 7.5, 15.2]
time: 1714237264819.6018 - CPU usage: [80.8, 32.0, 11.2, 12.5]
time: 1714237265820.9688 - CPU usage: [82.0, 25.7, 8.4, 11.8]
time: 1714237266822.323 - CPU usage: [81.3, 28.8, 14.7, 10.8]
time: 1714237267823.6162 - CPU usage: [74.6, 17.3, 13.9, 10.5]
time: 1714237268824.9978 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237269826.276 - CPU usage: [30.5, 7.7, 3.1, 0.0]
time: 1714237270827.6184 - CPU usage: [89.3, 25.6, 13.9, 7.7]
time: 1714237271828.9448 - CPU usage: [89.3, 16.3, 15.5, 12.6]
time: 1714237272830.3337 - CPU usage: [90.1, 19.4, 14.1, 15.3]
time: 1714237273831.6165 - CPU usage: [90.1, 23.7, 10.3, 12.5]
time: 1714237274833.2454 - CPU usage: [64.8, 13.3, 6.2, 8.3]
time: 1714237275834.5251 - CPU usage: [0.0, 0.0, 0.0, 2.0]
time: 1714237276835.6284 - CPU usage: [47.2, 10.2, 9.2, 7.0]
time: 1714237277837.056 - CPU usage: [91.7, 25.5, 18.4, 12.2]
time: 1714237278838.4844 - CPU usage: [91.8, 21.0, 16.8, 16.3]
time: 1714237279839.9841 - CPU usage: [90.9, 26.9, 8.0, 7.4]
time: 1714237280841.4692 - CPU usage: [91.6, 29.5, 18.6, 10.3]
time: 1714237281842.8752 - CPU usage: [48.1, 11.0, 8.2, 7.1]
time: 1714237282844.148 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714237283844.5876 - CPU usage: [69.7, 13.6, 8.6, 12.1]
time: 1714237284845.1504 - CPU usage: [99.0, 24.6, 18.2, 13.7]
time: 1714237285846.561 - CPU usage: [99.0, 25.4, 18.4, 12.6]
time: 1714237286847.6348 - CPU usage: [100.0, 19.0, 18.2, 19.6]
time: 1714237287849.0842 - CPU usage: [99.0, 17.3, 19.0, 13.5]
time: 1714237288850.5134 - CPU usage: [29.3, 6.8, 3.1, 5.0]
time: 1714237289851.8066 - CPU usage: [2.0, 1.0, 2.0, 0.0]
time: 1714237290853.086 - CPU usage: [90.9, 18.6, 11.0, 18.1]
time: 1714237291854.4915 - CPU usage: [100.0, 21.4, 19.6, 25.0]
time: 1714237292855.606 - CPU usage: [100.0, 24.3, 20.4, 21.6]
time: 1714237293857.0164 - CPU usage: [100.0, 17.3, 18.6, 18.7]
time: 1714237294858.4065 - CPU usage: [100.0, 18.8, 17.5, 13.5]
time: 1714237295859.6038 - CPU usage: [9.9, 2.9, 3.0, 2.0]
time: 1714237296860.876 - CPU usage: [12.9, 3.0, 1.0, 0.0]
time: 1714237297861.6914 - CPU usage: [100.0, 24.0, 19.1, 13.0]
time: 1714237298863.1152 - CPU usage: [99.0, 27.2, 20.0, 18.2]
time: 1714237299863.7422 - CPU usage: [100.0, 23.2, 14.4, 18.4]
time: 1714237300865.223 - CPU usage: [100.0, 28.0, 19.8, 19.2]
time: 1714237301866.6494 - CPU usage: [88.9, 26.0, 19.4, 13.5]
time: 1714237302867.9282 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714237303869.2046 - CPU usage: [31.7, 5.1, 6.0, 5.0]
time: 1714237304870.672 - CPU usage: [100.0, 26.4, 21.2, 8.7]
time: 1714237305871.6318 - CPU usage: [100.0, 21.6, 17.8, 6.7]
time: 1714237306873.1895 - CPU usage: [100.0, 24.5, 11.8, 14.3]
time: 1714237307874.5452 - CPU usage: [100.0, 19.0, 11.7, 11.5]
time: 1714237308875.9426 - CPU usage: [70.3, 13.1, 9.4, 10.2]
time: 1714237309877.263 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237310878.5322 - CPU usage: [51.0, 7.9, 8.2, 5.1]
time: 1714237311879.6348 - CPU usage: [100.0, 15.8, 20.8, 9.3]
time: 1714237312880.9785 - CPU usage: [100.0, 15.7, 14.0, 5.4]
time: 1714237313882.4502 - CPU usage: [100.0, 16.5, 8.9, 7.4]
time: 1714237314883.6157 - CPU usage: [100.0, 18.9, 17.3, 6.3]
time: 1714237315884.9941 - CPU usage: [49.5, 10.6, 9.9, 5.1]
time: 1714237316886.2864 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714237317887.632 - CPU usage: [71.0, 15.8, 5.3, 8.3]
time: 1714237318888.9688 - CPU usage: [100.0, 24.3, 12.2, 10.6]
time: 1714237319890.5557 - CPU usage: [100.0, 19.8, 11.3, 6.6]
time: 1714237320891.6453 - CPU usage: [100.0, 15.6, 21.3, 8.7]
time: 1714237321893.0447 - CPU usage: [100.0, 21.6, 8.5, 9.8]
time: 1714237322894.496 - CPU usage: [28.3, 10.6, 5.9, 6.9]
time: 1714237323895.8162 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237324897.1084 - CPU usage: [92.1, 13.3, 12.4, 3.4]
time: 1714237325898.551 - CPU usage: [100.0, 21.7, 6.6, 7.7]
time: 1714237326899.9663 - CPU usage: [100.0, 20.2, 8.6, 11.6]
time: 1714237327901.4219 - CPU usage: [100.0, 18.4, 13.4, 15.8]
time: 1714237328902.8857 - CPU usage: [100.0, 10.5, 10.6, 13.3]
time: 1714237329904.242 - CPU usage: [7.1, 2.0, 0.0, 2.9]
time: 1714237330905.5088 - CPU usage: [13.0, 2.0, 2.0, 1.0]
time: 1714237331906.9834 - CPU usage: [100.0, 20.4, 19.8, 12.2]
time: 1714237332907.6042 - CPU usage: [100.0, 22.6, 17.9, 15.6]
time: 1714237333908.9067 - CPU usage: [100.0, 15.2, 16.0, 13.7]
time: 1714237334910.2747 - CPU usage: [100.0, 18.6, 4.8, 14.6]
time: 1714237335911.7114 - CPU usage: [88.0, 14.1, 13.7, 9.8]
time: 1714237336912.9954 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237337914.2715 - CPU usage: [34.0, 6.0, 6.1, 7.1]
time: 1714237338915.6077 - CPU usage: [100.0, 19.2, 17.4, 22.2]
time: 1714237339916.963 - CPU usage: [100.0, 10.6, 19.8, 17.2]
time: 1714237340918.378 - CPU usage: [100.0, 17.8, 18.9, 17.2]
time: 1714237341919.6055 - CPU usage: [100.0, 23.4, 21.6, 20.0]
time: 1714237342921.043 - CPU usage: [66.3, 16.2, 12.9, 15.0]
time: 1714237343922.3406 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714237344923.6274 - CPU usage: [6.0, 0.0, 1.0, 1.0]
time: 1714237345925.0159 - CPU usage: [100.0, 16.5, 16.8, 12.8]
time: 1714237346926.4585 - CPU usage: [100.0, 16.3, 13.8, 18.2]
time: 1714237347927.617 - CPU usage: [100.0, 22.9, 8.0, 19.0]
time: 1714237348928.3503 - CPU usage: [100.0, 21.2, 8.0, 14.6]
time: 1714237349929.7727 - CPU usage: [94.1, 17.0, 15.6, 8.9]
time: 1714237350931.0408 - CPU usage: [2.0, 1.0, 1.0, 0.0]
time: 1714237351932.3223 - CPU usage: [3.0, 3.9, 4.0, 1.0]
time: 1714237352933.607 - CPU usage: [85.9, 14.0, 8.6, 20.0]
time: 1714237353934.949 - CPU usage: [100.0, 28.0, 12.6, 22.9]
time: 1714237354935.6184 - CPU usage: [100.0, 16.5, 10.8, 18.7]
time: 1714237355936.9204 - CPU usage: [100.0, 23.2, 14.6, 19.1]
time: 1714237356938.3713 - CPU usage: [100.0, 26.7, 16.0, 24.0]
time: 1714237357939.7446 - CPU usage: [14.1, 3.0, 4.0, 4.0]
time: 1714237358941.0627 - CPU usage: [1.0, 0.0, 2.0, 0.0]
time: 1714237359941.4307 - CPU usage: [70.0, 12.5, 10.6, 2.2]
time: 1714237360942.91 - CPU usage: [100.0, 19.4, 17.2, 5.3]
time: 1714237361943.6177 - CPU usage: [100.0, 19.6, 20.8, 6.5]
time: 1714237362945.0793 - CPU usage: [100.0, 21.4, 20.0, 9.4]
time: 1714237363946.5469 - CPU usage: [100.0, 24.3, 14.4, 5.4]
time: 1714237364948.0085 - CPU usage: [30.3, 4.1, 6.1, 4.0]
time: 1714237365949.3025 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714237366950.5957 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714237367951.6042 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714237368952.8916 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714237369954.1895 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714237370955.4817 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714237371956.8127 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714237372958.1072 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714237373959.3816 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714237374960.7014 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714237375961.9824 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714237376963.2493 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714237377964.5186 - CPU usage: [0.0, 0.0, 2.0, 1.0]
time: 1714237378965.8074 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237379967.0847 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714237380968.379 - CPU usage: [0.0, 0.0, 2.0, 0.0]
time: 1714237381969.6628 - CPU usage: [2.0, 1.0, 0.0, 0.0]
time: 1714237382970.9534 - CPU usage: [1.0, 0.0, 2.0, 1.0]
time: 1714237383972.2173 - CPU usage: [0.0, 1.0, 0.0, 1.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-b9xd:~$
