echo start T=2 C=0,1 i=2
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 17:26:08 UTC 2024

  System load:  0.9267578125       Processes:             140
  Usage of /:   3.9% of 123.87GB   Users logged in:       1
  Memory usage: 1%                 IPv4 address for ens4: 10.0.16.2
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

79 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 17:22:48 2024 from 83.78.11.50
ubuntu@memcache-server-b9xd:~$ echo start T=2 C=0,1 i=2
start T=2 C=0,1 i=2
ubuntu@memcache-server-b9xd:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714238769214.3862 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238770215.5908 - CPU usage: [1.0, 1.0, 1.0, 2.0]
time: 1714238771216.9214 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238772218.2014 - CPU usage: [0.0, 2.0, 0.0, 1.0]
time: 1714238773219.5151 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238774220.8582 - CPU usage: [4.0, 4.0, 2.0, 1.0]
time: 1714238775222.164 - CPU usage: [3.1, 1.1, 2.0, 1.0]
time: 1714238776223.4573 - CPU usage: [3.1, 1.1, 1.0, 1.0]
time: 1714238777224.8008 - CPU usage: [1.1, 1.1, 0.0, 2.0]
time: 1714238778226.068 - CPU usage: [2.1, 2.1, 0.0, 1.0]
time: 1714238779227.3467 - CPU usage: [4.0, 1.0, 1.0, 1.0]
time: 1714238780228.6584 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238781229.9475 - CPU usage: [5.1, 9.6, 4.8, 3.0]
time: 1714238782231.2068 - CPU usage: [10.9, 13.5, 2.0, 4.0]
time: 1714238783231.6414 - CPU usage: [11.8, 11.9, 3.0, 2.0]
time: 1714238784232.962 - CPU usage: [10.0, 14.4, 6.8, 3.0]
time: 1714238785234.2236 - CPU usage: [13.5, 9.1, 5.8, 1.0]
time: 1714238786235.5154 - CPU usage: [3.1, 5.1, 3.0, 1.0]
time: 1714238787236.8853 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238788238.1611 - CPU usage: [23.1, 23.1, 8.5, 4.0]
time: 1714238789239.4473 - CPU usage: [30.9, 27.7, 15.8, 3.1]
time: 1714238790240.8352 - CPU usage: [33.3, 35.1, 9.4, 7.8]
time: 1714238791242.1118 - CPU usage: [32.5, 33.3, 15.0, 4.0]
time: 1714238792243.3726 - CPU usage: [35.1, 34.9, 12.0, 10.4]
time: 1714238793244.5903 - CPU usage: [13.6, 14.4, 6.6, 3.9]
time: 1714238794245.8665 - CPU usage: [2.0, 1.0, 0.0, 2.0]
time: 1714238795247.1404 - CPU usage: [39.1, 39.6, 18.8, 9.5]
time: 1714238796247.635 - CPU usage: [45.9, 45.6, 25.0, 9.6]
time: 1714238797249.0347 - CPU usage: [43.8, 43.0, 23.0, 6.9]
time: 1714238798250.3157 - CPU usage: [45.3, 47.7, 27.9, 10.5]
time: 1714238799251.6887 - CPU usage: [44.9, 45.3, 26.2, 10.5]
time: 1714238800253.1045 - CPU usage: [9.4, 11.0, 2.9, 2.0]
time: 1714238801254.4092 - CPU usage: [2.9, 2.9, 2.0, 1.0]
time: 1714238802255.6064 - CPU usage: [51.6, 54.2, 23.8, 19.5]
time: 1714238803257.0615 - CPU usage: [49.7, 53.1, 22.8, 22.2]
time: 1714238804258.3704 - CPU usage: [49.3, 51.6, 23.1, 18.6]
time: 1714238805259.615 - CPU usage: [50.3, 51.9, 24.8, 12.4]
time: 1714238806260.8262 - CPU usage: [48.0, 50.6, 22.8, 13.1]
time: 1714238807262.1338 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238808263.4067 - CPU usage: [16.1, 16.8, 9.3, 1.0]
time: 1714238809264.795 - CPU usage: [54.7, 55.3, 28.7, 24.4]
time: 1714238810266.0745 - CPU usage: [54.9, 55.5, 27.6, 21.6]
time: 1714238811267.3406 - CPU usage: [53.8, 55.3, 27.3, 20.9]
time: 1714238812268.8352 - CPU usage: [53.8, 55.0, 27.6, 22.2]
time: 1714238813270.1338 - CPU usage: [46.6, 46.9, 22.5, 18.6]
time: 1714238814271.47 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714238815272.7869 - CPU usage: [31.2, 29.8, 15.9, 12.8]
time: 1714238816274.1047 - CPU usage: [58.1, 55.4, 30.7, 24.3]
time: 1714238817275.3755 - CPU usage: [58.6, 56.4, 35.0, 26.1]
time: 1714238818276.757 - CPU usage: [58.0, 55.7, 36.4, 24.1]
time: 1714238819278.0317 - CPU usage: [58.0, 56.2, 33.3, 24.1]
time: 1714238820279.3037 - CPU usage: [40.0, 38.1, 21.0, 17.0]
time: 1714238821279.612 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238822280.9067 - CPU usage: [42.1, 44.9, 17.0, 12.0]
time: 1714238823282.1882 - CPU usage: [60.1, 60.0, 32.1, 17.1]
time: 1714238824283.495 - CPU usage: [59.2, 60.3, 25.0, 17.3]
time: 1714238825285.001 - CPU usage: [59.2, 60.8, 26.2, 13.1]
time: 1714238826286.2634 - CPU usage: [59.1, 60.0, 31.3, 15.5]
time: 1714238827287.557 - CPU usage: [30.1, 30.1, 14.3, 5.9]
time: 1714238828288.882 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714238829290.1736 - CPU usage: [54.8, 53.5, 34.3, 16.0]
time: 1714238830291.5254 - CPU usage: [61.7, 61.4, 33.1, 23.0]
time: 1714238831293.1384 - CPU usage: [61.7, 61.1, 38.0, 25.4]
time: 1714238832294.4685 - CPU usage: [62.3, 61.1, 37.0, 17.9]
time: 1714238833295.7625 - CPU usage: [61.3, 60.9, 30.6, 27.5]
time: 1714238834297.274 - CPU usage: [16.4, 15.6, 8.5, 8.5]
time: 1714238835298.5586 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714238836299.6082 - CPU usage: [64.1, 63.6, 42.1, 17.1]
time: 1714238837301.1902 - CPU usage: [62.8, 62.5, 35.4, 28.1]
time: 1714238838302.5605 - CPU usage: [62.9, 62.5, 35.1, 26.3]
time: 1714238839303.6125 - CPU usage: [62.9, 62.7, 34.4, 16.3]
time: 1714238840305.1846 - CPU usage: [63.6, 62.1, 35.4, 20.7]
time: 1714238841306.4565 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238842307.6724 - CPU usage: [16.8, 18.2, 6.7, 4.0]
time: 1714238843309.1294 - CPU usage: [64.6, 65.3, 28.5, 34.6]
time: 1714238844309.5735 - CPU usage: [65.1, 65.7, 32.0, 28.1]
time: 1714238845310.8489 - CPU usage: [65.8, 65.3, 35.3, 30.5]
time: 1714238846311.6309 - CPU usage: [65.8, 66.9, 28.9, 34.4]
time: 1714238847313.1506 - CPU usage: [56.6, 56.9, 25.8, 30.3]
time: 1714238848314.423 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238849315.6055 - CPU usage: [34.2, 33.1, 15.0, 11.4]
time: 1714238850317.1423 - CPU usage: [68.8, 66.9, 31.0, 27.4]
time: 1714238851318.5405 - CPU usage: [69.3, 67.6, 36.6, 32.0]
time: 1714238852319.6462 - CPU usage: [68.6, 66.9, 34.4, 31.5]
time: 1714238853321.1145 - CPU usage: [69.7, 67.4, 37.8, 23.6]
time: 1714238854322.3418 - CPU usage: [45.9, 44.8, 24.8, 21.6]
time: 1714238855323.6423 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714238856324.9277 - CPU usage: [48.3, 49.2, 13.3, 11.0]
time: 1714238857326.2744 - CPU usage: [72.5, 71.0, 29.2, 27.6]
time: 1714238858327.6501 - CPU usage: [71.9, 71.0, 27.4, 25.9]
time: 1714238859329.1714 - CPU usage: [71.6, 71.2, 30.3, 25.7]
time: 1714238860330.5928 - CPU usage: [72.4, 70.8, 26.1, 28.2]
time: 1714238861331.9429 - CPU usage: [32.5, 34.5, 13.8, 9.7]
time: 1714238862333.2083 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238863334.4746 - CPU usage: [61.5, 61.6, 28.0, 26.5]
time: 1714238864335.6282 - CPU usage: [73.9, 74.6, 32.2, 34.7]
time: 1714238865337.092 - CPU usage: [72.6, 74.6, 35.4, 25.5]
time: 1714238866338.4778 - CPU usage: [73.3, 74.2, 27.8, 33.1]
time: 1714238867339.6501 - CPU usage: [73.3, 74.2, 35.2, 24.0]
time: 1714238868340.4915 - CPU usage: [17.9, 18.9, 5.9, 7.8]
time: 1714238869341.7585 - CPU usage: [1.0, 2.9, 0.0, 0.0]
time: 1714238870342.7473 - CPU usage: [74.4, 73.5, 41.5, 26.5]
time: 1714238871343.7021 - CPU usage: [74.6, 74.4, 40.6, 31.5]
time: 1714238872345.3276 - CPU usage: [75.4, 74.6, 38.5, 37.8]
time: 1714238873346.7708 - CPU usage: [74.8, 75.0, 36.4, 37.2]
time: 1714238874347.6099 - CPU usage: [74.2, 74.2, 38.0, 33.6]
time: 1714238875348.897 - CPU usage: [1.0, 1.0, 2.0, 1.0]
time: 1714238876350.1633 - CPU usage: [17.0, 17.5, 7.7, 4.0]
time: 1714238877351.4827 - CPU usage: [73.7, 82.6, 38.7, 37.4]
time: 1714238878353.062 - CPU usage: [73.5, 82.8, 32.2, 38.5]
time: 1714238879354.4795 - CPU usage: [73.3, 81.8, 35.0, 29.1]
time: 1714238880355.6797 - CPU usage: [73.9, 82.0, 36.1, 34.8]
time: 1714238881357.2183 - CPU usage: [62.5, 69.5, 31.9, 31.0]
time: 1714238882358.4822 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714238883359.6077 - CPU usage: [36.7, 35.5, 9.6, 16.2]
time: 1714238884361.1023 - CPU usage: [82.0, 80.0, 26.1, 36.6]
time: 1714238885362.5212 - CPU usage: [82.4, 81.1, 22.3, 38.8]
time: 1714238886363.659 - CPU usage: [83.3, 81.3, 22.5, 33.0]
time: 1714238887364.3079 - CPU usage: [84.7, 82.4, 22.7, 40.0]
time: 1714238888364.8406 - CPU usage: [54.9, 53.0, 15.6, 21.0]
time: 1714238889366.1245 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238890367.4006 - CPU usage: [51.8, 53.6, 19.4, 13.0]
time: 1714238891369.0938 - CPU usage: [85.5, 86.1, 39.7, 22.8]
time: 1714238892370.5715 - CPU usage: [83.9, 85.5, 40.0, 19.2]
time: 1714238893371.652 - CPU usage: [84.2, 84.6, 39.8, 14.0]
time: 1714238894373.2114 - CPU usage: [83.8, 84.6, 36.8, 22.0]
time: 1714238895374.6787 - CPU usage: [37.6, 38.0, 17.9, 12.5]
time: 1714238896375.9817 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238897377.2727 - CPU usage: [75.5, 72.7, 19.0, 14.0]
time: 1714238898378.6348 - CPU usage: [92.6, 87.0, 23.4, 28.0]
time: 1714238899380.0618 - CPU usage: [90.2, 86.1, 25.5, 25.2]
time: 1714238900381.4915 - CPU usage: [90.8, 86.2, 26.1, 16.1]
time: 1714238901383.063 - CPU usage: [91.7, 86.8, 18.6, 22.2]
time: 1714238902384.469 - CPU usage: [20.4, 20.4, 3.1, 5.0]
time: 1714238903385.7615 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714238904387.0886 - CPU usage: [90.1, 94.3, 37.8, 17.2]
time: 1714238905387.635 - CPU usage: [90.1, 93.5, 34.3, 23.3]
time: 1714238906389.1245 - CPU usage: [89.9, 93.5, 35.5, 21.8]
time: 1714238907390.583 - CPU usage: [91.8, 95.2, 35.5, 26.9]
time: 1714238908391.6238 - CPU usage: [88.4, 91.7, 37.9, 21.6]
time: 1714238909392.9756 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714238910394.2803 - CPU usage: [19.8, 18.6, 8.0, 4.1]
time: 1714238911395.6147 - CPU usage: [97.1, 86.2, 36.9, 33.3]
time: 1714238912397.238 - CPU usage: [97.1, 86.2, 38.7, 27.6]
time: 1714238913398.7822 - CPU usage: [97.1, 87.0, 35.6, 24.2]
time: 1714238914399.6611 - CPU usage: [97.1, 86.7, 36.3, 30.0]
time: 1714238915401.2056 - CPU usage: [78.2, 71.1, 23.7, 24.5]
time: 1714238916402.494 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238917403.6611 - CPU usage: [39.2, 39.4, 10.4, 13.1]
time: 1714238918405.252 - CPU usage: [96.2, 92.5, 31.0, 39.3]
time: 1714238919406.8535 - CPU usage: [93.4, 92.7, 30.7, 34.7]
time: 1714238920407.629 - CPU usage: [96.2, 93.5, 28.6, 34.7]
time: 1714238921409.1238 - CPU usage: [95.2, 92.5, 32.4, 32.0]
time: 1714238922410.67 - CPU usage: [58.4, 59.2, 18.2, 19.6]
time: 1714238923411.9639 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238924413.2744 - CPU usage: [58.7, 59.4, 25.5, 14.3]
time: 1714238925414.8557 - CPU usage: [97.1, 100.0, 37.6, 22.2]
time: 1714238926415.6433 - CPU usage: [98.0, 100.0, 40.0, 24.5]
time: 1714238927417.262 - CPU usage: [97.1, 100.0, 41.7, 25.0]
time: 1714238928418.884 - CPU usage: [100.0, 100.0, 31.9, 26.0]
time: 1714238929420.5393 - CPU usage: [40.6, 40.0, 11.3, 10.9]
time: 1714238930421.8425 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238931423.163 - CPU usage: [79.2, 78.2, 28.4, 32.0]
time: 1714238932423.6416 - CPU usage: [100.0, 99.0, 35.5, 37.9]
time: 1714238933425.1611 - CPU usage: [100.0, 99.0, 36.1, 37.9]
time: 1714238934426.815 - CPU usage: [100.0, 98.0, 27.4, 37.6]
time: 1714238935427.642 - CPU usage: [100.0, 100.0, 28.4, 43.0]
time: 1714238936429.2024 - CPU usage: [21.8, 21.8, 5.1, 7.1]
time: 1714238937430.498 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714238938431.6353 - CPU usage: [100.0, 99.0, 23.2, 24.0]
time: 1714238939433.046 - CPU usage: [100.0, 99.0, 22.4, 24.5]
time: 1714238940434.557 - CPU usage: [100.0, 100.0, 26.9, 22.1]
time: 1714238941435.6724 - CPU usage: [100.0, 100.0, 28.8, 31.8]
time: 1714238942437.114 - CPU usage: [99.0, 100.0, 24.0, 19.6]
time: 1714238943438.423 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238944439.619 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238945440.1416 - CPU usage: [2.9, 0.0, 1.0, 1.0]
time: 1714238946441.4421 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714238947442.7568 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238948444.0764 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714238949445.1768 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714238950446.5208 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238951447.8384 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714238952449.1282 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714238953450.4265 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238954451.7168 - CPU usage: [0.0, 0.0, 1.0, 2.0]
time: 1714238955452.9849 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238956454.2808 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714238957455.589 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714238958456.9155 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238959458.2236 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714238960459.5552 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238961460.9128 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238962462.2424 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714238963463.6008 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714238964464.8904 - CPU usage: [1.0, 2.0, 1.0, 0.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-b9xd:~$
