echo start T=1 C=0,1 i=2
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 17:37:21 UTC 2024

  System load:  0.50537109375      Processes:             141
  Usage of /:   3.9% of 123.87GB   Users logged in:       1
  Memory usage: 1%                 IPv4 address for ens4: 10.0.16.2
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

79 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 17:34:01 2024 from 83.78.11.50
echo start T=1 C=0,1 i=2
python3 cpu_utilization.py
ubuntu@memcache-server-b9xd:~$ echo start T=1 C=0,1 i=2
start T=1 C=0,1 i=2
ubuntu@memcache-server-b9xd:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714239442057.6016 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239443058.791 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714239444059.6045 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714239445060.8875 - CPU usage: [2.0, 1.0, 1.0, 1.0]
time: 1714239446062.148 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714239447062.4265 - CPU usage: [3.1, 2.0, 2.0, 0.0]
time: 1714239448063.621 - CPU usage: [1.0, 3.2, 1.0, 0.0]
time: 1714239449064.897 - CPU usage: [2.1, 4.0, 1.0, 1.0]
time: 1714239450066.1675 - CPU usage: [4.2, 0.0, 0.0, 0.0]
time: 1714239451067.45 - CPU usage: [3.1, 4.0, 2.0, 1.0]
time: 1714239452068.7588 - CPU usage: [5.0, 3.0, 1.0, 1.0]
time: 1714239453070.052 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239454071.3477 - CPU usage: [26.4, 3.9, 4.9, 2.0]
time: 1714239455072.7542 - CPU usage: [11.3, 27.5, 6.8, 6.8]
time: 1714239456074.0251 - CPU usage: [30.2, 12.1, 6.8, 5.9]
time: 1714239457075.3076 - CPU usage: [9.5, 30.3, 6.8, 5.0]
time: 1714239458075.6055 - CPU usage: [11.1, 31.5, 7.7, 5.0]
time: 1714239459076.915 - CPU usage: [4.0, 7.6, 2.0, 2.0]
time: 1714239460078.191 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714239461079.496 - CPU usage: [44.5, 6.7, 6.8, 10.5]
time: 1714239462080.9692 - CPU usage: [40.7, 22.0, 14.4, 6.9]
time: 1714239463082.2524 - CPU usage: [46.3, 5.9, 9.4, 2.0]
time: 1714239464083.595 - CPU usage: [44.8, 12.1, 12.0, 10.6]
time: 1714239465084.8901 - CPU usage: [5.9, 45.9, 11.2, 8.7]
time: 1714239466086.1694 - CPU usage: [1.0, 8.5, 1.0, 2.9]
time: 1714239467087.5015 - CPU usage: [2.9, 2.9, 1.0, 0.0]
time: 1714239468088.8835 - CPU usage: [34.4, 40.9, 10.3, 12.4]
time: 1714239469090.1743 - CPU usage: [54.4, 5.0, 6.9, 7.8]
time: 1714239470091.5034 - CPU usage: [45.5, 23.7, 11.9, 7.9]
time: 1714239471092.9587 - CPU usage: [46.2, 25.2, 6.9, 9.7]
time: 1714239472094.2222 - CPU usage: [6.9, 53.5, 7.7, 16.1]
time: 1714239473095.4912 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714239474096.7905 - CPU usage: [11.3, 15.3, 3.9, 2.0]
time: 1714239475098.061 - CPU usage: [57.0, 18.7, 7.9, 12.3]
time: 1714239476099.356 - CPU usage: [14.8, 59.3, 12.1, 10.7]
time: 1714239477100.7893 - CPU usage: [17.3, 59.9, 11.3, 14.0]
time: 1714239478102.062 - CPU usage: [35.2, 46.5, 14.7, 7.8]
time: 1714239479103.345 - CPU usage: [50.3, 5.9, 6.8, 5.1]
time: 1714239480104.6665 - CPU usage: [2.0, 1.0, 1.0, 1.0]
time: 1714239481105.9617 - CPU usage: [10.4, 31.1, 4.0, 6.9]
time: 1714239482107.217 - CPU usage: [45.6, 42.9, 15.0, 12.0]
time: 1714239483107.61 - CPU usage: [62.4, 17.3, 16.5, 15.2]
time: 1714239484109.0042 - CPU usage: [25.9, 57.0, 24.8, 13.6]
time: 1714239485110.2747 - CPU usage: [27.5, 56.0, 15.6, 16.0]
time: 1714239486111.5298 - CPU usage: [42.4, 4.0, 6.0, 7.0]
time: 1714239487112.8184 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239488114.0889 - CPU usage: [40.5, 23.4, 11.3, 8.7]
time: 1714239489115.3818 - CPU usage: [59.3, 28.1, 18.0, 12.3]
time: 1714239490116.898 - CPU usage: [64.9, 9.2, 13.2, 10.6]
time: 1714239491118.1968 - CPU usage: [65.4, 8.3, 14.2, 10.6]
time: 1714239492119.4778 - CPU usage: [65.4, 19.3, 17.3, 11.5]
time: 1714239493120.8337 - CPU usage: [29.1, 4.0, 5.8, 2.0]
time: 1714239494122.122 - CPU usage: [0.0, 0.0, 1.0, 2.9]
time: 1714239495123.3955 - CPU usage: [53.0, 21.3, 6.9, 12.2]
time: 1714239496124.8433 - CPU usage: [15.2, 68.3, 9.6, 14.3]
time: 1714239497126.1628 - CPU usage: [16.3, 68.1, 9.7, 22.2]
time: 1714239498127.4382 - CPU usage: [19.1, 69.4, 10.7, 16.0]
time: 1714239499128.8865 - CPU usage: [19.8, 68.7, 11.3, 10.5]
time: 1714239500130.2075 - CPU usage: [4.0, 13.9, 2.0, 2.0]
time: 1714239501131.483 - CPU usage: [3.0, 4.0, 3.0, 0.0]
time: 1714239502132.9243 - CPU usage: [26.6, 65.2, 13.5, 14.6]
time: 1714239503134.2456 - CPU usage: [14.6, 72.3, 18.3, 11.2]
time: 1714239504135.6316 - CPU usage: [71.6, 14.6, 12.0, 14.4]
time: 1714239505137.1191 - CPU usage: [69.9, 17.6, 11.9, 15.5]
time: 1714239506138.4353 - CPU usage: [38.5, 52.8, 17.4, 17.0]
time: 1714239507139.7322 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239508141.044 - CPU usage: [5.8, 24.8, 4.0, 1.0]
time: 1714239509142.3772 - CPU usage: [12.0, 74.4, 17.5, 13.5]
time: 1714239510143.6108 - CPU usage: [18.3, 72.3, 12.4, 14.3]
time: 1714239511145.0044 - CPU usage: [26.6, 66.2, 13.1, 17.6]
time: 1714239512146.0002 - CPU usage: [25.2, 69.5, 25.7, 22.6]
time: 1714239513147.3325 - CPU usage: [56.9, 11.8, 13.7, 10.2]
time: 1714239514148.5964 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714239515149.9065 - CPU usage: [30.6, 18.8, 9.1, 10.8]
time: 1714239516151.183 - CPU usage: [79.4, 17.0, 12.8, 13.3]
time: 1714239517151.6099 - CPU usage: [80.0, 15.7, 23.4, 19.4]
time: 1714239518153.1128 - CPU usage: [71.3, 28.7, 21.9, 19.2]
time: 1714239519154.4946 - CPU usage: [70.5, 23.0, 16.2, 10.5]
time: 1714239520155.787 - CPU usage: [10.8, 46.5, 9.9, 3.2]
time: 1714239521157.0803 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239522158.3848 - CPU usage: [8.3, 59.8, 13.5, 17.8]
time: 1714239523159.6191 - CPU usage: [21.9, 84.7, 23.2, 15.2]
time: 1714239524161.0159 - CPU usage: [66.7, 41.7, 24.3, 18.6]
time: 1714239525162.4688 - CPU usage: [84.7, 20.6, 19.0, 17.2]
time: 1714239526163.662 - CPU usage: [34.0, 71.1, 24.1, 16.2]
time: 1714239527165.0571 - CPU usage: [8.8, 30.5, 10.5, 7.8]
time: 1714239528166.3613 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714239529167.6094 - CPU usage: [69.6, 24.0, 11.2, 9.5]
time: 1714239530169.0154 - CPU usage: [73.0, 41.0, 20.8, 17.8]
time: 1714239531170.4016 - CPU usage: [83.6, 25.5, 28.3, 16.2]
time: 1714239532171.646 - CPU usage: [75.5, 35.0, 21.5, 20.4]
time: 1714239533173.0693 - CPU usage: [77.7, 31.7, 22.0, 15.3]
time: 1714239534174.5354 - CPU usage: [13.7, 4.0, 4.0, 3.0]
time: 1714239535175.6318 - CPU usage: [1.0, 6.0, 3.0, 2.0]
time: 1714239536177.0168 - CPU usage: [40.0, 72.5, 18.0, 17.5]
time: 1714239537178.477 - CPU usage: [68.0, 46.0, 26.4, 17.5]
time: 1714239538179.7795 - CPU usage: [22.1, 94.4, 28.3, 17.3]
time: 1714239539181.1423 - CPU usage: [28.2, 87.7, 23.4, 17.3]
time: 1714239540182.603 - CPU usage: [63.2, 43.4, 18.0, 14.6]
time: 1714239541183.8892 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714239542185.2068 - CPU usage: [26.7, 5.1, 6.0, 1.0]
time: 1714239543186.706 - CPU usage: [100.0, 14.3, 17.3, 9.5]
time: 1714239544188.127 - CPU usage: [100.0, 19.4, 24.8, 14.1]
time: 1714239545188.6633 - CPU usage: [82.8, 37.6, 16.7, 16.0]
time: 1714239546190.0994 - CPU usage: [28.6, 100.0, 22.3, 7.8]
time: 1714239547191.5925 - CPU usage: [20.0, 74.5, 17.8, 13.9]
time: 1714239548192.939 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714239549194.2004 - CPU usage: [31.3, 24.8, 9.8, 9.2]
time: 1714239550195.582 - CPU usage: [100.0, 23.5, 25.7, 20.2]
time: 1714239551197.0369 - CPU usage: [100.0, 20.2, 21.7, 21.9]
time: 1714239552198.4404 - CPU usage: [100.0, 25.5, 25.2, 24.0]
time: 1714239553199.6108 - CPU usage: [100.0, 20.2, 22.9, 22.7]
time: 1714239554201.0078 - CPU usage: [53.1, 11.0, 10.9, 12.1]
time: 1714239555202.1191 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714239556203.4463 - CPU usage: [67.3, 8.3, 11.9, 7.3]
time: 1714239557204.8608 - CPU usage: [51.9, 77.0, 20.0, 10.5]
time: 1714239558206.2466 - CPU usage: [27.0, 100.0, 24.1, 17.0]
time: 1714239559207.6365 - CPU usage: [28.4, 100.0, 24.1, 10.6]
time: 1714239560209.028 - CPU usage: [26.3, 100.0, 25.7, 14.3]
time: 1714239561210.4294 - CPU usage: [9.9, 33.7, 7.8, 6.0]
time: 1714239562211.7322 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714239563213.0376 - CPU usage: [88.0, 12.2, 19.0, 15.5]
time: 1714239564214.4312 - CPU usage: [94.9, 21.2, 24.5, 16.3]
time: 1714239565215.603 - CPU usage: [25.5, 100.0, 21.6, 19.2]
time: 1714239566216.999 - CPU usage: [34.0, 86.9, 27.7, 12.2]
time: 1714239567218.3975 - CPU usage: [70.7, 49.0, 24.1, 18.2]
time: 1714239568219.8435 - CPU usage: [13.9, 4.0, 3.0, 4.0]
time: 1714239569221.1316 - CPU usage: [0.0, 9.0, 2.0, 1.0]
time: 1714239570222.573 - CPU usage: [19.8, 100.0, 22.3, 12.4]
time: 1714239571223.6458 - CPU usage: [23.3, 100.0, 26.2, 19.0]
time: 1714239572225.1406 - CPU usage: [21.0, 100.0, 23.8, 20.0]
time: 1714239573226.56 - CPU usage: [21.6, 100.0, 22.9, 10.3]
time: 1714239574228.0535 - CPU usage: [43.3, 66.3, 27.4, 15.7]
time: 1714239575229.326 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714239576230.644 - CPU usage: [5.1, 29.0, 4.1, 5.1]
time: 1714239577231.624 - CPU usage: [22.8, 100.0, 31.4, 16.0]
time: 1714239578233.0874 - CPU usage: [54.1, 65.7, 28.9, 17.0]
time: 1714239579234.5417 - CPU usage: [25.0, 100.0, 26.6, 17.5]
time: 1714239580235.6028 - CPU usage: [20.2, 100.0, 15.5, 16.8]
time: 1714239581237.109 - CPU usage: [52.5, 34.7, 19.6, 6.6]
time: 1714239582238.395 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714239583239.662 - CPU usage: [49.0, 9.1, 8.2, 7.2]
time: 1714239584241.0784 - CPU usage: [100.0, 22.3, 28.4, 19.8]
time: 1714239585242.506 - CPU usage: [100.0, 22.5, 31.3, 15.6]
time: 1714239586243.6094 - CPU usage: [100.0, 19.2, 16.3, 17.2]
time: 1714239587244.664 - CPU usage: [100.0, 21.6, 29.7, 17.8]
time: 1714239588246.0217 - CPU usage: [52.0, 8.2, 12.0, 7.2]
time: 1714239589247.2925 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714239590247.6118 - CPU usage: [70.0, 13.6, 18.4, 7.5]
time: 1714239591249.034 - CPU usage: [38.1, 80.8, 21.0, 14.1]
time: 1714239592250.5461 - CPU usage: [50.5, 69.3, 20.4, 18.6]
time: 1714239593251.6301 - CPU usage: [100.0, 14.3, 23.8, 16.5]
time: 1714239594253.0862 - CPU usage: [73.7, 40.2, 28.4, 16.7]
time: 1714239595254.5835 - CPU usage: [8.0, 30.3, 2.1, 6.1]
time: 1714239596255.068 - CPU usage: [2.0, 1.0, 2.0, 1.0]
time: 1714239597255.6536 - CPU usage: [90.1, 13.3, 20.0, 11.5]
time: 1714239598257.1372 - CPU usage: [28.9, 91.9, 22.2, 15.5]
time: 1714239599258.6738 - CPU usage: [42.6, 79.0, 19.4, 15.2]
time: 1714239600259.6323 - CPU usage: [24.0, 100.0, 21.2, 14.6]
time: 1714239601261.0698 - CPU usage: [19.8, 100.0, 24.8, 15.3]
time: 1714239602262.4868 - CPU usage: [3.0, 9.1, 3.0, 2.0]
time: 1714239603263.613 - CPU usage: [12.0, 2.0, 2.0, 2.0]
time: 1714239604265.0596 - CPU usage: [80.0, 41.4, 22.6, 17.9]
time: 1714239605266.451 - CPU usage: [15.2, 100.0, 21.5, 8.0]
time: 1714239606267.6223 - CPU usage: [17.0, 100.0, 19.6, 18.7]
time: 1714239607268.9983 - CPU usage: [26.8, 88.0, 17.8, 16.7]
time: 1714239608270.445 - CPU usage: [90.0, 22.0, 25.9, 12.0]
time: 1714239609271.6155 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714239610272.4275 - CPU usage: [12.0, 24.8, 7.0, 5.1]
time: 1714239611273.3032 - CPU usage: [28.3, 94.1, 28.7, 19.2]
time: 1714239612274.769 - CPU usage: [18.9, 100.0, 28.2, 15.1]
time: 1714239613275.6086 - CPU usage: [72.7, 45.5, 22.2, 19.6]
time: 1714239614276.9321 - CPU usage: [69.7, 47.5, 28.4, 16.2]
time: 1714239615278.355 - CPU usage: [11.8, 71.0, 14.4, 10.4]
time: 1714239616279.6528 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714239617280.0195 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714239618281.3057 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239619282.5715 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239620283.61 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714239621284.904 - CPU usage: [1.0, 1.0, 2.0, 0.0]
time: 1714239622286.1619 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239623287.4187 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714239624288.7175 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239625289.996 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714239626291.2822 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714239627291.619 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239628292.9204 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714239629294.1936 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714239630295.4836 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714239631296.7822 - CPU usage: [2.0, 1.0, 1.0, 2.0]
time: 1714239632298.0254 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714239633299.316 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714239634300.646 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239635301.9727 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239636303.2373 - CPU usage: [0.0, 2.0, 0.0, 0.0]
time: 1714239637304.5286 - CPU usage: [0.0, 2.0, 0.0, 0.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-b9xd:~$
