echo start T=1 C=0,1 i=3
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 17:40:41 UTC 2024

  System load:  0.45361328125      Processes:             139
  Usage of /:   3.9% of 123.87GB   Users logged in:       1
  Memory usage: 1%                 IPv4 address for ens4: 10.0.16.2
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

79 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 17:37:21 2024 from 83.78.11.50
echo start T=1 C=0,1 i=3
python3 cpu_utilization.py
ubuntu@memcache-server-b9xd:~$ echo start T=1 C=0,1 i=3
start T=1 C=0,1 i=3
ubuntu@memcache-server-b9xd:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714239642245.822 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239643247.006 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714239644248.2908 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239645249.5764 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714239646250.8533 - CPU usage: [1.0, 2.0, 2.0, 0.0]
time: 1714239647252.158 - CPU usage: [6.9, 0.0, 1.0, 1.0]
time: 1714239648253.4282 - CPU usage: [7.8, 6.9, 5.9, 2.0]
time: 1714239649254.7012 - CPU usage: [10.6, 2.0, 3.0, 1.0]
time: 1714239650255.6104 - CPU usage: [11.4, 5.8, 1.0, 0.0]
time: 1714239651256.9436 - CPU usage: [7.1, 4.0, 3.9, 0.0]
time: 1714239652258.2117 - CPU usage: [5.0, 4.0, 1.0, 0.0]
time: 1714239653259.4841 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239654260.7942 - CPU usage: [8.6, 21.7, 4.9, 4.9]
time: 1714239655262.0698 - CPU usage: [28.2, 16.2, 6.8, 5.8]
time: 1714239656263.3203 - CPU usage: [36.3, 9.5, 8.6, 4.0]
time: 1714239657264.6729 - CPU usage: [33.3, 12.8, 11.1, 4.0]
time: 1714239658265.9468 - CPU usage: [32.3, 7.7, 10.3, 4.9]
time: 1714239659267.2153 - CPU usage: [11.9, 0.0, 2.9, 0.0]
time: 1714239660267.6084 - CPU usage: [0.0, 2.0, 1.0, 0.0]
time: 1714239661268.8762 - CPU usage: [27.3, 29.6, 11.1, 3.0]
time: 1714239662270.1252 - CPU usage: [5.9, 47.0, 8.7, 6.9]
time: 1714239663271.4329 - CPU usage: [31.5, 31.3, 14.4, 5.9]
time: 1714239664272.8677 - CPU usage: [18.4, 42.3, 8.6, 10.4]
time: 1714239665274.112 - CPU usage: [36.1, 26.8, 10.4, 4.0]
time: 1714239666275.3757 - CPU usage: [5.8, 2.0, 2.0, 1.0]
time: 1714239667276.6943 - CPU usage: [4.9, 2.0, 2.9, 1.0]
time: 1714239668277.9907 - CPU usage: [34.6, 42.9, 10.3, 14.7]
time: 1714239669279.2686 - CPU usage: [17.1, 54.0, 22.0, 17.0]
time: 1714239670279.64 - CPU usage: [11.3, 56.6, 10.4, 15.5]
time: 1714239671280.9973 - CPU usage: [13.8, 55.5, 4.0, 9.8]
time: 1714239672282.277 - CPU usage: [53.1, 10.5, 7.8, 11.3]
time: 1714239673283.5337 - CPU usage: [2.0, 0.0, 0.0, 1.0]
time: 1714239674284.8313 - CPU usage: [20.0, 3.0, 4.0, 1.0]
time: 1714239675286.1162 - CPU usage: [60.1, 14.8, 17.0, 7.9]
time: 1714239676287.4016 - CPU usage: [30.3, 51.3, 20.7, 7.9]
time: 1714239677288.7512 - CPU usage: [46.2, 34.4, 17.1, 10.6]
time: 1714239678290.0166 - CPU usage: [47.6, 33.1, 14.0, 10.6]
time: 1714239679291.3057 - CPU usage: [6.9, 51.0, 10.5, 4.1]
time: 1714239680292.5732 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714239681293.8582 - CPU usage: [34.7, 6.8, 3.1, 7.7]
time: 1714239682295.2383 - CPU usage: [33.6, 53.1, 18.0, 8.9]
time: 1714239683295.6135 - CPU usage: [48.6, 40.0, 26.2, 10.8]
time: 1714239684297.0493 - CPU usage: [16.5, 60.4, 13.3, 11.5]
time: 1714239685298.396 - CPU usage: [9.6, 62.7, 11.5, 8.9]
time: 1714239686299.681 - CPU usage: [7.8, 43.2, 8.7, 5.0]
time: 1714239687300.975 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714239688302.2424 - CPU usage: [11.7, 43.1, 12.1, 2.0]
time: 1714239689303.5469 - CPU usage: [13.9, 65.2, 16.0, 7.9]
time: 1714239690304.9802 - CPU usage: [48.5, 37.7, 20.4, 1.1]
time: 1714239691306.2473 - CPU usage: [19.1, 64.3, 17.6, 7.1]
time: 1714239692307.5225 - CPU usage: [25.9, 57.7, 16.5, 11.4]
time: 1714239693308.903 - CPU usage: [32.8, 5.8, 7.7, 2.0]
time: 1714239694310.2148 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239695311.4822 - CPU usage: [60.4, 10.7, 10.7, 9.2]
time: 1714239696312.9612 - CPU usage: [53.6, 40.5, 9.9, 10.3]
time: 1714239697314.4143 - CPU usage: [19.8, 67.8, 11.7, 13.1]
time: 1714239698315.6377 - CPU usage: [41.0, 50.0, 15.9, 13.9]
time: 1714239699317.1653 - CPU usage: [21.1, 68.1, 9.1, 15.5]
time: 1714239700318.5151 - CPU usage: [3.0, 16.7, 5.8, 3.0]
time: 1714239701319.7878 - CPU usage: [2.0, 1.0, 1.0, 1.0]
time: 1714239702321.166 - CPU usage: [57.1, 35.5, 10.2, 17.0]
time: 1714239703322.6614 - CPU usage: [10.9, 71.4, 15.1, 13.9]
time: 1714239704323.6716 - CPU usage: [14.4, 72.5, 14.6, 10.2]
time: 1714239705325.0825 - CPU usage: [13.0, 70.6, 16.2, 7.4]
time: 1714239706326.422 - CPU usage: [16.0, 71.1, 9.1, 12.1]
time: 1714239707327.7327 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714239708328.7854 - CPU usage: [3.0, 18.9, 2.0, 2.0]
time: 1714239709330.243 - CPU usage: [19.6, 74.4, 12.9, 17.3]
time: 1714239710331.5566 - CPU usage: [42.5, 55.7, 17.1, 12.1]
time: 1714239711333.0352 - CPU usage: [76.5, 16.7, 11.1, 10.2]
time: 1714239712334.4348 - CPU usage: [57.6, 40.2, 14.4, 7.4]
time: 1714239713335.6047 - CPU usage: [53.0, 25.0, 7.2, 6.2]
time: 1714239714336.9028 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239715338.158 - CPU usage: [9.6, 37.6, 2.1, 6.9]
time: 1714239716339.453 - CPU usage: [34.2, 67.5, 18.1, 12.4]
time: 1714239717340.885 - CPU usage: [78.3, 20.2, 18.9, 15.5]
time: 1714239718342.2908 - CPU usage: [76.7, 17.6, 14.7, 12.9]
time: 1714239719343.6418 - CPU usage: [74.8, 21.6, 18.1, 12.9]
time: 1714239720345.0146 - CPU usage: [43.0, 17.8, 14.0, 9.8]
time: 1714239721346.3008 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714239722347.6125 - CPU usage: [11.0, 56.4, 10.8, 11.2]
time: 1714239723349.083 - CPU usage: [84.2, 21.5, 23.6, 15.3]
time: 1714239724350.4573 - CPU usage: [82.4, 18.4, 20.4, 18.8]
time: 1714239725351.6182 - CPU usage: [65.2, 39.4, 20.4, 17.8]
time: 1714239726353.0405 - CPU usage: [78.6, 30.6, 23.9, 19.6]
time: 1714239727354.4072 - CPU usage: [34.6, 7.8, 12.8, 5.1]
time: 1714239728355.6038 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239729356.8757 - CPU usage: [37.6, 50.9, 22.0, 16.7]
time: 1714239730358.283 - CPU usage: [27.1, 82.6, 14.4, 15.5]
time: 1714239731359.6372 - CPU usage: [38.1, 75.7, 21.6, 15.5]
time: 1714239732361.021 - CPU usage: [42.3, 68.5, 28.9, 18.2]
time: 1714239733362.2297 - CPU usage: [21.4, 85.3, 26.5, 11.8]
time: 1714239734363.606 - CPU usage: [12.7, 9.0, 7.7, 4.0]
time: 1714239735364.9075 - CPU usage: [0.0, 2.0, 0.0, 1.0]
time: 1714239736366.2148 - CPU usage: [20.2, 100.0, 8.6, 17.0]
time: 1714239737367.6274 - CPU usage: [18.6, 99.0, 19.6, 20.6]
time: 1714239738369.0618 - CPU usage: [24.5, 98.0, 27.7, 19.4]
time: 1714239739370.5117 - CPU usage: [34.7, 82.5, 22.5, 17.5]
time: 1714239740371.6123 - CPU usage: [21.8, 99.0, 18.9, 18.8]
time: 1714239741372.4282 - CPU usage: [1.0, 2.0, 1.0, 1.0]
time: 1714239742373.704 - CPU usage: [7.8, 20.0, 3.1, 1.0]
time: 1714239743375.2031 - CPU usage: [54.9, 66.3, 29.7, 13.7]
time: 1714239744375.6438 - CPU usage: [100.0, 20.6, 27.5, 6.4]
time: 1714239745377.1367 - CPU usage: [66.7, 55.6, 26.6, 9.3]
time: 1714239746378.6387 - CPU usage: [33.7, 90.0, 25.5, 10.4]
time: 1714239747379.6226 - CPU usage: [24.8, 79.8, 20.8, 9.3]
time: 1714239748380.933 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714239749382.2107 - CPU usage: [6.9, 40.6, 5.1, 9.0]
time: 1714239750383.6074 - CPU usage: [76.2, 49.5, 26.8, 18.6]
time: 1714239751385.0378 - CPU usage: [100.0, 25.8, 23.8, 22.8]
time: 1714239752386.5205 - CPU usage: [100.0, 29.4, 22.3, 24.0]
time: 1714239753387.6008 - CPU usage: [100.0, 25.5, 19.0, 15.1]
time: 1714239754389.0413 - CPU usage: [59.6, 21.5, 12.7, 13.9]
time: 1714239755390.334 - CPU usage: [0.0, 0.0, 2.0, 1.0]
time: 1714239756391.6177 - CPU usage: [61.4, 12.2, 11.3, 6.2]
time: 1714239757393.0608 - CPU usage: [100.0, 26.0, 23.8, 10.5]
time: 1714239758394.4888 - CPU usage: [100.0, 23.5, 18.6, 18.1]
time: 1714239759395.6106 - CPU usage: [100.0, 26.0, 23.6, 12.5]
time: 1714239760397.0796 - CPU usage: [100.0, 23.5, 18.6, 15.7]
time: 1714239761398.4766 - CPU usage: [41.2, 12.6, 9.9, 7.8]
time: 1714239762399.772 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714239763400.6538 - CPU usage: [81.2, 16.2, 11.3, 8.8]
time: 1714239764402.1 - CPU usage: [29.4, 94.1, 17.6, 22.5]
time: 1714239765403.5935 - CPU usage: [23.8, 100.0, 19.2, 16.5]
time: 1714239766404.973 - CPU usage: [87.0, 33.3, 20.2, 14.9]
time: 1714239767406.4355 - CPU usage: [100.0, 22.8, 13.4, 19.8]
time: 1714239768407.882 - CPU usage: [6.0, 19.2, 4.0, 6.9]
time: 1714239769409.2703 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714239770410.683 - CPU usage: [100.0, 14.6, 12.2, 22.3]
time: 1714239771411.624 - CPU usage: [33.7, 90.1, 20.4, 19.6]
time: 1714239772412.9844 - CPU usage: [29.8, 100.0, 20.6, 17.9]
time: 1714239773414.3948 - CPU usage: [27.2, 100.0, 17.9, 21.0]
time: 1714239774415.6194 - CPU usage: [43.1, 81.4, 17.1, 17.5]
time: 1714239775416.9783 - CPU usage: [0.0, 1.0, 2.0, 0.0]
time: 1714239776418.2583 - CPU usage: [21.8, 2.0, 6.1, 4.0]
time: 1714239777419.6138 - CPU usage: [100.0, 17.2, 24.2, 16.0]
time: 1714239778421.096 - CPU usage: [100.0, 17.3, 17.6, 16.7]
time: 1714239779422.5881 - CPU usage: [100.0, 19.2, 30.3, 14.3]
time: 1714239780424.095 - CPU usage: [100.0, 18.0, 23.2, 12.4]
time: 1714239781425.546 - CPU usage: [30.9, 64.6, 18.2, 9.5]
time: 1714239782426.8467 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714239783427.6145 - CPU usage: [41.4, 7.1, 6.1, 5.1]
time: 1714239784429.0562 - CPU usage: [100.0, 19.6, 18.4, 9.7]
time: 1714239785430.505 - CPU usage: [83.2, 37.4, 23.1, 16.8]
time: 1714239786431.6492 - CPU usage: [20.2, 100.0, 18.0, 18.0]
time: 1714239787433.0225 - CPU usage: [49.5, 76.8, 21.0, 15.5]
time: 1714239788434.4407 - CPU usage: [15.8, 59.4, 10.0, 7.2]
time: 1714239789435.7727 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714239790437.0745 - CPU usage: [18.2, 61.0, 7.3, 5.3]
time: 1714239791438.5618 - CPU usage: [30.0, 100.0, 23.6, 15.0]
time: 1714239792440.0017 - CPU usage: [34.0, 100.0, 25.5, 8.6]
time: 1714239793441.4832 - CPU usage: [27.6, 100.0, 19.8, 5.5]
time: 1714239794442.904 - CPU usage: [66.0, 60.2, 13.7, 12.5]
time: 1714239795443.9038 - CPU usage: [18.0, 32.3, 13.1, 6.0]
time: 1714239796444.584 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714239797445.1465 - CPU usage: [18.8, 81.8, 13.4, 11.3]
time: 1714239798446.562 - CPU usage: [26.0, 100.0, 26.4, 12.5]
time: 1714239799447.612 - CPU usage: [30.0, 100.0, 25.2, 11.6]
time: 1714239800449.112 - CPU usage: [97.0, 15.8, 15.5, 10.4]
time: 1714239801450.4402 - CPU usage: [100.0, 18.0, 21.7, 12.2]
time: 1714239802451.6204 - CPU usage: [17.0, 4.1, 4.0, 3.0]
time: 1714239803452.9329 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714239804454.3757 - CPU usage: [100.0, 21.6, 12.0, 7.5]
time: 1714239805455.6326 - CPU usage: [100.0, 26.2, 20.6, 13.4]
time: 1714239806457.0222 - CPU usage: [79.2, 44.7, 16.7, 11.6]
time: 1714239807458.4958 - CPU usage: [100.0, 21.6, 24.5, 14.1]
time: 1714239808459.616 - CPU usage: [99.0, 20.4, 28.9, 5.5]
time: 1714239809460.9556 - CPU usage: [1.0, 2.0, 1.0, 1.0]
time: 1714239810462.306 - CPU usage: [3.1, 19.2, 2.0, 1.0]
time: 1714239811463.6174 - CPU usage: [27.6, 100.0, 18.4, 17.7]
time: 1714239812465.0786 - CPU usage: [24.2, 100.0, 15.6, 16.7]
time: 1714239813466.5242 - CPU usage: [29.7, 100.0, 22.9, 13.8]
time: 1714239814467.6462 - CPU usage: [29.0, 100.0, 19.2, 15.6]
time: 1714239815469.1184 - CPU usage: [22.2, 79.8, 15.0, 11.6]
time: 1714239816470.4158 - CPU usage: [2.0, 2.0, 0.0, 0.0]
time: 1714239817471.714 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714239818473.0437 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714239819474.3608 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714239820475.6519 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239821476.9587 - CPU usage: [0.0, 0.0, 0.0, 2.0]
time: 1714239822478.26 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239823479.5918 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714239824480.9094 - CPU usage: [0.0, 2.0, 1.0, 1.0]
time: 1714239825482.1743 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714239826483.4932 - CPU usage: [0.0, 0.0, 0.0, 3.0]
time: 1714239827483.8662 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714239828485.184 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239829486.5227 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239830487.8801 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714239831489.2065 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714239832490.6094 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714239833491.9248 - CPU usage: [1.0, 0.0, 1.0, 2.0]
time: 1714239834493.198 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239835494.5159 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714239836495.619 - CPU usage: [0.0, 1.0, 1.0, 2.0]
time: 1714239837496.954 - CPU usage: [0.0, 0.0, 1.0, 0.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-b9xd:~$
