echo start T=2 C=0 i=3
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 17:06:28 UTC 2024

  System load:  0.96826171875      Processes:             139
  Usage of /:   3.9% of 123.87GB   Users logged in:       1
  Memory usage: 1%                 IPv4 address for ens4: 10.0.16.2
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

79 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 17:03:08 2024 from 83.78.11.50
echo start T=2 C=0 i=3
python3 cpu_utilization.py
ubuntu@memcache-server-b9xd:~$ echo start T=2 C=0 i=3
start T=2 C=0 i=3
ubuntu@memcache-server-b9xd:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714237589320.0454 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237590321.2358 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714237591322.5007 - CPU usage: [0.0, 0.0, 1.0, 2.0]
time: 1714237592323.6116 - CPU usage: [2.0, 2.0, 1.0, 0.0]
time: 1714237593324.873 - CPU usage: [0.0, 1.0, 0.0, 2.0]
time: 1714237594326.1467 - CPU usage: [7.9, 1.0, 0.0, 1.0]
time: 1714237595327.4312 - CPU usage: [5.2, 1.0, 0.0, 2.0]
time: 1714237596328.7983 - CPU usage: [4.2, 0.0, 4.0, 1.0]
time: 1714237597330.0803 - CPU usage: [6.2, 3.0, 1.0, 1.0]
time: 1714237598331.365 - CPU usage: [5.2, 1.0, 1.0, 1.0]
time: 1714237599332.7764 - CPU usage: [2.1, 1.0, 1.0, 2.0]
time: 1714237600334.053 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237601335.3281 - CPU usage: [26.9, 4.9, 3.0, 2.0]
time: 1714237602336.7 - CPU usage: [35.1, 5.0, 3.0, 4.9]
time: 1714237603337.9673 - CPU usage: [32.8, 10.4, 6.8, 2.0]
time: 1714237604339.2375 - CPU usage: [31.7, 4.9, 5.9, 3.0]
time: 1714237605339.6182 - CPU usage: [37.3, 7.7, 4.0, 3.0]
time: 1714237606340.9827 - CPU usage: [8.5, 0.0, 1.0, 1.0]
time: 1714237607342.2537 - CPU usage: [2.0, 2.0, 1.0, 0.0]
time: 1714237608343.5454 - CPU usage: [46.9, 4.1, 3.0, 9.5]
time: 1714237609344.91 - CPU usage: [48.0, 12.3, 5.0, 12.0]
time: 1714237610346.1624 - CPU usage: [45.8, 10.4, 5.9, 10.3]
time: 1714237611347.5393 - CPU usage: [47.7, 12.3, 5.9, 10.4]
time: 1714237612348.8955 - CPU usage: [47.3, 10.5, 5.0, 13.5]
time: 1714237613350.2114 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714237614351.5308 - CPU usage: [16.1, 2.0, 1.0, 1.0]
time: 1714237615352.9397 - CPU usage: [57.1, 17.9, 4.1, 5.0]
time: 1714237616354.2007 - CPU usage: [56.8, 17.4, 6.9, 6.0]
time: 1714237617355.5068 - CPU usage: [57.1, 10.3, 10.6, 5.9]
time: 1714237618356.8733 - CPU usage: [56.8, 6.8, 10.6, 6.0]
time: 1714237619358.1711 - CPU usage: [50.0, 11.1, 11.2, 8.6]
time: 1714237620359.4521 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237621360.7517 - CPU usage: [28.7, 10.3, 6.7, 4.0]
time: 1714237622362.019 - CPU usage: [60.2, 21.4, 15.7, 11.4]
time: 1714237623363.2896 - CPU usage: [60.2, 24.4, 15.7, 11.4]
time: 1714237624364.845 - CPU usage: [59.8, 27.0, 9.8, 6.9]
time: 1714237625366.1233 - CPU usage: [59.9, 18.9, 15.0, 6.9]
time: 1714237626367.401 - CPU usage: [44.3, 9.5, 5.9, 4.0]
time: 1714237627368.7212 - CPU usage: [1.0, 0.0, 1.0, 2.0]
time: 1714237628370.024 - CPU usage: [40.5, 14.4, 2.1, 4.0]
time: 1714237629371.3064 - CPU usage: [63.5, 24.6, 20.0, 11.7]
time: 1714237630372.6582 - CPU usage: [62.4, 21.4, 16.4, 11.5]
time: 1714237631373.9885 - CPU usage: [63.1, 20.4, 21.4, 17.4]
time: 1714237632375.2686 - CPU usage: [62.8, 21.4, 15.0, 13.2]
time: 1714237633376.6091 - CPU usage: [37.8, 15.9, 5.9, 4.0]
time: 1714237634377.915 - CPU usage: [0.0, 0.0, 2.0, 0.0]
time: 1714237635379.2063 - CPU usage: [54.1, 16.1, 12.5, 4.1]
time: 1714237636379.6704 - CPU usage: [67.1, 22.9, 13.5, 6.3]
time: 1714237637381.0664 - CPU usage: [66.7, 24.4, 7.4, 10.0]
time: 1714237638382.354 - CPU usage: [66.9, 25.8, 12.6, 13.3]
time: 1714237639383.61 - CPU usage: [66.7, 21.4, 16.8, 10.0]
time: 1714237640385.082 - CPU usage: [24.1, 7.6, 4.0, 4.9]
time: 1714237641386.4001 - CPU usage: [0.0, 0.0, 0.0, 2.0]
time: 1714237642387.6328 - CPU usage: [66.7, 28.8, 8.1, 12.9]
time: 1714237643388.653 - CPU usage: [70.1, 24.1, 10.0, 17.0]
time: 1714237644389.9978 - CPU usage: [69.2, 29.7, 5.2, 14.6]
time: 1714237645391.277 - CPU usage: [69.4, 27.6, 11.7, 10.1]
time: 1714237646392.7537 - CPU usage: [69.4, 26.2, 7.1, 10.2]
time: 1714237647394.0942 - CPU usage: [5.9, 3.0, 1.0, 2.0]
time: 1714237648395.3848 - CPU usage: [15.9, 3.0, 0.0, 2.0]
time: 1714237649396.7998 - CPU usage: [73.0, 24.8, 6.3, 25.4]
time: 1714237650398.1182 - CPU usage: [73.5, 24.3, 11.9, 22.5]
time: 1714237651399.3845 - CPU usage: [72.5, 21.4, 17.8, 26.1]
time: 1714237652400.8032 - CPU usage: [73.0, 22.3, 12.7, 19.6]
time: 1714237653402.0867 - CPU usage: [64.3, 23.5, 11.8, 14.7]
time: 1714237654403.3865 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714237655404.7014 - CPU usage: [31.8, 5.1, 4.1, 5.0]
time: 1714237656406.066 - CPU usage: [76.9, 28.4, 12.6, 16.8]
time: 1714237657407.3591 - CPU usage: [77.5, 25.0, 20.8, 11.9]
time: 1714237658408.7656 - CPU usage: [76.3, 27.0, 19.2, 12.6]
time: 1714237659410.0515 - CPU usage: [77.5, 26.3, 25.2, 11.9]
time: 1714237660411.333 - CPU usage: [55.0, 15.2, 15.2, 8.8]
time: 1714237661412.6702 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714237662413.9287 - CPU usage: [49.5, 11.9, 5.1, 8.2]
time: 1714237663415.427 - CPU usage: [81.3, 24.6, 13.7, 18.2]
time: 1714237664416.8645 - CPU usage: [81.5, 21.3, 9.2, 17.2]
time: 1714237665418.3342 - CPU usage: [81.3, 25.4, 11.0, 18.6]
time: 1714237666419.6704 - CPU usage: [81.3, 28.9, 6.3, 15.5]
time: 1714237667421.0967 - CPU usage: [41.4, 13.9, 6.9, 12.5]
time: 1714237668422.3782 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714237669423.6694 - CPU usage: [68.8, 14.7, 9.3, 13.1]
time: 1714237670425.1003 - CPU usage: [90.8, 17.4, 15.0, 20.2]
time: 1714237671426.5017 - CPU usage: [90.1, 18.2, 11.5, 15.5]
time: 1714237672427.6562 - CPU usage: [91.0, 16.5, 10.4, 16.2]
time: 1714237673428.9966 - CPU usage: [90.1, 17.6, 14.4, 17.2]
time: 1714237674430.3682 - CPU usage: [25.5, 6.7, 1.0, 3.0]
time: 1714237675431.619 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714237676432.903 - CPU usage: [88.0, 18.8, 18.2, 10.2]
time: 1714237677434.299 - CPU usage: [95.2, 23.3, 17.3, 9.4]
time: 1714237678435.6082 - CPU usage: [95.3, 25.0, 22.3, 10.2]
time: 1714237679436.9404 - CPU usage: [95.2, 31.0, 14.7, 11.2]
time: 1714237680438.3667 - CPU usage: [94.4, 28.6, 20.0, 5.4]
time: 1714237681439.7524 - CPU usage: [6.1, 2.0, 1.0, 2.0]
time: 1714237682441.0427 - CPU usage: [15.7, 6.9, 0.0, 0.0]
time: 1714237683442.456 - CPU usage: [100.0, 25.0, 20.8, 13.5]
time: 1714237684443.6045 - CPU usage: [99.0, 14.4, 9.9, 13.4]
time: 1714237685444.5708 - CPU usage: [99.0, 20.2, 12.0, 13.4]
time: 1714237686446.0515 - CPU usage: [100.0, 24.3, 20.8, 17.0]
time: 1714237687447.5562 - CPU usage: [86.0, 22.2, 16.8, 8.5]
time: 1714237688448.9014 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714237689450.2375 - CPU usage: [34.7, 9.0, 7.0, 6.1]
time: 1714237690451.6152 - CPU usage: [97.1, 25.3, 16.3, 16.1]
time: 1714237691453.0771 - CPU usage: [99.0, 35.4, 15.6, 19.8]
time: 1714237692454.444 - CPU usage: [99.0, 26.0, 17.3, 18.8]
time: 1714237693455.611 - CPU usage: [98.1, 27.0, 8.9, 15.4]
time: 1714237694456.9966 - CPU usage: [64.4, 14.4, 12.1, 9.5]
time: 1714237695458.2773 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714237696459.588 - CPU usage: [56.4, 8.4, 12.0, 8.8]
time: 1714237697461.0723 - CPU usage: [100.0, 23.2, 17.5, 14.7]
time: 1714237698462.5715 - CPU usage: [100.0, 28.7, 15.5, 7.4]
time: 1714237699463.6152 - CPU usage: [100.0, 26.2, 17.3, 5.4]
time: 1714237700465.0254 - CPU usage: [100.0, 23.5, 6.8, 11.1]
time: 1714237701466.4973 - CPU usage: [43.9, 8.2, 8.1, 6.9]
time: 1714237702467.81 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237703469.1072 - CPU usage: [77.7, 12.8, 12.9, 15.0]
time: 1714237704470.6511 - CPU usage: [100.0, 22.3, 14.4, 15.2]
time: 1714237705471.668 - CPU usage: [100.0, 23.8, 17.2, 16.2]
time: 1714237706473.1064 - CPU usage: [100.0, 24.0, 18.1, 11.7]
time: 1714237707474.637 - CPU usage: [100.0, 33.3, 17.0, 15.3]
time: 1714237708475.608 - CPU usage: [24.0, 7.8, 6.0, 4.0]
time: 1714237709476.9172 - CPU usage: [1.0, 0.0, 2.9, 1.0]
time: 1714237710478.2988 - CPU usage: [98.0, 30.3, 19.1, 8.9]
time: 1714237711479.6174 - CPU usage: [100.0, 25.9, 23.5, 23.8]
time: 1714237712481.0757 - CPU usage: [100.0, 29.4, 19.1, 18.2]
time: 1714237713482.5518 - CPU usage: [100.0, 22.6, 26.5, 14.7]
time: 1714237714484.0095 - CPU usage: [100.0, 22.9, 17.2, 13.8]
time: 1714237715485.5027 - CPU usage: [2.0, 2.0, 0.0, 0.0]
time: 1714237716486.8345 - CPU usage: [19.0, 3.0, 3.0, 3.1]
time: 1714237717487.6042 - CPU usage: [100.0, 26.4, 15.3, 12.4]
time: 1714237718488.9827 - CPU usage: [100.0, 20.0, 17.6, 10.2]
time: 1714237719490.4626 - CPU usage: [100.0, 22.0, 19.4, 12.4]
time: 1714237720491.6375 - CPU usage: [100.0, 22.5, 15.2, 11.2]
time: 1714237721493.103 - CPU usage: [82.8, 20.4, 12.2, 14.6]
time: 1714237722494.3972 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714237723495.6013 - CPU usage: [38.2, 9.6, 2.2, 5.1]
time: 1714237724497.115 - CPU usage: [100.0, 20.2, 11.4, 15.2]
time: 1714237725498.582 - CPU usage: [100.0, 23.4, 17.0, 11.8]
time: 1714237726499.6409 - CPU usage: [100.0, 18.8, 18.9, 8.8]
time: 1714237727501.1306 - CPU usage: [100.0, 16.5, 17.0, 13.5]
time: 1714237728502.7 - CPU usage: [64.0, 12.7, 8.5, 7.3]
time: 1714237729503.6067 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714237730504.888 - CPU usage: [56.4, 15.0, 3.1, 3.2]
time: 1714237731506.3848 - CPU usage: [100.0, 24.8, 17.1, 11.2]
time: 1714237732507.6782 - CPU usage: [100.0, 28.3, 4.4, 8.2]
time: 1714237733509.093 - CPU usage: [100.0, 23.5, 8.4, 5.4]
time: 1714237734510.4927 - CPU usage: [100.0, 23.5, 7.4, 6.5]
time: 1714237735511.913 - CPU usage: [42.9, 11.9, 4.0, 1.0]
time: 1714237736513.2373 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714237737514.5352 - CPU usage: [78.4, 18.9, 9.5, 13.8]
time: 1714237738515.3748 - CPU usage: [100.0, 25.0, 8.7, 14.4]
time: 1714237739516.9119 - CPU usage: [100.0, 22.4, 14.3, 12.6]
time: 1714237740518.3127 - CPU usage: [100.0, 29.1, 8.7, 14.6]
time: 1714237741519.6577 - CPU usage: [100.0, 25.9, 17.8, 19.1]
time: 1714237742521.0571 - CPU usage: [22.8, 5.0, 3.0, 7.0]
time: 1714237743522.354 - CPU usage: [1.0, 1.0, 1.0, 2.0]
time: 1714237744523.6738 - CPU usage: [98.0, 21.5, 5.7, 7.5]
time: 1714237745525.0308 - CPU usage: [100.0, 22.7, 15.2, 9.6]
time: 1714237746526.3904 - CPU usage: [100.0, 20.8, 11.6, 6.5]
time: 1714237747527.6228 - CPU usage: [100.0, 27.0, 11.7, 11.5]
time: 1714237748528.9922 - CPU usage: [100.0, 20.6, 12.5, 8.5]
time: 1714237749529.9746 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714237750531.2588 - CPU usage: [19.8, 1.0, 1.0, 5.0]
time: 1714237751532.764 - CPU usage: [100.0, 24.3, 16.7, 21.2]
time: 1714237752534.2136 - CPU usage: [100.0, 27.4, 13.8, 20.6]
time: 1714237753535.6245 - CPU usage: [100.0, 30.8, 14.1, 21.2]
time: 1714237754537.1396 - CPU usage: [100.0, 19.2, 17.5, 20.6]
time: 1714237755538.5437 - CPU usage: [81.0, 20.6, 10.6, 10.9]
time: 1714237756539.6199 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714237757540.909 - CPU usage: [39.6, 9.5, 8.2, 3.1]
time: 1714237758542.4114 - CPU usage: [100.0, 25.6, 23.0, 7.9]
time: 1714237759543.6 - CPU usage: [100.0, 24.3, 19.1, 9.9]
time: 1714237760545.0964 - CPU usage: [100.0, 18.5, 19.8, 11.7]
time: 1714237761545.5786 - CPU usage: [100.0, 22.1, 23.8, 16.3]
time: 1714237762546.9512 - CPU usage: [62.4, 10.6, 13.1, 12.7]
time: 1714237763547.6162 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714237764548.8909 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714237765550.189 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714237766551.4846 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714237767552.81 - CPU usage: [0.0, 2.0, 2.0, 1.0]
time: 1714237768554.1147 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237769555.4255 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237770556.7388 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714237771558.0254 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714237772559.3193 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714237773559.6072 - CPU usage: [0.0, 0.0, 1.0, 3.0]
time: 1714237774560.881 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237775562.1792 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714237776563.463 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237777564.7993 - CPU usage: [2.0, 2.0, 1.0, 1.0]
time: 1714237778566.0815 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237779567.3843 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237780568.7334 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714237781570.021 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237782571.3267 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714237783572.662 - CPU usage: [2.0, 0.0, 1.0, 1.0]
time: 1714237784573.9548 - CPU usage: [0.0, 0.0, 0.0, 1.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-b9xd:~$
