echo start T=1 C=0 i=2
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 17:14:27 UTC 2024

  System load:  0.5224609375       Processes:             139
  Usage of /:   3.9% of 123.87GB   Users logged in:       1
  Memory usage: 1%                 IPv4 address for ens4: 10.0.16.2
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

79 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 17:11:08 2024 from 83.78.11.50
echo start T=1 C=0 i=2
python3 cpu_utilization.py
ubuntu@memcache-server-b9xd:~$ echo start T=1 C=0 i=2
start T=1 C=0 i=2
ubuntu@memcache-server-b9xd:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714238068251.5886 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238069252.7756 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238070254.053 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238071255.3308 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714238072256.6038 - CPU usage: [1.0, 0.0, 1.0, 2.0]
time: 1714238073257.9119 - CPU usage: [4.1, 2.0, 0.0, 2.0]
time: 1714238074259.2002 - CPU usage: [6.2, 1.0, 0.0, 0.0]
time: 1714238075259.612 - CPU usage: [3.2, 1.0, 0.0, 0.0]
time: 1714238076260.896 - CPU usage: [4.2, 1.0, 1.0, 0.0]
time: 1714238077262.1863 - CPU usage: [5.2, 0.0, 1.0, 1.0]
time: 1714238078263.4934 - CPU usage: [5.0, 2.0, 2.0, 1.0]
time: 1714238079264.7913 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238080266.087 - CPU usage: [19.6, 3.0, 2.0, 0.0]
time: 1714238081267.372 - CPU usage: [32.5, 4.9, 5.9, 1.0]
time: 1714238082268.7766 - CPU usage: [31.5, 4.0, 4.0, 2.0]
time: 1714238083270.0603 - CPU usage: [34.4, 5.0, 7.8, 2.0]
time: 1714238084271.3281 - CPU usage: [34.1, 5.8, 5.9, 3.0]
time: 1714238085271.7788 - CPU usage: [13.0, 1.0, 2.0, 3.9]
time: 1714238086273.1072 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238087274.2515 - CPU usage: [43.0, 11.2, 8.6, 5.0]
time: 1714238088275.5493 - CPU usage: [47.3, 10.3, 9.6, 4.0]
time: 1714238089276.9304 - CPU usage: [45.6, 6.9, 6.9, 2.0]
time: 1714238090278.1897 - CPU usage: [47.0, 9.4, 7.8, 1.0]
time: 1714238091279.4663 - CPU usage: [47.4, 8.6, 9.5, 5.8]
time: 1714238092280.8308 - CPU usage: [10.3, 2.0, 3.0, 2.0]
time: 1714238093282.0867 - CPU usage: [2.0, 0.0, 1.0, 1.0]
time: 1714238094283.3687 - CPU usage: [53.5, 11.2, 13.8, 6.9]
time: 1714238095284.843 - CPU usage: [55.3, 9.6, 9.7, 9.6]
time: 1714238096285.9963 - CPU usage: [53.7, 10.4, 14.5, 4.1]
time: 1714238097287.2842 - CPU usage: [52.6, 11.3, 13.1, 11.3]
time: 1714238098287.6155 - CPU usage: [54.7, 10.4, 8.7, 11.3]
time: 1714238099288.9048 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714238100290.181 - CPU usage: [17.0, 1.0, 1.0, 2.0]
time: 1714238101291.45 - CPU usage: [58.9, 11.5, 11.5, 13.1]
time: 1714238102292.8945 - CPU usage: [59.8, 12.3, 6.1, 11.5]
time: 1714238103293.2852 - CPU usage: [59.6, 11.4, 13.3, 12.3]
time: 1714238104294.5771 - CPU usage: [59.4, 13.1, 5.2, 12.3]
time: 1714238105295.6108 - CPU usage: [51.4, 8.7, 6.0, 8.7]
time: 1714238106296.8857 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238107298.1475 - CPU usage: [31.1, 2.9, 3.0, 4.0]
time: 1714238108299.413 - CPU usage: [62.8, 7.8, 5.2, 11.5]
time: 1714238109300.8657 - CPU usage: [63.1, 8.7, 13.5, 8.9]
time: 1714238110302.2068 - CPU usage: [63.3, 10.4, 14.2, 10.7]
time: 1714238111303.491 - CPU usage: [62.8, 10.5, 16.5, 11.5]
time: 1714238112304.949 - CPU usage: [46.3, 6.8, 10.5, 5.0]
time: 1714238113306.2131 - CPU usage: [0.0, 2.0, 0.0, 0.0]
time: 1714238114307.4917 - CPU usage: [45.4, 6.0, 7.0, 5.0]
time: 1714238115308.9436 - CPU usage: [66.4, 18.0, 7.2, 7.1]
time: 1714238116310.2961 - CPU usage: [65.8, 8.9, 6.2, 10.7]
time: 1714238117311.648 - CPU usage: [66.0, 10.7, 15.2, 12.4]
time: 1714238118313.0408 - CPU usage: [65.6, 12.4, 14.3, 4.2]
time: 1714238119314.3274 - CPU usage: [34.7, 5.9, 3.1, 3.0]
time: 1714238120315.6133 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714238121316.9521 - CPU usage: [57.8, 13.2, 8.1, 11.7]
time: 1714238122318.256 - CPU usage: [68.7, 18.2, 11.9, 9.0]
time: 1714238123319.5305 - CPU usage: [69.0, 15.7, 16.2, 10.9]
time: 1714238124320.9429 - CPU usage: [69.0, 11.8, 14.6, 11.7]
time: 1714238125322.2073 - CPU usage: [69.2, 13.3, 12.7, 10.0]
time: 1714238126323.4707 - CPU usage: [19.3, 1.0, 1.0, 1.0]
time: 1714238127324.79 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238128326.0576 - CPU usage: [69.8, 11.0, 7.1, 12.2]
time: 1714238129327.3354 - CPU usage: [71.4, 19.8, 10.8, 15.0]
time: 1714238130328.8154 - CPU usage: [70.9, 15.2, 9.0, 13.1]
time: 1714238131330.2742 - CPU usage: [71.4, 12.7, 15.1, 11.5]
time: 1714238132331.6487 - CPU usage: [71.4, 17.0, 15.0, 14.9]
time: 1714238133333.1174 - CPU usage: [2.0, 2.0, 1.0, 1.0]
time: 1714238134334.3928 - CPU usage: [17.9, 3.0, 0.0, 0.0]
time: 1714238135335.7195 - CPU usage: [74.8, 17.3, 13.9, 5.3]
time: 1714238136337.103 - CPU usage: [76.2, 13.0, 13.9, 6.4]
time: 1714238137338.4177 - CPU usage: [76.3, 17.5, 18.1, 11.1]
time: 1714238138339.7659 - CPU usage: [75.9, 17.0, 15.5, 12.7]
time: 1714238139341.2039 - CPU usage: [64.8, 15.4, 11.9, 10.0]
time: 1714238140342.5051 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238141343.6545 - CPU usage: [34.5, 9.6, 6.9, 4.1]
time: 1714238142345.059 - CPU usage: [77.5, 21.3, 13.3, 12.5]
time: 1714238143346.422 - CPU usage: [78.7, 20.0, 18.4, 15.2]
time: 1714238144347.6199 - CPU usage: [78.1, 12.4, 13.3, 15.8]
time: 1714238145349.0796 - CPU usage: [78.7, 15.7, 13.3, 12.4]
time: 1714238146350.5168 - CPU usage: [52.5, 6.2, 11.8, 9.1]
time: 1714238147351.8127 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238148353.115 - CPU usage: [52.2, 10.2, 3.1, 8.2]
time: 1714238149354.4958 - CPU usage: [80.6, 21.2, 10.0, 19.4]
time: 1714238150355.6255 - CPU usage: [81.3, 12.8, 8.1, 14.6]
time: 1714238151357.071 - CPU usage: [80.6, 19.0, 11.7, 18.0]
time: 1714238152358.4153 - CPU usage: [80.5, 16.3, 7.2, 16.3]
time: 1714238153359.7952 - CPU usage: [39.1, 8.1, 3.1, 6.1]
time: 1714238154361.126 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238155362.4194 - CPU usage: [74.3, 8.2, 16.7, 6.3]
time: 1714238156363.6162 - CPU usage: [95.2, 21.6, 12.0, 8.5]
time: 1714238157364.9983 - CPU usage: [94.3, 18.7, 11.8, 11.3]
time: 1714238158366.3901 - CPU usage: [95.2, 15.4, 19.0, 9.4]
time: 1714238159367.7456 - CPU usage: [93.5, 10.2, 18.8, 8.4]
time: 1714238160369.1074 - CPU usage: [22.0, 2.0, 2.1, 2.0]
time: 1714238161370.382 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714238162371.6616 - CPU usage: [89.9, 21.8, 12.6, 10.0]
time: 1714238163373.0352 - CPU usage: [93.5, 16.8, 20.2, 16.0]
time: 1714238164374.425 - CPU usage: [92.7, 18.4, 15.0, 9.0]
time: 1714238165375.625 - CPU usage: [92.5, 21.6, 10.8, 13.0]
time: 1714238166377.0918 - CPU usage: [93.5, 16.8, 12.5, 16.7]
time: 1714238167378.4773 - CPU usage: [3.0, 1.0, 2.0, 1.0]
time: 1714238168379.6177 - CPU usage: [15.8, 4.0, 2.0, 2.0]
time: 1714238169381.0964 - CPU usage: [94.3, 16.7, 12.5, 16.7]
time: 1714238170382.49 - CPU usage: [96.2, 14.1, 12.6, 17.8]
time: 1714238171383.6323 - CPU usage: [94.3, 21.8, 17.6, 19.4]
time: 1714238172385.035 - CPU usage: [95.2, 20.8, 9.7, 13.6]
time: 1714238173386.5178 - CPU usage: [81.1, 14.6, 7.5, 14.3]
time: 1714238174387.8096 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714238175389.1018 - CPU usage: [34.3, 5.9, 6.1, 3.1]
time: 1714238176390.5085 - CPU usage: [100.0, 16.7, 19.8, 10.5]
time: 1714238177391.6152 - CPU usage: [100.0, 12.2, 20.4, 9.5]
time: 1714238178393.0757 - CPU usage: [100.0, 16.5, 20.4, 7.5]
time: 1714238179394.4795 - CPU usage: [100.0, 11.3, 16.3, 3.3]
time: 1714238180395.9492 - CPU usage: [66.0, 10.0, 11.3, 4.3]
time: 1714238181397.2473 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714238182398.5842 - CPU usage: [53.5, 5.4, 9.5, 2.2]
time: 1714238183399.6118 - CPU usage: [100.0, 17.9, 19.1, 14.3]
time: 1714238184401.0122 - CPU usage: [100.0, 18.8, 27.8, 10.6]
time: 1714238185402.474 - CPU usage: [100.0, 18.6, 16.3, 12.4]
time: 1714238186403.9092 - CPU usage: [100.0, 18.6, 22.8, 7.5]
time: 1714238187405.383 - CPU usage: [47.0, 8.2, 5.3, 6.1]
time: 1714238188406.686 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238189407.6182 - CPU usage: [74.3, 10.8, 12.4, 9.6]
time: 1714238190408.991 - CPU usage: [100.0, 12.1, 14.0, 15.6]
time: 1714238191410.4617 - CPU usage: [100.0, 19.6, 14.9, 16.5]
time: 1714238192411.6213 - CPU usage: [100.0, 20.9, 21.4, 22.3]
time: 1714238193413.0784 - CPU usage: [100.0, 16.5, 17.5, 14.7]
time: 1714238194414.4597 - CPU usage: [27.7, 5.9, 4.0, 3.1]
time: 1714238195415.7688 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714238196417.0378 - CPU usage: [93.9, 8.6, 14.6, 5.6]
time: 1714238197418.5388 - CPU usage: [100.0, 12.4, 19.4, 6.7]
time: 1714238198419.619 - CPU usage: [100.0, 8.5, 13.7, 7.8]
time: 1714238199421.0342 - CPU usage: [100.0, 12.4, 8.8, 14.3]
time: 1714238200422.4302 - CPU usage: [100.0, 15.8, 9.9, 14.4]
time: 1714238201423.621 - CPU usage: [6.0, 1.0, 0.0, 2.0]
time: 1714238202424.655 - CPU usage: [13.1, 2.0, 2.0, 2.0]
time: 1714238203426.1526 - CPU usage: [100.0, 12.8, 15.5, 13.8]
time: 1714238204427.665 - CPU usage: [100.0, 18.2, 17.0, 11.8]
time: 1714238205429.067 - CPU usage: [100.0, 17.2, 12.6, 13.5]
time: 1714238206430.5454 - CPU usage: [100.0, 14.4, 13.4, 10.9]
time: 1714238207432.015 - CPU usage: [87.0, 10.6, 8.5, 11.6]
time: 1714238208433.317 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238209434.5957 - CPU usage: [34.7, 6.9, 4.1, 7.0]
time: 1714238210436.005 - CPU usage: [100.0, 13.7, 12.4, 7.9]
time: 1714238211437.4507 - CPU usage: [100.0, 17.2, 14.1, 15.5]
time: 1714238212438.8862 - CPU usage: [100.0, 19.6, 12.4, 9.8]
time: 1714238213439.6235 - CPU usage: [100.0, 13.8, 10.6, 10.9]
time: 1714238214440.9905 - CPU usage: [67.6, 11.9, 6.3, 6.4]
time: 1714238215442.2827 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238216443.5544 - CPU usage: [53.0, 7.1, 7.1, 5.2]
time: 1714238217444.5942 - CPU usage: [100.0, 12.5, 11.6, 12.0]
time: 1714238218446.0105 - CPU usage: [100.0, 6.6, 7.6, 11.0]
time: 1714238219447.4646 - CPU usage: [100.0, 13.3, 13.4, 8.3]
time: 1714238220448.9473 - CPU usage: [100.0, 12.4, 12.5, 3.3]
time: 1714238221450.3108 - CPU usage: [47.0, 10.7, 6.1, 2.1]
time: 1714238222451.6433 - CPU usage: [1.0, 0.0, 2.0, 1.0]
time: 1714238223452.9377 - CPU usage: [74.0, 15.2, 13.9, 11.1]
time: 1714238224454.4053 - CPU usage: [100.0, 14.7, 9.7, 11.5]
time: 1714238225455.697 - CPU usage: [100.0, 19.0, 7.7, 9.4]
time: 1714238226457.0977 - CPU usage: [100.0, 15.6, 13.4, 8.5]
time: 1714238227458.4553 - CPU usage: [100.0, 15.8, 10.6, 9.5]
time: 1714238228459.7786 - CPU usage: [26.0, 5.1, 5.0, 5.9]
time: 1714238229461.0752 - CPU usage: [2.0, 0.0, 0.0, 0.0]
time: 1714238230462.3523 - CPU usage: [94.0, 12.1, 13.0, 12.1]
time: 1714238231463.6672 - CPU usage: [100.0, 17.3, 19.4, 9.6]
time: 1714238232464.981 - CPU usage: [100.0, 15.7, 19.2, 10.4]
time: 1714238233466.394 - CPU usage: [100.0, 14.9, 15.1, 12.4]
time: 1714238234467.6277 - CPU usage: [100.0, 10.4, 17.5, 8.4]
time: 1714238235468.9858 - CPU usage: [6.9, 1.0, 1.0, 2.0]
time: 1714238236470.3005 - CPU usage: [15.0, 3.0, 2.0, 3.0]
time: 1714238237471.6243 - CPU usage: [100.0, 19.8, 15.8, 18.3]
time: 1714238238473.0774 - CPU usage: [100.0, 22.1, 12.2, 16.3]
time: 1714238239474.5728 - CPU usage: [100.0, 27.9, 17.5, 17.9]
time: 1714238240475.6418 - CPU usage: [100.0, 19.1, 15.0, 17.0]
time: 1714238241477.0793 - CPU usage: [85.9, 17.9, 11.2, 18.4]
time: 1714238242478.3853 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238243479.726 - CPU usage: [2.0, 2.0, 1.0, 0.0]
time: 1714238244481.0476 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238245482.3901 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714238246483.6196 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714238247484.948 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714238248486.2437 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714238249487.5515 - CPU usage: [0.0, 0.0, 0.0, 2.0]
time: 1714238250488.859 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238251490.1602 - CPU usage: [1.0, 1.0, 0.0, 2.0]
time: 1714238252491.471 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714238253492.816 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714238254494.1335 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714238255495.456 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238256496.7886 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714238257498.0828 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238258499.3782 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238259500.7153 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714238260502.0095 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238261503.2883 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238262504.573 - CPU usage: [2.0, 1.0, 0.0, 1.0]
time: 1714238263505.8738 - CPU usage: [1.0, 1.0, 1.0, 0.0]

