echo start T=1 C=0 i=3
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 17:17:48 UTC 2024

  System load:  0.48095703125      Processes:             138
  Usage of /:   3.9% of 123.87GB   Users logged in:       1
  Memory usage: 1%                 IPv4 address for ens4: 10.0.16.2
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

79 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 17:14:28 2024 from 83.78.11.50
echo start T=1 C=0 i=3
python3 cpu_utilization.py
ubuntu@memcache-server-b9xd:~$ echo start T=1 C=0 i=3
start T=1 C=0 i=3
ubuntu@memcache-server-b9xd:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714238268757.1008 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238269757.8281 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238270759.1067 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238271759.6194 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714238272760.8894 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714238273762.173 - CPU usage: [3.1, 1.0, 2.0, 1.0]
time: 1714238274763.4473 - CPU usage: [2.1, 0.0, 1.0, 0.0]
time: 1714238275764.8303 - CPU usage: [2.2, 1.0, 1.0, 0.0]
time: 1714238276766.1257 - CPU usage: [4.2, 0.0, 1.0, 1.0]
time: 1714238277767.4233 - CPU usage: [5.2, 1.0, 2.0, 1.0]
time: 1714238278768.8447 - CPU usage: [5.0, 1.0, 2.0, 1.0]
time: 1714238279770.1377 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238280770.4814 - CPU usage: [16.2, 1.0, 0.0, 1.0]
time: 1714238281771.6306 - CPU usage: [27.1, 4.0, 5.0, 4.0]
time: 1714238282772.9802 - CPU usage: [28.3, 2.0, 6.8, 5.0]
time: 1714238283774.254 - CPU usage: [26.7, 6.8, 4.0, 3.1]
time: 1714238284775.5603 - CPU usage: [24.3, 3.0, 6.8, 2.0]
time: 1714238285776.951 - CPU usage: [14.0, 2.0, 3.0, 2.0]
time: 1714238286777.503 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714238287778.7805 - CPU usage: [38.4, 6.7, 4.9, 3.0]
time: 1714238288779.6191 - CPU usage: [49.0, 5.9, 7.8, 4.0]
time: 1714238289780.9856 - CPU usage: [46.2, 12.0, 8.6, 5.9]
time: 1714238290782.2566 - CPU usage: [49.0, 4.0, 7.7, 4.0]
time: 1714238291783.6682 - CPU usage: [49.3, 9.5, 13.6, 5.9]
time: 1714238292785.0042 - CPU usage: [19.8, 3.9, 3.9, 3.9]
time: 1714238293786.2651 - CPU usage: [2.0, 1.0, 0.0, 0.0]
time: 1714238294787.5413 - CPU usage: [51.9, 10.4, 3.1, 12.0]
time: 1714238295789.1028 - CPU usage: [55.3, 5.9, 11.4, 9.6]
time: 1714238296790.3794 - CPU usage: [55.3, 7.8, 11.3, 5.9]
time: 1714238297791.6182 - CPU usage: [54.7, 8.7, 5.9, 8.7]
time: 1714238298793.0664 - CPU usage: [54.4, 8.7, 9.6, 6.9]
time: 1714238299794.3489 - CPU usage: [9.4, 1.0, 3.0, 2.0]
time: 1714238300795.6191 - CPU usage: [5.8, 0.0, 0.0, 1.0]
time: 1714238301797.081 - CPU usage: [59.7, 11.3, 13.3, 8.7]
time: 1714238302798.3413 - CPU usage: [59.9, 11.3, 15.0, 6.9]
time: 1714238303799.654 - CPU usage: [59.7, 8.8, 8.9, 9.6]
time: 1714238304801.0977 - CPU usage: [60.2, 6.0, 13.3, 5.1]
time: 1714238305802.4236 - CPU usage: [57.9, 8.7, 12.4, 7.8]
time: 1714238306803.712 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238307805.0002 - CPU usage: [19.6, 0.0, 0.0, 4.9]
time: 1714238308806.3047 - CPU usage: [62.4, 10.7, 4.1, 11.5]
time: 1714238309807.6267 - CPU usage: [63.5, 8.8, 6.1, 8.8]
time: 1714238310808.9932 - CPU usage: [62.4, 11.4, 8.0, 9.7]
time: 1714238311810.311 - CPU usage: [62.8, 17.1, 10.7, 11.5]
time: 1714238312811.5886 - CPU usage: [52.8, 6.0, 8.8, 8.7]
time: 1714238313812.896 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714238314814.204 - CPU usage: [36.6, 4.0, 4.0, 4.0]
time: 1714238315815.5632 - CPU usage: [66.2, 17.1, 11.7, 10.8]
time: 1714238316817.0955 - CPU usage: [65.3, 18.0, 11.8, 9.9]
time: 1714238317818.5432 - CPU usage: [66.0, 14.8, 15.7, 7.2]
time: 1714238318819.6643 - CPU usage: [66.4, 13.2, 21.7, 6.2]
time: 1714238319821.0747 - CPU usage: [43.3, 15.3, 3.1, 6.0]
time: 1714238320822.4033 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238321823.6118 - CPU usage: [49.6, 4.1, 7.8, 7.1]
time: 1714238322825.0476 - CPU usage: [68.3, 11.7, 14.2, 14.7]
time: 1714238323826.377 - CPU usage: [67.8, 18.3, 12.4, 16.3]
time: 1714238324827.6353 - CPU usage: [68.0, 22.2, 9.0, 15.4]
time: 1714238325829.0881 - CPU usage: [68.3, 10.9, 16.4, 10.3]
time: 1714238326830.407 - CPU usage: [32.5, 11.9, 5.0, 6.9]
time: 1714238327831.722 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714238328833.0342 - CPU usage: [64.4, 22.6, 4.3, 9.0]
time: 1714238329834.3748 - CPU usage: [71.9, 18.5, 13.0, 11.9]
time: 1714238330835.6838 - CPU usage: [71.9, 15.1, 12.2, 13.6]
time: 1714238331837.1145 - CPU usage: [71.7, 20.7, 16.5, 10.2]
time: 1714238332838.5374 - CPU usage: [71.4, 13.6, 8.4, 11.8]
time: 1714238333839.6143 - CPU usage: [16.0, 1.0, 1.0, 5.0]
time: 1714238334840.944 - CPU usage: [4.9, 1.0, 0.0, 0.0]
time: 1714238335842.3335 - CPU usage: [73.5, 7.8, 4.2, 14.0]
time: 1714238336843.6165 - CPU usage: [73.7, 21.9, 13.3, 16.5]
time: 1714238337845.041 - CPU usage: [73.0, 12.6, 7.1, 13.1]
time: 1714238338846.432 - CPU usage: [72.8, 8.7, 6.1, 18.7]
time: 1714238339847.611 - CPU usage: [70.4, 21.3, 10.8, 10.2]
time: 1714238340848.8801 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238341850.176 - CPU usage: [25.7, 3.1, 4.0, 1.0]
time: 1714238342851.5222 - CPU usage: [78.7, 21.2, 10.3, 13.0]
time: 1714238343852.9775 - CPU usage: [78.0, 20.4, 17.1, 15.5]
time: 1714238344854.427 - CPU usage: [78.7, 14.6, 10.3, 12.0]
time: 1714238345855.6025 - CPU usage: [77.7, 18.6, 10.2, 10.2]
time: 1714238346857.0107 - CPU usage: [62.0, 10.3, 13.5, 8.1]
time: 1714238347858.3118 - CPU usage: [0.0, 2.0, 0.0, 0.0]
time: 1714238348859.632 - CPU usage: [42.3, 7.9, 3.1, 7.1]
time: 1714238349861.0217 - CPU usage: [84.7, 24.6, 16.5, 16.7]
time: 1714238350862.391 - CPU usage: [83.3, 4.4, 17.3, 14.6]
time: 1714238351863.667 - CPU usage: [84.0, 25.9, 14.9, 13.8]
time: 1714238352865.0608 - CPU usage: [84.0, 18.7, 7.5, 15.3]
time: 1714238353866.4907 - CPU usage: [50.0, 14.2, 5.2, 8.3]
time: 1714238354867.791 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238355869.0642 - CPU usage: [58.8, 7.4, 15.5, 18.3]
time: 1714238356870.5498 - CPU usage: [84.0, 14.7, 19.0, 18.8]
time: 1714238357871.6187 - CPU usage: [84.9, 17.3, 12.9, 22.0]
time: 1714238358873.0754 - CPU usage: [85.3, 15.6, 17.3, 22.8]
time: 1714238359874.4822 - CPU usage: [84.7, 23.1, 16.5, 26.2]
time: 1714238360875.8975 - CPU usage: [32.4, 7.9, 7.9, 7.1]
time: 1714238361877.1604 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714238362878.4304 - CPU usage: [84.5, 5.4, 12.0, 7.8]
time: 1714238363879.6448 - CPU usage: [99.0, 8.7, 12.4, 12.0]
time: 1714238364881.0073 - CPU usage: [97.1, 17.3, 6.5, 3.5]
time: 1714238365882.3599 - CPU usage: [98.0, 14.3, 17.3, 9.9]
time: 1714238366883.6157 - CPU usage: [98.0, 18.3, 14.9, 12.0]
time: 1714238367885.0596 - CPU usage: [13.0, 3.0, 2.0, 1.0]
time: 1714238368886.4077 - CPU usage: [8.0, 0.0, 1.0, 0.0]
time: 1714238369887.6558 - CPU usage: [100.0, 9.8, 15.3, 9.5]
time: 1714238370889.1138 - CPU usage: [100.0, 7.8, 12.6, 8.5]
time: 1714238371890.4639 - CPU usage: [100.0, 16.3, 22.4, 20.8]
time: 1714238372891.857 - CPU usage: [100.0, 16.2, 9.7, 7.4]
time: 1714238373893.3042 - CPU usage: [92.9, 17.0, 7.7, 7.5]
time: 1714238374894.5854 - CPU usage: [2.0, 1.0, 1.0, 1.0]
time: 1714238375895.6677 - CPU usage: [29.0, 5.9, 1.0, 5.2]
time: 1714238376897.0908 - CPU usage: [100.0, 15.5, 21.6, 18.3]
time: 1714238377898.5327 - CPU usage: [100.0, 11.6, 16.3, 20.4]
time: 1714238378899.601 - CPU usage: [100.0, 18.4, 19.0, 14.3]
time: 1714238379901.1018 - CPU usage: [100.0, 20.0, 18.2, 15.4]
time: 1714238380902.4937 - CPU usage: [72.0, 10.2, 11.2, 11.6]
time: 1714238381903.6184 - CPU usage: [2.0, 1.0, 0.0, 1.0]
time: 1714238382904.9263 - CPU usage: [47.0, 4.2, 4.2, 7.0]
time: 1714238383906.341 - CPU usage: [100.0, 13.5, 15.6, 13.1]
time: 1714238384907.63 - CPU usage: [100.0, 17.8, 13.5, 9.4]
time: 1714238385909.0999 - CPU usage: [100.0, 12.6, 20.8, 10.3]
time: 1714238386910.5461 - CPU usage: [100.0, 16.2, 12.8, 8.4]
time: 1714238387911.942 - CPU usage: [53.0, 6.3, 6.2, 6.1]
time: 1714238388913.2302 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238389914.55 - CPU usage: [68.6, 11.8, 7.8, 3.3]
time: 1714238390916.0525 - CPU usage: [100.0, 13.3, 12.4, 14.1]
time: 1714238391917.5298 - CPU usage: [100.0, 15.8, 17.2, 11.6]
time: 1714238392919.0042 - CPU usage: [100.0, 12.4, 17.9, 14.1]
time: 1714238393919.622 - CPU usage: [100.0, 17.1, 13.5, 7.7]
time: 1714238394921.0154 - CPU usage: [34.0, 5.9, 8.0, 2.1]
time: 1714238395922.2913 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238396923.6992 - CPU usage: [87.9, 19.6, 15.6, 13.3]
time: 1714238397925.1726 - CPU usage: [100.0, 17.0, 13.8, 12.4]
time: 1714238398926.6116 - CPU usage: [100.0, 13.3, 14.0, 12.4]
time: 1714238399927.6772 - CPU usage: [100.0, 15.0, 10.0, 11.6]
time: 1714238400929.1343 - CPU usage: [100.0, 11.5, 14.0, 5.6]
time: 1714238401930.5747 - CPU usage: [13.9, 3.0, 3.0, 2.0]
time: 1714238402931.6458 - CPU usage: [8.9, 2.0, 1.0, 1.0]
time: 1714238403933.088 - CPU usage: [100.0, 15.3, 18.2, 11.7]
time: 1714238404934.5225 - CPU usage: [100.0, 21.5, 14.6, 16.2]
time: 1714238405935.6055 - CPU usage: [100.0, 13.3, 12.8, 8.7]
time: 1714238406936.306 - CPU usage: [100.0, 17.6, 14.6, 14.4]
time: 1714238407937.6804 - CPU usage: [92.0, 6.6, 19.4, 6.6]
time: 1714238408938.984 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714238409939.6387 - CPU usage: [28.3, 4.1, 5.1, 1.1]
time: 1714238410941.1292 - CPU usage: [100.0, 9.6, 18.2, 18.1]
time: 1714238411942.5217 - CPU usage: [100.0, 18.3, 20.8, 20.4]
time: 1714238412943.9155 - CPU usage: [100.0, 16.5, 17.5, 15.1]
time: 1714238413945.383 - CPU usage: [100.0, 16.3, 14.9, 25.7]
time: 1714238414946.8643 - CPU usage: [72.0, 19.6, 14.0, 8.7]
time: 1714238415948.1445 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238416949.5054 - CPU usage: [49.5, 2.2, 6.3, 8.2]
time: 1714238417950.9368 - CPU usage: [100.0, 20.2, 12.0, 10.0]
time: 1714238418951.6514 - CPU usage: [100.0, 16.7, 16.3, 10.9]
time: 1714238419953.1882 - CPU usage: [100.0, 18.2, 11.0, 10.9]
time: 1714238420954.5652 - CPU usage: [100.0, 19.0, 14.7, 15.6]
time: 1714238421956.0896 - CPU usage: [50.0, 13.6, 10.0, 8.2]
time: 1714238422957.4119 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238423958.751 - CPU usage: [71.0, 7.3, 9.7, 8.5]
time: 1714238424959.7014 - CPU usage: [100.0, 12.9, 17.7, 7.7]
time: 1714238425961.2102 - CPU usage: [100.0, 13.9, 16.8, 14.3]
time: 1714238426962.615 - CPU usage: [100.0, 17.3, 16.8, 15.3]
time: 1714238427963.618 - CPU usage: [100.0, 12.1, 15.8, 9.8]
time: 1714238428965.1018 - CPU usage: [30.0, 2.0, 4.1, 3.1]
time: 1714238429966.3823 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238430967.6104 - CPU usage: [90.1, 9.7, 9.6, 18.0]
time: 1714238431969.075 - CPU usage: [100.0, 19.8, 17.3, 18.4]
time: 1714238432970.5269 - CPU usage: [100.0, 18.6, 12.6, 19.0]
time: 1714238433971.6067 - CPU usage: [100.0, 12.9, 9.8, 10.1]
time: 1714238434973.015 - CPU usage: [100.0, 14.4, 16.2, 17.5]
time: 1714238435974.407 - CPU usage: [10.1, 2.0, 3.0, 1.0]
time: 1714238436975.6553 - CPU usage: [10.9, 1.0, 1.0, 1.0]
time: 1714238437977.1265 - CPU usage: [100.0, 16.3, 24.0, 12.4]
time: 1714238438978.6602 - CPU usage: [100.0, 14.7, 15.6, 18.7]
time: 1714238439979.626 - CPU usage: [100.0, 13.0, 18.1, 22.0]
time: 1714238440981.098 - CPU usage: [100.0, 9.3, 13.5, 17.0]
time: 1714238441982.5889 - CPU usage: [90.1, 20.7, 20.4, 21.6]
time: 1714238442983.9172 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238443985.2168 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714238444986.4985 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714238445987.7932 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714238446989.0854 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714238447990.3567 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238448991.667 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238449992.9639 - CPU usage: [0.0, 2.0, 0.0, 1.0]
time: 1714238450994.3125 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238451995.6187 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714238452996.9146 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238453998.226 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714238454998.6726 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238455999.6208 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238457000.9333 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238458002.1895 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238459003.4524 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714238460004.755 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714238461006.024 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714238462007.2844 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714238463007.6099 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714238464008.8816 - CPU usage: [2.0, 1.0, 0.0, 0.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-b9xd:~$
