echo start T=1 C=0,1 i=1
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 17:34:00 UTC 2024

  System load:  0.3076171875       Processes:             140
  Usage of /:   3.9% of 123.87GB   Users logged in:       1
  Memory usage: 1%                 IPv4 address for ens4: 10.0.16.2
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

79 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 17:29:29 2024 from 83.78.11.50
echo start T=1 C=0,1 i=1
python3 cpu_utilization.py
ubuntu@memcache-server-b9xd:~$ echo start T=1 C=0,1 i=1
start T=1 C=0,1 i=1
ubuntu@memcache-server-b9xd:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714239241143.8794 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239242145.0776 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714239243146.361 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714239244147.6497 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714239245148.9277 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714239246150.198 - CPU usage: [2.1, 1.0, 2.0, 1.0]
time: 1714239247151.4758 - CPU usage: [2.0, 3.2, 1.0, 1.0]
time: 1714239248152.8066 - CPU usage: [3.0, 5.1, 0.0, 2.0]
time: 1714239249154.0935 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714239250155.3599 - CPU usage: [3.0, 3.1, 0.0, 0.0]
time: 1714239251156.688 - CPU usage: [2.0, 2.0, 1.0, 0.0]
time: 1714239252157.2402 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714239253158.588 - CPU usage: [6.7, 27.9, 4.9, 3.0]
time: 1714239254159.6335 - CPU usage: [21.6, 24.2, 7.6, 3.0]
time: 1714239255160.9531 - CPU usage: [32.0, 5.0, 3.0, 5.0]
time: 1714239256162.2417 - CPU usage: [24.6, 16.2, 7.6, 5.0]
time: 1714239257163.5427 - CPU usage: [17.5, 28.5, 1.0, 3.0]
time: 1714239258164.9238 - CPU usage: [3.0, 8.6, 3.0, 2.0]
time: 1714239259166.2388 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714239260167.3105 - CPU usage: [43.4, 16.1, 11.4, 2.0]
time: 1714239261168.7332 - CPU usage: [45.9, 11.2, 12.1, 3.0]
time: 1714239262170.007 - CPU usage: [42.3, 17.9, 10.6, 5.0]
time: 1714239263171.2905 - CPU usage: [12.1, 43.3, 6.0, 5.0]
time: 1714239264172.7776 - CPU usage: [33.8, 27.4, 11.3, 6.7]
time: 1714239265174.0598 - CPU usage: [4.9, 2.0, 1.0, 1.0]
time: 1714239266175.352 - CPU usage: [3.0, 9.3, 1.0, 1.0]
time: 1714239267176.7644 - CPU usage: [42.4, 34.8, 15.3, 14.7]
time: 1714239268178.058 - CPU usage: [13.0, 53.8, 6.0, 9.7]
time: 1714239269179.3523 - CPU usage: [8.8, 55.8, 8.7, 10.6]
time: 1714239270180.8225 - CPU usage: [53.5, 15.5, 7.8, 10.5]
time: 1714239271182.0845 - CPU usage: [30.4, 35.6, 6.9, 10.5]
time: 1714239272183.3853 - CPU usage: [1.0, 0.0, 2.0, 1.0]
time: 1714239273184.7644 - CPU usage: [25.4, 6.7, 4.0, 1.0]
time: 1714239274186.1318 - CPU usage: [56.2, 18.0, 9.9, 9.6]
time: 1714239275187.4092 - CPU usage: [50.0, 26.9, 18.9, 7.8]
time: 1714239276188.9333 - CPU usage: [61.6, 8.7, 14.4, 7.8]
time: 1714239277190.2185 - CPU usage: [25.6, 52.0, 9.0, 9.6]
time: 1714239278191.4954 - CPU usage: [12.3, 46.2, 14.0, 7.7]
time: 1714239279192.8145 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714239280194.0864 - CPU usage: [38.3, 2.0, 5.9, 6.8]
time: 1714239281195.3706 - CPU usage: [62.7, 10.5, 9.8, 16.5]
time: 1714239282196.8296 - CPU usage: [54.4, 32.3, 12.5, 10.9]
time: 1714239283198.1135 - CPU usage: [40.9, 44.4, 10.7, 11.7]
time: 1714239284199.4343 - CPU usage: [54.7, 31.5, 11.5, 11.7]
time: 1714239285200.9941 - CPU usage: [37.5, 6.9, 9.5, 4.0]
time: 1714239286202.296 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714239287203.6294 - CPU usage: [15.5, 50.4, 8.1, 5.1]
time: 1714239288205.0212 - CPU usage: [23.7, 64.7, 15.1, 13.6]
time: 1714239289206.3235 - CPU usage: [13.5, 65.2, 10.8, 6.1]
time: 1714239290207.6428 - CPU usage: [53.3, 34.7, 15.9, 10.0]
time: 1714239291209.0588 - CPU usage: [66.9, 17.9, 17.6, 11.8]
time: 1714239292210.4243 - CPU usage: [26.3, 6.7, 7.7, 3.0]
time: 1714239293211.714 - CPU usage: [1.0, 0.0, 1.0, 2.0]
time: 1714239294212.985 - CPU usage: [18.2, 63.6, 15.0, 10.9]
time: 1714239295214.2957 - CPU usage: [51.2, 39.7, 21.1, 6.3]
time: 1714239296215.6475 - CPU usage: [68.0, 15.4, 15.1, 8.2]
time: 1714239297217.0474 - CPU usage: [63.8, 21.3, 14.4, 10.9]
time: 1714239298218.3962 - CPU usage: [14.4, 69.0, 15.9, 9.1]
time: 1714239299219.6716 - CPU usage: [5.8, 8.7, 3.0, 2.0]
time: 1714239300220.9502 - CPU usage: [1.0, 8.7, 1.0, 1.0]
time: 1714239301222.2664 - CPU usage: [15.5, 71.9, 11.9, 7.3]
time: 1714239302223.5867 - CPU usage: [70.4, 27.5, 19.4, 15.1]
time: 1714239303224.3533 - CPU usage: [54.5, 42.4, 15.4, 12.7]
time: 1714239304225.6707 - CPU usage: [72.3, 19.8, 9.2, 14.4]
time: 1714239305226.9644 - CPU usage: [64.3, 21.7, 17.0, 11.0]
time: 1714239306228.2512 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714239307229.5354 - CPU usage: [21.5, 11.7, 4.0, 7.8]
time: 1714239308230.8289 - CPU usage: [69.5, 26.4, 21.6, 15.7]
time: 1714239309231.603 - CPU usage: [75.4, 23.4, 27.3, 12.2]
time: 1714239310233.0464 - CPU usage: [42.6, 57.9, 27.6, 15.0]
time: 1714239311234.405 - CPU usage: [47.1, 54.2, 26.7, 18.9]
time: 1714239312235.6062 - CPU usage: [14.6, 57.1, 9.8, 15.9]
time: 1714239313236.9263 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714239314238.2156 - CPU usage: [30.9, 24.3, 5.2, 6.2]
time: 1714239315239.514 - CPU usage: [10.3, 80.6, 10.3, 13.5]
time: 1714239316241.0063 - CPU usage: [16.3, 81.5, 5.4, 17.0]
time: 1714239317242.3215 - CPU usage: [17.1, 81.1, 14.9, 18.6]
time: 1714239318243.6033 - CPU usage: [20.4, 80.0, 14.7, 15.2]
time: 1714239319244.1892 - CPU usage: [5.1, 46.4, 6.1, 7.2]
time: 1714239320245.4854 - CPU usage: [0.0, 0.0, 2.0, 1.0]
time: 1714239321246.785 - CPU usage: [60.2, 10.7, 16.7, 10.3]
time: 1714239322247.6033 - CPU usage: [73.1, 30.6, 28.8, 16.8]
time: 1714239323249.0818 - CPU usage: [59.6, 47.4, 27.9, 17.7]
time: 1714239324250.6113 - CPU usage: [72.9, 30.3, 27.5, 14.7]
time: 1714239325251.6125 - CPU usage: [57.5, 49.1, 33.1, 11.1]
time: 1714239326253.0264 - CPU usage: [7.8, 29.2, 6.9, 4.1]
time: 1714239327254.334 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714239328255.658 - CPU usage: [82.0, 13.1, 18.8, 9.5]
time: 1714239329257.1355 - CPU usage: [90.9, 17.2, 27.7, 14.1]
time: 1714239330258.59 - CPU usage: [55.6, 56.1, 29.6, 13.3]
time: 1714239331259.635 - CPU usage: [90.9, 18.8, 30.1, 14.3]
time: 1714239332260.9893 - CPU usage: [49.0, 63.0, 23.5, 18.4]
time: 1714239333262.5024 - CPU usage: [11.8, 2.0, 3.0, 0.0]
time: 1714239334263.6042 - CPU usage: [8.9, 2.0, 1.0, 2.0]
time: 1714239335265.066 - CPU usage: [81.0, 33.3, 22.5, 13.0]
time: 1714239336266.4734 - CPU usage: [57.7, 57.3, 29.2, 14.7]
time: 1714239337267.688 - CPU usage: [95.2, 14.4, 25.7, 19.8]
time: 1714239338268.6775 - CPU usage: [94.4, 16.8, 29.1, 16.3]
time: 1714239339270.0713 - CPU usage: [56.7, 46.5, 19.6, 12.6]
time: 1714239340271.3618 - CPU usage: [1.0, 2.0, 1.0, 0.0]
time: 1714239341272.7244 - CPU usage: [2.1, 26.3, 5.0, 6.9]
time: 1714239342274.1558 - CPU usage: [17.3, 100.0, 17.2, 14.7]
time: 1714239343275.6033 - CPU usage: [21.6, 100.0, 24.8, 14.6]
time: 1714239344277.035 - CPU usage: [23.3, 100.0, 18.2, 16.3]
time: 1714239345278.4268 - CPU usage: [18.4, 100.0, 15.5, 13.7]
time: 1714239346279.829 - CPU usage: [14.0, 74.3, 11.2, 15.7]
time: 1714239347281.1226 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714239348282.3965 - CPU usage: [45.0, 7.3, 5.2, 7.0]
time: 1714239349283.6074 - CPU usage: [52.4, 72.3, 15.5, 14.3]
time: 1714239350285.0017 - CPU usage: [71.4, 50.0, 24.8, 9.6]
time: 1714239351286.505 - CPU usage: [100.0, 25.7, 19.6, 13.4]
time: 1714239352287.6177 - CPU usage: [100.0, 22.2, 22.6, 17.5]
time: 1714239353289.0398 - CPU usage: [43.0, 23.7, 11.9, 10.7]
time: 1714239354290.307 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239355291.598 - CPU usage: [65.3, 14.6, 13.7, 4.2]
time: 1714239356293.0789 - CPU usage: [100.0, 17.2, 27.4, 8.3]
time: 1714239357294.556 - CPU usage: [80.2, 40.4, 28.0, 14.7]
time: 1714239358295.607 - CPU usage: [64.8, 58.8, 28.3, 17.1]
time: 1714239359297.1084 - CPU usage: [29.6, 93.9, 28.2, 5.4]
time: 1714239360298.6172 - CPU usage: [8.0, 35.0, 8.0, 5.0]
time: 1714239361299.615 - CPU usage: [0.0, 1.0, 1.0, 2.0]
time: 1714239362300.222 - CPU usage: [84.0, 18.8, 10.2, 18.6]
time: 1714239363301.6763 - CPU usage: [38.4, 81.8, 13.5, 18.6]
time: 1714239364303.159 - CPU usage: [16.5, 100.0, 20.5, 21.4]
time: 1714239365304.8013 - CPU usage: [19.0, 100.0, 22.6, 17.2]
time: 1714239366306.234 - CPU usage: [52.5, 69.4, 16.7, 24.3]
time: 1714239367307.733 - CPU usage: [1.0, 16.2, 3.9, 5.9]
time: 1714239368309.01 - CPU usage: [2.0, 4.0, 1.0, 0.0]
time: 1714239369310.5046 - CPU usage: [47.5, 72.0, 17.2, 18.6]
time: 1714239370311.7117 - CPU usage: [38.8, 80.4, 22.6, 18.6]
time: 1714239371312.6533 - CPU usage: [21.8, 100.0, 21.9, 17.7]
time: 1714239372314.0662 - CPU usage: [17.7, 100.0, 17.2, 19.2]
time: 1714239373315.0962 - CPU usage: [97.0, 17.3, 17.0, 20.0]
time: 1714239374316.4158 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714239375317.6848 - CPU usage: [24.2, 5.9, 5.0, 4.0]
time: 1714239376319.0579 - CPU usage: [100.0, 16.3, 23.4, 16.2]
time: 1714239377319.617 - CPU usage: [80.0, 40.6, 23.6, 17.8]
time: 1714239378321.0364 - CPU usage: [23.5, 100.0, 19.8, 9.9]
time: 1714239379322.4202 - CPU usage: [50.5, 71.0, 24.1, 11.7]
time: 1714239380323.8672 - CPU usage: [76.8, 13.1, 18.1, 9.3]
time: 1714239381325.182 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714239382326.4338 - CPU usage: [43.4, 6.0, 4.3, 5.2]
time: 1714239383327.6284 - CPU usage: [26.1, 91.0, 28.3, 15.2]
time: 1714239384329.0752 - CPU usage: [26.0, 100.0, 25.2, 17.5]
time: 1714239385330.586 - CPU usage: [27.5, 100.0, 30.3, 14.1]
time: 1714239386331.601 - CPU usage: [55.1, 65.7, 24.8, 14.7]
time: 1714239387332.9263 - CPU usage: [45.1, 22.0, 14.7, 8.2]
time: 1714239388334.2002 - CPU usage: [0.0, 1.0, 0.0, 2.0]
time: 1714239389335.4585 - CPU usage: [63.0, 12.5, 11.0, 6.3]
time: 1714239390336.9321 - CPU usage: [100.0, 27.1, 22.7, 13.1]
time: 1714239391338.305 - CPU usage: [99.0, 21.1, 23.1, 13.4]
time: 1714239392339.6333 - CPU usage: [83.2, 42.7, 23.6, 11.6]
time: 1714239393341.0005 - CPU usage: [25.7, 98.0, 17.8, 13.3]
time: 1714239394342.4197 - CPU usage: [7.1, 35.4, 9.6, 5.1]
time: 1714239395343.7124 - CPU usage: [1.0, 2.0, 1.0, 0.0]
time: 1714239396345.0117 - CPU usage: [11.6, 83.8, 19.2, 12.6]
time: 1714239397346.398 - CPU usage: [73.7, 51.4, 25.5, 16.0]
time: 1714239398347.6245 - CPU usage: [86.9, 37.5, 24.8, 9.0]
time: 1714239399349.0332 - CPU usage: [25.9, 100.0, 21.2, 14.0]
time: 1714239400350.473 - CPU usage: [21.8, 100.0, 19.4, 15.6]
time: 1714239401351.84 - CPU usage: [3.0, 16.0, 3.0, 1.0]
time: 1714239402353.098 - CPU usage: [0.0, 5.0, 2.0, 0.0]
time: 1714239403354.494 - CPU usage: [21.8, 100.0, 15.8, 16.3]
time: 1714239404355.6099 - CPU usage: [24.3, 100.0, 19.2, 19.4]
time: 1714239405356.9731 - CPU usage: [91.9, 31.0, 24.5, 17.2]
time: 1714239406358.0588 - CPU usage: [85.7, 36.3, 20.8, 16.2]
time: 1714239407359.4558 - CPU usage: [20.4, 97.0, 18.4, 11.6]
time: 1714239408360.7698 - CPU usage: [0.0, 0.0, 0.0, 2.0]
time: 1714239409362.0903 - CPU usage: [4.0, 26.5, 7.8, 2.1]
time: 1714239410363.5457 - CPU usage: [17.5, 100.0, 28.8, 9.4]
time: 1714239411365.0117 - CPU usage: [65.7, 55.1, 22.8, 10.4]
time: 1714239412366.418 - CPU usage: [100.0, 25.2, 20.4, 17.5]
time: 1714239413367.771 - CPU usage: [100.0, 20.4, 27.1, 16.3]
time: 1714239414369.1873 - CPU usage: [24.7, 63.4, 19.2, 11.0]
time: 1714239415370.4878 - CPU usage: [1.0, 0.0, 1.0, 2.0]
time: 1714239416371.7954 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239417373.0864 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714239418374.3782 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714239419375.6199 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239420376.8887 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239421378.1875 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714239422379.4797 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714239423380.821 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714239424382.148 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714239425383.4546 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714239426384.7593 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714239427386.0364 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714239428387.3062 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239429388.5889 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714239430389.862 - CPU usage: [0.0, 0.0, 2.0, 1.0]
time: 1714239431391.1199 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239432392.399 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714239433393.6782 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714239434394.9407 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714239435396.2322 - CPU usage: [1.0, 1.0, 2.0, 1.0]
time: 1714239436397.5107 - CPU usage: [1.0, 0.0, 2.0, 1.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-b9xd:~$
