echo start T=2 C=0 i=2
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 17:03:08 UTC 2024

  System load:  0.93798828125      Processes:             140
  Usage of /:   3.9% of 123.87GB   Users logged in:       1
  Memory usage: 1%                 IPv4 address for ens4: 10.0.16.2
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

79 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 16:59:48 2024 from 83.78.11.50
echo start T=2 C=0 i=2
python3 cpu_utilization.py
ubuntu@memcache-server-b9xd:~$ echo start T=2 C=0 i=2
start T=2 C=0 i=2
ubuntu@memcache-server-b9xd:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714237388798.7795 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237389799.9702 - CPU usage: [3.0, 0.0, 1.0, 0.0]
time: 1714237390801.262 - CPU usage: [0.0, 2.0, 0.0, 0.0]
time: 1714237391802.5503 - CPU usage: [1.0, 2.0, 0.0, 1.0]
time: 1714237392803.889 - CPU usage: [1.0, 0.0, 2.0, 0.0]
time: 1714237393805.2173 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714237394806.4836 - CPU usage: [4.1, 1.0, 1.0, 0.0]
time: 1714237395807.7698 - CPU usage: [6.2, 1.0, 3.0, 0.0]
time: 1714237396809.0767 - CPU usage: [5.2, 1.0, 1.0, 0.0]
time: 1714237397810.3806 - CPU usage: [6.2, 1.0, 2.0, 2.0]
time: 1714237398811.6265 - CPU usage: [3.2, 1.0, 1.0, 1.0]
time: 1714237399812.9563 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237400814.2358 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714237401815.5215 - CPU usage: [30.3, 11.9, 2.0, 1.0]
time: 1714237402816.868 - CPU usage: [32.0, 7.8, 5.9, 4.0]
time: 1714237403818.1465 - CPU usage: [30.0, 6.9, 3.0, 4.9]
time: 1714237404819.4575 - CPU usage: [32.5, 7.8, 4.9, 2.0]
time: 1714237405820.7986 - CPU usage: [33.9, 9.5, 4.0, 4.0]
time: 1714237406822.0842 - CPU usage: [3.0, 0.0, 1.0, 0.0]
time: 1714237407823.4 - CPU usage: [9.3, 2.0, 1.0, 1.0]
time: 1714237408824.8386 - CPU usage: [48.0, 10.3, 7.8, 7.8]
time: 1714237409826.1055 - CPU usage: [48.7, 8.7, 8.7, 8.7]
time: 1714237410827.4087 - CPU usage: [47.7, 15.2, 7.8, 1.0]
time: 1714237411828.9111 - CPU usage: [49.4, 12.0, 15.5, 9.5]
time: 1714237412830.1821 - CPU usage: [46.3, 12.8, 7.8, 5.0]
time: 1714237413831.492 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237414832.583 - CPU usage: [22.2, 6.7, 4.9, 2.0]
time: 1714237415833.963 - CPU usage: [54.1, 10.4, 13.6, 6.9]
time: 1714237416835.2163 - CPU usage: [56.0, 21.7, 12.3, 8.7]
time: 1714237417835.646 - CPU usage: [56.6, 17.5, 8.8, 7.8]
time: 1714237418836.9778 - CPU usage: [55.3, 16.7, 7.8, 10.4]
time: 1714237419838.284 - CPU usage: [44.4, 7.7, 4.0, 4.0]
time: 1714237420839.5981 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714237421840.8713 - CPU usage: [36.6, 6.8, 2.0, 9.5]
time: 1714237422842.1404 - CPU usage: [60.0, 20.2, 10.6, 16.7]
time: 1714237423843.4524 - CPU usage: [59.8, 21.4, 4.1, 15.0]
time: 1714237424844.3694 - CPU usage: [60.0, 15.6, 8.7, 13.2]
time: 1714237425845.2659 - CPU usage: [59.9, 25.8, 11.4, 16.5]
time: 1714237426846.5522 - CPU usage: [38.8, 12.8, 4.9, 7.8]
time: 1714237427847.6152 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237428848.8943 - CPU usage: [46.3, 9.7, 4.1, 6.9]
time: 1714237429850.195 - CPU usage: [63.1, 21.2, 7.1, 12.3]
time: 1714237430851.5225 - CPU usage: [63.1, 21.7, 11.5, 7.9]
time: 1714237431853.0813 - CPU usage: [62.8, 24.1, 19.5, 12.5]
time: 1714237432854.3743 - CPU usage: [63.3, 22.4, 18.7, 10.7]
time: 1714237433855.6484 - CPU usage: [30.0, 9.4, 4.0, 5.8]
time: 1714237434856.9163 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714237435858.1794 - CPU usage: [57.9, 13.2, 14.2, 5.1]
time: 1714237436859.4412 - CPU usage: [66.7, 28.9, 12.6, 8.1]
time: 1714237437860.8657 - CPU usage: [67.1, 21.7, 17.4, 10.7]
time: 1714237438862.1553 - CPU usage: [66.2, 26.2, 7.1, 9.0]
time: 1714237439863.4807 - CPU usage: [67.3, 16.5, 15.1, 8.1]
time: 1714237440864.8523 - CPU usage: [17.4, 5.8, 3.0, 3.0]
time: 1714237441866.135 - CPU usage: [1.0, 2.0, 0.0, 1.0]
time: 1714237442867.4023 - CPU usage: [69.0, 22.0, 10.9, 18.7]
time: 1714237443868.8613 - CPU usage: [67.8, 24.1, 13.5, 15.4]
time: 1714237444870.2346 - CPU usage: [68.2, 21.8, 8.0, 17.6]
time: 1714237445871.531 - CPU usage: [68.3, 19.6, 7.2, 15.4]
time: 1714237446873.0156 - CPU usage: [67.6, 21.1, 16.5, 17.6]
time: 1714237447874.3137 - CPU usage: [1.0, 2.0, 0.0, 0.0]
time: 1714237448875.6384 - CPU usage: [20.4, 4.9, 4.0, 1.0]
time: 1714237449877.0325 - CPU usage: [73.5, 20.5, 19.0, 12.1]
time: 1714237450878.4495 - CPU usage: [73.5, 21.2, 15.7, 9.4]
time: 1714237451879.6538 - CPU usage: [72.8, 27.6, 19.6, 12.1]
time: 1714237452880.9932 - CPU usage: [73.7, 17.6, 17.5, 18.7]
time: 1714237453882.3425 - CPU usage: [61.1, 23.5, 12.9, 12.7]
time: 1714237454883.6184 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714237455884.9011 - CPU usage: [38.3, 13.2, 4.1, 4.1]
time: 1714237456886.2395 - CPU usage: [76.9, 30.2, 12.4, 15.4]
time: 1714237457887.537 - CPU usage: [75.8, 28.1, 9.4, 9.3]
time: 1714237458888.975 - CPU usage: [75.2, 24.1, 13.9, 12.0]
time: 1714237459890.4368 - CPU usage: [76.2, 19.0, 13.1, 12.0]
time: 1714237460891.7134 - CPU usage: [49.6, 15.9, 7.1, 8.9]
time: 1714237461893.0042 - CPU usage: [0.0, 2.0, 1.0, 1.0]
time: 1714237462894.2822 - CPU usage: [55.3, 19.5, 9.3, 9.2]
time: 1714237463895.538 - CPU usage: [82.0, 21.6, 15.5, 17.0]
time: 1714237464896.988 - CPU usage: [80.6, 21.4, 14.6, 15.3]
time: 1714237465898.394 - CPU usage: [81.3, 23.7, 17.2, 17.0]
time: 1714237466899.6262 - CPU usage: [82.0, 23.2, 18.0, 14.4]
time: 1714237467901.0684 - CPU usage: [35.8, 9.6, 5.1, 4.1]
time: 1714237468902.3538 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714237469903.6514 - CPU usage: [73.9, 23.0, 12.6, 6.4]
time: 1714237470905.0146 - CPU usage: [88.6, 26.1, 21.4, 7.5]
time: 1714237471906.4363 - CPU usage: [88.4, 20.2, 27.5, 15.0]
time: 1714237472907.6277 - CPU usage: [88.6, 27.6, 21.8, 8.6]
time: 1714237473909.0085 - CPU usage: [88.5, 23.4, 20.6, 7.6]
time: 1714237474910.2173 - CPU usage: [17.6, 4.0, 5.0, 2.0]
time: 1714237475911.5847 - CPU usage: [4.0, 3.0, 1.0, 1.0]
time: 1714237476913.034 - CPU usage: [92.6, 26.8, 9.6, 16.5]
time: 1714237477914.461 - CPU usage: [92.5, 26.8, 18.1, 9.9]
time: 1714237478915.603 - CPU usage: [92.7, 25.9, 14.1, 9.8]
time: 1714237479917.0159 - CPU usage: [93.5, 23.1, 11.3, 13.5]
time: 1714237480918.415 - CPU usage: [88.9, 17.6, 11.3, 14.3]
time: 1714237481919.611 - CPU usage: [2.0, 0.0, 0.0, 0.0]
time: 1714237482920.9238 - CPU usage: [24.8, 5.0, 5.0, 5.9]
time: 1714237483922.3267 - CPU usage: [98.0, 15.2, 10.8, 21.6]
time: 1714237484923.6055 - CPU usage: [98.0, 14.3, 11.6, 17.7]
time: 1714237485925.0557 - CPU usage: [98.1, 22.7, 7.7, 14.7]
time: 1714237486926.522 - CPU usage: [98.0, 29.7, 7.8, 14.0]
time: 1714237487928.0073 - CPU usage: [75.2, 20.7, 12.0, 10.5]
time: 1714237488929.2847 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714237489930.601 - CPU usage: [45.1, 7.8, 6.2, 6.2]
time: 1714237490931.6587 - CPU usage: [100.0, 24.8, 17.5, 12.5]
time: 1714237491933.1396 - CPU usage: [100.0, 22.1, 17.5, 20.4]
time: 1714237492934.5808 - CPU usage: [100.0, 18.3, 20.0, 19.8]
time: 1714237493935.5986 - CPU usage: [100.0, 24.3, 14.0, 16.1]
time: 1714237494937.0327 - CPU usage: [56.4, 14.7, 9.2, 8.4]
time: 1714237495938.329 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714237496939.6482 - CPU usage: [65.0, 13.0, 14.1, 6.3]
time: 1714237497940.715 - CPU usage: [100.0, 21.5, 16.1, 15.0]
time: 1714237498942.122 - CPU usage: [100.0, 28.2, 16.1, 11.2]
time: 1714237499943.6167 - CPU usage: [100.0, 26.5, 12.4, 10.5]
time: 1714237500945.0098 - CPU usage: [100.0, 22.4, 18.8, 15.0]
time: 1714237501946.3384 - CPU usage: [36.0, 8.8, 2.1, 5.0]
time: 1714237502947.6394 - CPU usage: [2.0, 0.0, 0.0, 1.0]
time: 1714237503948.904 - CPU usage: [85.9, 18.0, 15.2, 16.3]
time: 1714237504950.3289 - CPU usage: [100.0, 22.3, 17.2, 10.9]
time: 1714237505951.655 - CPU usage: [100.0, 25.9, 13.8, 13.8]
time: 1714237506953.0466 - CPU usage: [100.0, 24.0, 17.2, 15.8]
time: 1714237507954.5005 - CPU usage: [100.0, 22.6, 20.6, 12.6]
time: 1714237508955.9536 - CPU usage: [15.0, 4.0, 4.0, 1.0]
time: 1714237509957.261 - CPU usage: [8.9, 1.0, 1.0, 1.0]
time: 1714237510958.7336 - CPU usage: [100.0, 27.3, 17.6, 11.7]
time: 1714237511959.6272 - CPU usage: [100.0, 19.2, 20.2, 18.2]
time: 1714237512961.0483 - CPU usage: [100.0, 24.8, 20.2, 16.3]
time: 1714237513962.5222 - CPU usage: [100.0, 27.9, 16.5, 11.7]
time: 1714237514963.6172 - CPU usage: [93.0, 25.0, 23.2, 13.4]
time: 1714237515964.8887 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714237516966.27 - CPU usage: [27.0, 6.1, 1.1, 2.0]
time: 1714237517967.7534 - CPU usage: [100.0, 17.5, 19.4, 12.1]
time: 1714237518969.1665 - CPU usage: [100.0, 25.0, 16.0, 10.2]
time: 1714237519970.6472 - CPU usage: [100.0, 22.3, 10.1, 7.4]
time: 1714237520971.6213 - CPU usage: [100.0, 22.1, 12.2, 13.0]
time: 1714237521973.1218 - CPU usage: [73.7, 17.5, 13.3, 6.2]
time: 1714237522974.4272 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714237523975.6135 - CPU usage: [47.0, 6.9, 5.2, 6.1]
time: 1714237524976.9624 - CPU usage: [100.0, 25.4, 9.9, 16.3]
time: 1714237525978.3247 - CPU usage: [100.0, 17.1, 15.3, 11.7]
time: 1714237526979.6245 - CPU usage: [100.0, 22.3, 14.6, 16.3]
time: 1714237527980.989 - CPU usage: [100.0, 26.9, 15.5, 11.6]
time: 1714237528982.3198 - CPU usage: [53.0, 12.4, 5.2, 2.2]
time: 1714237529983.59 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714237530984.8857 - CPU usage: [66.0, 21.0, 9.7, 11.3]
time: 1714237531986.4849 - CPU usage: [100.0, 27.9, 20.6, 20.2]
time: 1714237532987.6587 - CPU usage: [100.0, 21.6, 16.3, 16.5]
time: 1714237533989.0916 - CPU usage: [100.0, 27.6, 14.1, 12.9]
time: 1714237534990.5676 - CPU usage: [100.0, 25.5, 17.7, 6.8]
time: 1714237535991.9722 - CPU usage: [33.3, 13.3, 7.1, 0.0]
time: 1714237536993.256 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714237537994.5154 - CPU usage: [87.0, 17.1, 9.9, 11.8]
time: 1714237538995.6138 - CPU usage: [100.0, 23.9, 13.8, 12.9]
time: 1714237539996.9802 - CPU usage: [100.0, 26.1, 10.1, 16.5]
time: 1714237540998.4065 - CPU usage: [100.0, 17.1, 16.5, 11.0]
time: 1714237541999.6143 - CPU usage: [100.0, 21.8, 14.1, 13.8]
time: 1714237543001.025 - CPU usage: [13.9, 3.9, 4.0, 0.0]
time: 1714237544002.2808 - CPU usage: [9.9, 1.0, 1.0, 3.0]
time: 1714237545003.6445 - CPU usage: [100.0, 17.2, 13.5, 14.1]
time: 1714237546005.0398 - CPU usage: [100.0, 20.2, 11.4, 9.4]
time: 1714237547006.4954 - CPU usage: [100.0, 29.3, 17.0, 11.5]
time: 1714237548007.6577 - CPU usage: [100.0, 26.8, 17.9, 7.5]
time: 1714237549009.0757 - CPU usage: [92.9, 21.5, 13.0, 6.4]
time: 1714237550010.3567 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714237551011.6118 - CPU usage: [28.7, 5.9, 4.1, 3.1]
time: 1714237552013.0315 - CPU usage: [100.0, 18.6, 22.8, 18.2]
time: 1714237553013.7793 - CPU usage: [100.0, 24.3, 15.2, 14.9]
time: 1714237554015.1997 - CPU usage: [100.0, 20.0, 21.0, 13.8]
time: 1714237555016.695 - CPU usage: [100.0, 23.4, 21.0, 11.1]
time: 1714237556018.1367 - CPU usage: [72.3, 15.2, 15.2, 14.1]
time: 1714237557019.443 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714237558020.785 - CPU usage: [48.0, 10.2, 8.2, 5.1]
time: 1714237559022.3127 - CPU usage: [100.0, 18.1, 20.8, 7.5]
time: 1714237560023.6147 - CPU usage: [100.0, 22.8, 20.6, 6.5]
time: 1714237561025.1277 - CPU usage: [100.0, 19.4, 24.0, 6.5]
time: 1714237562026.5537 - CPU usage: [100.0, 28.0, 18.9, 9.7]
time: 1714237563027.9485 - CPU usage: [52.0, 13.7, 10.3, 5.2]
time: 1714237564029.223 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714237565030.2522 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714237566030.6863 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714237567032.008 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714237568033.3198 - CPU usage: [0.0, 0.0, 0.0, 2.0]
time: 1714237569034.5974 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714237570035.9043 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714237571037.1821 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714237572038.4612 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714237573039.7664 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714237574041.0693 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714237575042.3796 - CPU usage: [2.0, 0.0, 1.0, 0.0]
time: 1714237576043.6125 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714237577044.7373 - CPU usage: [1.0, 1.0, 1.0, 2.0]
time: 1714237578046.0784 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714237579047.3716 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714237580048.6882 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714237581049.9739 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714237582051.2556 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714237583052.551 - CPU usage: [2.0, 2.0, 0.0, 3.0]
time: 1714237584053.832 - CPU usage: [0.0, 1.0, 0.0, 0.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-b9xd:~$
