echo start schedulermm run 0
cd memcache-perf-dynamic
./mcperf -T 16 -A
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat May 18 19:21:01 UTC 2024

  System load:  0.0                Processes:             230
  Usage of /:   4.5% of 123.87GB   Users logged in:       0
  Memory usage: 1%                 IPv4 address for ens4: 10.0.16.5
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

86 updates can be applied immediately.
59 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat May 18 17:59:49 2024 from 212.25.19.61
echo start schedulermm run 0
cd memcache-perf-dynamic
./mcperf -T 16 -A
ubuntu@client-agent-sm0x:~$ echo start schedulermm run 0
start schedulermm run 0
ubuntu@client-agent-sm0x:~$ cd memcache-perf-dynamic
ubuntu@client-agent-sm0x:~/memcache-perf-dynamic$ ./mcperf -T 16 -A
Local QPS = 50609.0 (45548080 / 900.0s) - 45548080.0, 0.0
#type       avg     std     min      p5     p10     p50     p67     p75     p80
    p85     p90     p95     p99    p999   p9999 QPS
read      395.8   110.8   160.7   235.3   257.6   398.0   433.8   453.6   466.5
  484.1   505.3   544.6   671.9  1182.9  2361.8  50609.0

