echo start T=1 C=0,1 i=2
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 08:23:22 UTC 2024

  System load:  0.08056640625      Processes:                     137
  Usage of /:   3.9% of 123.87GB   Users logged in:               0
  Memory usage: 1%                 IPv4 address for ens4:         10.0.16.4
  Swap usage:   0%                 IPv4 address for veth2560aebb: 100.96.2.1


Expanded Security Maintenance for Applications is not enabled.

78 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 08:02:23 2024 from 83.78.11.50
echo start T=1 C=0,1 i=2
python3 cpu_utilization.py
ubuntu@memcache-server-rcqj:~$ echo start T=1 C=0,1 i=2
start T=1 C=0,1 i=2
ubuntu@memcache-server-rcqj:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714206202557.398 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206203558.6223 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714206204559.9768 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714206205561.3147 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714206206562.682 - CPU usage: [0.0, 0.0, 2.0, 0.0]
time: 1714206207564.0005 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714206208565.315 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714206209566.6152 - CPU usage: [1.0, 1.0, 1.1, 0.0]
time: 1714206210567.9385 - CPU usage: [0.0, 0.0, 0.0, 2.0]
time: 1714206211569.241 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714206212569.7703 - CPU usage: [3.1, 1.0, 2.1, 0.0]
time: 1714206213571.0828 - CPU usage: [2.0, 2.0, 2.1, 1.0]
time: 1714206214572.4526 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714206215573.7625 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714206216575.1 - CPU usage: [3.3, 3.2, 1.0, 1.0]
time: 1714206217576.4534 - CPU usage: [1.1, 0.0, 2.0, 0.0]
time: 1714206218577.7817 - CPU usage: [1.0, 1.1, 1.1, 0.0]
time: 1714206219579.11 - CPU usage: [0.0, 0.0, 0.0, 3.3]
time: 1714206220580.5386 - CPU usage: [2.0, 2.1, 1.1, 1.1]
time: 1714206221581.9104 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714206222583.2324 - CPU usage: [0.0, 0.0, 1.1, 0.0]
time: 1714206223584.5825 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206224585.8274 - CPU usage: [1.0, 2.5, 1.1, 2.1]
time: 1714206225587.1436 - CPU usage: [2.1, 2.4, 1.1, 0.0]
time: 1714206226588.4966 - CPU usage: [0.0, 1.1, 1.2, 1.1]
time: 1714206227589.8438 - CPU usage: [1.0, 1.0, 0.0, 1.2]
time: 1714206228591.2185 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714206229592.5342 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714206230593.7903 - CPU usage: [1.1, 2.5, 0.0, 0.0]
time: 1714206231595.0908 - CPU usage: [2.5, 0.0, 0.0, 0.0]
time: 1714206232596.473 - CPU usage: [1.2, 2.3, 1.1, 1.1]
time: 1714206233597.4863 - CPU usage: [1.1, 2.3, 0.0, 1.1]
time: 1714206234597.8352 - CPU usage: [1.1, 1.0, 1.1, 0.0]
time: 1714206235599.209 - CPU usage: [0.0, 1.0, 0.0, 2.0]
time: 1714206236600.5203 - CPU usage: [1.2, 2.1, 0.0, 1.0]
time: 1714206237601.7664 - CPU usage: [0.0, 1.2, 1.1, 1.2]
time: 1714206238603.0874 - CPU usage: [1.1, 1.4, 1.1, 0.0]
time: 1714206239604.5518 - CPU usage: [0.0, 4.2, 1.1, 1.0]
time: 1714206240605.775 - CPU usage: [2.5, 1.2, 0.0, 0.0]
time: 1714206241607.0764 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714206242608.3843 - CPU usage: [2.0, 1.0, 1.0, 1.0]
time: 1714206243609.676 - CPU usage: [1.1, 0.0, 2.6, 0.0]
time: 1714206244610.9895 - CPU usage: [0.0, 0.0, 2.4, 0.0]
time: 1714206245612.449 - CPU usage: [3.2, 1.4, 1.1, 0.0]
time: 1714206246613.783 - CPU usage: [0.0, 0.0, 0.0, 1.1]
time: 1714206247615.0864 - CPU usage: [1.4, 1.1, 0.0, 1.1]
time: 1714206248616.6028 - CPU usage: [0.0, 1.0, 1.1, 1.0]
time: 1714206249617.912 - CPU usage: [0.0, 2.0, 0.0, 0.0]
time: 1714206250619.0142 - CPU usage: [1.4, 2.3, 2.4, 0.0]
time: 1714206251620.3887 - CPU usage: [0.0, 1.1, 0.0, 0.0]
time: 1714206252621.7073 - CPU usage: [2.7, 1.2, 4.8, 0.0]
time: 1714206253623.031 - CPU usage: [0.0, 0.0, 0.0, 1.1]
time: 1714206254624.3865 - CPU usage: [2.6, 2.2, 1.2, 0.0]
time: 1714206255625.7612 - CPU usage: [2.0, 2.0, 0.0, 1.0]
time: 1714206256627.0764 - CPU usage: [0.0, 0.0, 2.2, 0.0]
time: 1714206257628.4841 - CPU usage: [1.2, 2.2, 1.7, 0.0]
time: 1714206258629.7837 - CPU usage: [2.2, 3.9, 3.0, 2.2]
time: 1714206259631.178 - CPU usage: [5.6, 2.7, 1.1, 2.2]
time: 1714206260631.8096 - CPU usage: [0.0, 1.1, 1.2, 1.1]
time: 1714206261633.255 - CPU usage: [6.0, 5.8, 1.1, 1.1]
time: 1714206262634.5854 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714206263635.9014 - CPU usage: [1.0, 2.1, 6.2, 1.0]
time: 1714206264637.2625 - CPU usage: [2.2, 2.2, 13.8, 4.1]
time: 1714206265637.7817 - CPU usage: [16.1, 4.4, 2.3, 6.1]
time: 1714206266639.1267 - CPU usage: [12.1, 3.5, 3.5, 3.4]
time: 1714206267640.6445 - CPU usage: [2.4, 8.5, 0.0, 6.2]
time: 1714206268642.0488 - CPU usage: [2.2, 2.5, 2.2, 3.6]
time: 1714206269643.4343 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206270644.7566 - CPU usage: [5.1, 12.5, 7.4, 9.2]
time: 1714206271645.775 - CPU usage: [12.3, 15.8, 1.1, 7.2]
time: 1714206272647.1775 - CPU usage: [7.4, 12.8, 11.2, 7.2]
time: 1714206273648.7876 - CPU usage: [2.2, 15.4, 1.1, 25.7]
time: 1714206274649.7654 - CPU usage: [2.2, 3.3, 3.3, 53.1]
time: 1714206275651.2363 - CPU usage: [3.1, 3.1, 7.5, 3.3]
time: 1714206276652.597 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206277653.7773 - CPU usage: [6.5, 19.0, 13.8, 3.4]
time: 1714206278655.176 - CPU usage: [32.0, 11.2, 16.5, 6.7]
time: 1714206279656.6707 - CPU usage: [8.1, 7.7, 39.7, 5.7]
time: 1714206280657.7856 - CPU usage: [13.3, 13.1, 16.5, 14.8]
time: 1714206281659.356 - CPU usage: [31.5, 4.3, 23.2, 4.4]
time: 1714206282660.788 - CPU usage: [2.1, 3.4, 1.1, 4.1]
time: 1714206283661.769 - CPU usage: [1.0, 0.0, 2.0, 0.0]
time: 1714206284663.074 - CPU usage: [31.3, 5.6, 34.1, 6.6]
time: 1714206285664.5461 - CPU usage: [13.2, 15.1, 31.2, 21.6]
time: 1714206286665.7651 - CPU usage: [15.2, 7.7, 18.1, 31.4]
time: 1714206287667.1665 - CPU usage: [10.5, 11.6, 6.7, 65.2]
time: 1714206288668.5625 - CPU usage: [13.4, 26.2, 22.9, 24.4]
time: 1714206289669.7942 - CPU usage: [0.0, 1.0, 2.0, 0.0]
time: 1714206290671.1667 - CPU usage: [5.1, 1.0, 5.4, 2.0]
time: 1714206291672.7144 - CPU usage: [36.9, 24.1, 29.3, 10.6]
time: 1714206292673.7708 - CPU usage: [16.3, 25.6, 34.1, 27.5]
time: 1714206293675.1248 - CPU usage: [15.4, 45.9, 22.4, 16.9]
time: 1714206294676.5574 - CPU usage: [16.5, 14.7, 31.5, 39.2]
time: 1714206295677.9695 - CPU usage: [11.7, 11.1, 6.5, 50.6]
time: 1714206296679.302 - CPU usage: [1.0, 0.0, 1.0, 2.0]
time: 1714206297680.6074 - CPU usage: [2.1, 25.8, 1.1, 2.1]
time: 1714206298681.7795 - CPU usage: [17.0, 36.4, 16.5, 44.6]
time: 1714206299683.09 - CPU usage: [16.0, 27.0, 34.9, 32.2]
time: 1714206300684.5461 - CPU usage: [30.0, 10.5, 54.9, 23.9]
time: 1714206301685.77 - CPU usage: [12.9, 22.9, 17.7, 56.8]
time: 1714206302687.2083 - CPU usage: [15.3, 22.0, 17.9, 15.8]
time: 1714206303688.523 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714206304689.7861 - CPU usage: [20.9, 7.6, 38.8, 3.2]
time: 1714206305691.2556 - CPU usage: [65.6, 28.6, 29.3, 28.6]
time: 1714206306691.8513 - CPU usage: [55.9, 35.4, 22.6, 29.3]
time: 1714206307693.2402 - CPU usage: [15.2, 25.3, 17.4, 90.0]
time: 1714206308693.9326 - CPU usage: [20.4, 34.7, 28.3, 73.0]
time: 1714206309695.3025 - CPU usage: [5.1, 14.3, 6.2, 29.2]
time: 1714206310696.6277 - CPU usage: [0.0, 2.0, 0.0, 0.0]
time: 1714206311697.7927 - CPU usage: [62.2, 14.1, 27.4, 11.5]
time: 1714206312699.2942 - CPU usage: [24.8, 56.2, 56.6, 26.3]
time: 1714206313700.686 - CPU usage: [25.0, 58.8, 14.1, 59.2]
time: 1714206314701.8167 - CPU usage: [28.3, 45.0, 21.4, 71.7]
time: 1714206315702.8013 - CPU usage: [54.6, 19.2, 67.6, 15.8]
time: 1714206316704.3027 - CPU usage: [15.8, 4.0, 12.1, 5.9]
time: 1714206317705.6267 - CPU usage: [1.0, 2.0, 0.0, 0.0]
time: 1714206318707.03 - CPU usage: [51.0, 22.4, 62.0, 20.8]
time: 1714206319707.9634 - CPU usage: [46.3, 24.2, 69.6, 20.0]
time: 1714206320709.5437 - CPU usage: [70.0, 27.5, 49.0, 19.8]
time: 1714206321710.7954 - CPU usage: [93.0, 24.0, 22.1, 23.0]
time: 1714206322712.305 - CPU usage: [80.0, 25.0, 41.5, 20.2]
time: 1714206323713.7598 - CPU usage: [2.0, 2.0, 3.9, 1.0]
time: 1714206324715.0916 - CPU usage: [4.1, 2.1, 2.0, 18.2]
time: 1714206325716.4526 - CPU usage: [24.0, 32.6, 23.0, 85.6]
time: 1714206326717.8174 - CPU usage: [24.3, 46.0, 20.2, 75.0]
time: 1714206327719.2693 - CPU usage: [18.1, 17.9, 21.2, 100.0]
time: 1714206328720.7751 - CPU usage: [20.4, 37.8, 18.6, 81.4]
time: 1714206329721.7744 - CPU usage: [18.0, 28.2, 14.3, 75.8]
time: 1714206330723.1318 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714206331724.413 - CPU usage: [2.2, 5.2, 3.2, 39.4]
time: 1714206332725.7686 - CPU usage: [26.8, 50.5, 15.6, 71.0]
time: 1714206333727.2502 - CPU usage: [30.0, 73.7, 20.0, 44.6]
time: 1714206334728.749 - CPU usage: [30.0, 46.5, 19.6, 72.5]
time: 1714206335729.782 - CPU usage: [27.8, 44.9, 14.7, 75.2]
time: 1714206336731.2236 - CPU usage: [17.8, 12.1, 12.9, 60.6]
time: 1714206337732.5244 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714206338733.7612 - CPU usage: [11.1, 36.7, 7.3, 34.3]
time: 1714206339735.215 - CPU usage: [17.2, 43.9, 10.9, 76.0]
time: 1714206340736.619 - CPU usage: [47.5, 28.4, 26.0, 48.9]
time: 1714206341737.8127 - CPU usage: [88.1, 23.0, 30.3, 14.3]
time: 1714206342739.0413 - CPU usage: [56.0, 39.0, 46.5, 20.8]
time: 1714206343740.5725 - CPU usage: [22.2, 9.0, 25.3, 9.9]
time: 1714206344741.7664 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714206345742.0703 - CPU usage: [37.8, 20.2, 27.5, 45.3]
time: 1714206346743.56 - CPU usage: [18.2, 54.6, 19.6, 66.7]
time: 1714206347745.1301 - CPU usage: [17.3, 58.4, 12.6, 61.9]
time: 1714206348746.3174 - CPU usage: [19.6, 69.8, 8.7, 51.5]
time: 1714206349747.3418 - CPU usage: [17.2, 34.0, 11.8, 87.0]
time: 1714206350748.9473 - CPU usage: [7.7, 19.6, 5.0, 6.0]
time: 1714206351749.7812 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714206352750.5286 - CPU usage: [79.8, 22.0, 37.5, 18.6]
time: 1714206353751.3828 - CPU usage: [56.6, 19.6, 64.6, 19.0]
time: 1714206354752.8506 - CPU usage: [33.7, 14.1, 90.0, 16.2]
time: 1714206355753.7756 - CPU usage: [69.3, 22.2, 52.0, 15.6]
time: 1714206356755.3174 - CPU usage: [77.6, 22.5, 40.2, 19.0]
time: 1714206357756.8918 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714206358757.7969 - CPU usage: [8.0, 3.0, 21.0, 2.1]
time: 1714206359759.436 - CPU usage: [34.3, 19.0, 100.0, 12.4]
time: 1714206360761.0425 - CPU usage: [63.0, 20.0, 56.4, 14.4]
time: 1714206361761.7761 - CPU usage: [37.1, 82.0, 19.4, 18.4]
time: 1714206362763.371 - CPU usage: [28.9, 69.0, 13.1, 51.0]
time: 1714206363765.019 - CPU usage: [24.0, 36.7, 11.0, 57.8]
time: 1714206364766.3806 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714206365767.7253 - CPU usage: [8.3, 9.1, 6.2, 39.0]
time: 1714206366768.5232 - CPU usage: [27.5, 46.6, 12.9, 73.7]
time: 1714206367769.789 - CPU usage: [25.3, 24.2, 17.3, 91.1]
time: 1714206368771.2341 - CPU usage: [21.1, 23.5, 20.6, 92.1]
time: 1714206369772.7046 - CPU usage: [24.0, 42.3, 19.2, 72.7]
time: 1714206370774.3447 - CPU usage: [12.5, 55.0, 10.2, 17.2]
time: 1714206371775.6814 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714206372776.6165 - CPU usage: [12.1, 21.4, 9.3, 55.0]
time: 1714206373777.7695 - CPU usage: [21.6, 24.8, 15.6, 95.0]
time: 1714206374779.2327 - CPU usage: [83.2, 28.4, 34.7, 10.0]
time: 1714206375779.9238 - CPU usage: [27.1, 27.5, 89.9, 14.9]
time: 1714206376781.3423 - CPU usage: [51.5, 25.3, 65.3, 22.9]
time: 1714206377782.9019 - CPU usage: [39.6, 9.1, 3.1, 6.1]
time: 1714206378784.2185 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714206379785.536 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714206380786.9114 - CPU usage: [0.0, 2.0, 1.0, 0.0]
time: 1714206381788.2476 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714206382789.575 - CPU usage: [2.0, 0.0, 0.0, 1.0]
time: 1714206383790.9282 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714206384792.2515 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714206385793.6184 - CPU usage: [0.0, 0.0, 2.0, 1.0]
time: 1714206386795.028 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714206387796.3816 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206388797.7136 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714206389799.1084 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206390800.4238 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206391800.9653 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714206392802.2908 - CPU usage: [1.0, 3.0, 0.0, 0.0]
time: 1714206393803.6113 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714206394804.966 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714206395806.3425 - CPU usage: [1.0, 2.0, 1.0, 0.0]
time: 1714206396807.6633 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714206397809.0344 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206398810.4048 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206399811.7568 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714206400813.117 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206401814.4653 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714206402815.8047 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714206403817.1907 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714206404818.5833 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206405819.9324 - CPU usage: [0.0, 2.0, 1.0, 2.0]
time: 1714206406821.3142 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714206407822.6724 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714206408824.0205 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714206409825.3682 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714206410826.7104 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714206411828.048 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714206412829.4111 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206413830.0098 - CPU usage: [1.0, 1.0, 2.0, 1.0]
time: 1714206414831.387 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714206415832.7493 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714206416834.1287 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714206417835.4768 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714206418836.8254 - CPU usage: [2.0, 0.0, 1.0, 0.0]
time: 1714206419838.1494 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714206420839.4646 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206421840.812 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714206422842.18 - CPU usage: [1.0, 2.0, 0.0, 1.0]
time: 1714206423843.5217 - CPU usage: [2.0, 0.0, 0.0, 1.0]
time: 1714206424844.8765 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714206425846.2322 - CPU usage: [1.0, 1.0, 2.0, 1.0]
time: 1714206426847.611 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206427848.9526 - CPU usage: [1.0, 1.0, 1.9, 0.0]
time: 1714206428850.3093 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714206429851.6697 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714206430853.0066 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206431854.349 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206432855.6777 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714206433857.0027 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206434857.8127 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714206435859.253 - CPU usage: [0.0, 2.0, 0.0, 0.0]
time: 1714206436860.5947 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714206437861.9778 - CPU usage: [0.0, 0.0, 0.0, 0.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-rcqj:~$
