echo start T=2 C=0 i=1
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 09:28:40 UTC 2024

  System load:  0.19287109375      Users logged in:               0
  Usage of /:   4.0% of 123.87GB   IPv4 address for ens4:         10.0.16.4
  Memory usage: 1%                 IPv4 address for veth4bef5963: 100.96.1.1
  Swap usage:   0%                 IPv4 address for vetha487829b: 100.96.1.1
  Processes:    144

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

79 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 09:27:40 2024 from 83.78.11.50
echo start T=2 C=0 i=1
python3 cpu_utilization.py
ubuntu@memcache-server-8tzg:~$ echo start T=2 C=0 i=1
start T=2 C=0 i=1
ubuntu@memcache-server-8tzg:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714210120828.481 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210121829.1292 - CPU usage: [1.0, 1.0, 2.0, 0.0]
time: 1714210122830.427 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714210123831.7776 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714210124833.126 - CPU usage: [1.0, 2.9, 0.0, 0.0]
time: 1714210125834.4607 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714210126835.7798 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714210127837.1152 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714210128838.3975 - CPU usage: [2.0, 1.1, 1.1, 0.0]
time: 1714210129839.707 - CPU usage: [1.1, 2.0, 0.0, 1.0]
time: 1714210130840.9993 - CPU usage: [0.0, 1.1, 1.1, 1.0]
time: 1714210131842.3347 - CPU usage: [2.9, 1.0, 1.0, 1.0]
time: 1714210132843.642 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714210133844.956 - CPU usage: [2.0, 0.0, 1.1, 1.1]
time: 1714210134846.3726 - CPU usage: [1.1, 2.2, 2.2, 1.1]
time: 1714210135847.7432 - CPU usage: [2.1, 2.2, 1.1, 1.1]
time: 1714210136849.0347 - CPU usage: [3.2, 4.2, 2.2, 1.1]
time: 1714210137850.396 - CPU usage: [1.1, 0.0, 1.1, 0.0]
time: 1714210138851.6978 - CPU usage: [0.0, 2.0, 1.0, 2.0]
time: 1714210139853.0146 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714210140854.3748 - CPU usage: [1.1, 0.0, 1.1, 0.0]
time: 1714210141855.7454 - CPU usage: [1.1, 0.0, 1.1, 1.2]
time: 1714210142857.034 - CPU usage: [0.0, 2.1, 2.2, 0.0]
time: 1714210143858.3528 - CPU usage: [2.1, 0.0, 2.3, 1.1]
time: 1714210144859.7422 - CPU usage: [3.3, 1.1, 0.0, 2.2]
time: 1714210145861.1265 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210146862.432 - CPU usage: [0.0, 2.0, 1.0, 3.1]
time: 1714210147863.8938 - CPU usage: [2.3, 0.0, 1.2, 0.0]
time: 1714210148865.1362 - CPU usage: [1.1, 2.4, 0.0, 1.2]
time: 1714210149866.4294 - CPU usage: [2.1, 1.2, 1.1, 2.4]
time: 1714210150867.8665 - CPU usage: [1.1, 1.1, 1.1, 0.0]
time: 1714210151869.1824 - CPU usage: [1.1, 1.1, 1.0, 1.2]
time: 1714210152869.7712 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210153870.4348 - CPU usage: [3.2, 2.1, 3.2, 0.0]
time: 1714210154872.0078 - CPU usage: [1.2, 2.2, 0.0, 0.0]
time: 1714210155873.1309 - CPU usage: [1.2, 0.0, 0.0, 1.1]
time: 1714210156874.4822 - CPU usage: [0.0, 1.1, 2.5, 1.2]
time: 1714210157875.924 - CPU usage: [2.1, 1.2, 0.0, 1.2]
time: 1714210158877.1326 - CPU usage: [1.1, 0.0, 0.0, 0.0]
time: 1714210159878.4685 - CPU usage: [0.0, 2.0, 0.0, 0.0]
time: 1714210160879.7964 - CPU usage: [3.3, 1.2, 1.1, 3.2]
time: 1714210161881.144 - CPU usage: [0.0, 1.3, 1.2, 0.0]
time: 1714210162882.4731 - CPU usage: [0.0, 1.2, 2.4, 1.3]
time: 1714210163883.9324 - CPU usage: [1.2, 1.1, 2.4, 0.0]
time: 1714210164885.1433 - CPU usage: [0.0, 3.2, 1.3, 1.2]
time: 1714210165886.4426 - CPU usage: [1.1, 0.0, 2.2, 1.1]
time: 1714210166887.7595 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714210167889.108 - CPU usage: [0.0, 0.0, 2.2, 1.2]
time: 1714210168890.4246 - CPU usage: [3.6, 2.8, 1.1, 1.4]
time: 1714210169891.96 - CPU usage: [1.3, 0.0, 2.5, 0.0]
time: 1714210170893.1384 - CPU usage: [1.4, 0.0, 0.0, 0.0]
time: 1714210171894.4604 - CPU usage: [2.7, 0.0, 1.1, 4.1]
time: 1714210172896.0674 - CPU usage: [3.2, 2.1, 1.1, 2.1]
time: 1714210173897.3845 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210174898.766 - CPU usage: [0.0, 2.5, 2.3, 0.0]
time: 1714210175900.2517 - CPU usage: [6.1, 2.6, 4.5, 2.9]
time: 1714210176901.1304 - CPU usage: [1.4, 3.7, 1.3, 3.9]
time: 1714210177902.4512 - CPU usage: [2.2, 1.4, 0.0, 0.0]
time: 1714210178903.294 - CPU usage: [3.8, 1.4, 1.4, 2.4]
time: 1714210179904.7947 - CPU usage: [2.1, 1.1, 0.0, 0.0]
time: 1714210180906.169 - CPU usage: [2.0, 1.0, 0.0, 0.0]
time: 1714210181907.4895 - CPU usage: [7.1, 3.4, 1.4, 3.5]
time: 1714210182908.8623 - CPU usage: [0.0, 3.0, 2.4, 1.4]
time: 1714210183910.1863 - CPU usage: [2.3, 1.4, 3.0, 2.8]
time: 1714210184911.753 - CPU usage: [1.4, 2.6, 4.6, 0.0]
time: 1714210185913.1235 - CPU usage: [2.5, 2.6, 3.2, 2.4]
time: 1714210186914.4517 - CPU usage: [1.0, 2.0, 0.0, 1.0]
time: 1714210187914.8098 - CPU usage: [1.0, 0.0, 2.0, 1.0]
time: 1714210188915.5603 - CPU usage: [7.8, 1.4, 4.2, 1.2]
time: 1714210189916.9978 - CPU usage: [9.1, 5.9, 1.3, 4.2]
time: 1714210190918.4424 - CPU usage: [3.8, 6.3, 7.5, 4.1]
time: 1714210191919.9185 - CPU usage: [7.8, 1.7, 4.9, 1.2]
time: 1714210192921.1501 - CPU usage: [5.3, 8.2, 6.6, 4.8]
time: 1714210193922.5242 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714210194923.9192 - CPU usage: [2.0, 3.2, 1.1, 1.0]
time: 1714210195925.1545 - CPU usage: [12.1, 11.7, 9.3, 7.1]
time: 1714210196926.5374 - CPU usage: [6.2, 5.1, 11.1, 10.3]
time: 1714210197928.0786 - CPU usage: [11.6, 7.2, 11.6, 8.2]
time: 1714210198929.139 - CPU usage: [8.8, 9.3, 7.2, 7.8]
time: 1714210199930.4846 - CPU usage: [5.8, 10.3, 9.9, 10.4]
time: 1714210200931.8572 - CPU usage: [0.0, 0.0, 1.0, 2.0]
time: 1714210201933.1382 - CPU usage: [6.9, 4.3, 6.9, 2.3]
time: 1714210202934.0186 - CPU usage: [14.1, 16.7, 16.9, 17.3]
time: 1714210203935.4788 - CPU usage: [16.7, 9.6, 28.6, 5.8]
time: 1714210204936.9617 - CPU usage: [16.9, 8.0, 12.8, 19.4]
time: 1714210205938.376 - CPU usage: [13.9, 12.2, 13.9, 12.5]
time: 1714210206939.9253 - CPU usage: [14.1, 6.2, 9.9, 11.0]
time: 1714210207941.2324 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210208942.5723 - CPU usage: [7.0, 5.4, 7.4, 9.8]
time: 1714210209943.2456 - CPU usage: [28.8, 7.7, 18.8, 29.3]
time: 1714210210944.8423 - CPU usage: [27.0, 20.3, 18.3, 16.9]
time: 1714210211945.7568 - CPU usage: [15.5, 18.1, 20.0, 24.6]
time: 1714210212947.1094 - CPU usage: [21.5, 15.9, 30.1, 26.2]
time: 1714210213948.6995 - CPU usage: [9.3, 7.0, 9.2, 12.2]
time: 1714210214950.0613 - CPU usage: [2.0, 0.0, 1.0, 0.0]
time: 1714210215951.399 - CPU usage: [14.9, 11.0, 20.0, 16.9]
time: 1714210216951.9685 - CPU usage: [31.4, 23.1, 35.0, 21.1]
time: 1714210217953.1301 - CPU usage: [17.1, 28.2, 22.5, 20.0]
time: 1714210218954.453 - CPU usage: [32.5, 24.1, 40.8, 17.0]
time: 1714210219955.959 - CPU usage: [33.8, 15.1, 26.9, 23.1]
time: 1714210220957.1292 - CPU usage: [11.0, 10.4, 10.6, 13.0]
time: 1714210221958.4592 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210222959.7644 - CPU usage: [22.1, 20.7, 15.9, 21.1]
time: 1714210223961.1292 - CPU usage: [35.0, 29.9, 24.1, 30.0]
time: 1714210224962.097 - CPU usage: [24.7, 19.8, 43.1, 31.0]
time: 1714210225962.7644 - CPU usage: [22.7, 17.2, 35.5, 49.3]
time: 1714210226964.4485 - CPU usage: [27.8, 35.9, 28.4, 40.5]
time: 1714210227965.127 - CPU usage: [5.3, 5.2, 6.5, 2.1]
time: 1714210228966.4146 - CPU usage: [0.0, 2.0, 1.0, 1.0]
time: 1714210229967.6992 - CPU usage: [32.9, 36.8, 23.0, 30.6]
time: 1714210230969.13 - CPU usage: [23.5, 43.8, 36.5, 38.6]
time: 1714210231970.6467 - CPU usage: [28.9, 47.3, 42.0, 26.7]
time: 1714210232971.7114 - CPU usage: [37.3, 25.3, 42.4, 37.8]
time: 1714210233973.1191 - CPU usage: [40.0, 30.7, 30.0, 37.0]
time: 1714210234974.4482 - CPU usage: [2.0, 2.0, 2.0, 2.0]
time: 1714210235975.7822 - CPU usage: [3.0, 7.0, 2.0, 5.1]
time: 1714210236977.1165 - CPU usage: [32.6, 55.0, 26.7, 58.7]
time: 1714210237978.5308 - CPU usage: [45.3, 45.9, 39.5, 44.4]
time: 1714210238980.1704 - CPU usage: [25.8, 57.5, 32.1, 49.5]
time: 1714210239981.1335 - CPU usage: [57.0, 32.0, 43.2, 39.8]
time: 1714210240982.5598 - CPU usage: [34.1, 35.7, 31.8, 49.5]
time: 1714210241983.9314 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714210242985.1863 - CPU usage: [8.3, 10.5, 6.2, 18.2]
time: 1714210243986.8296 - CPU usage: [44.6, 51.6, 39.8, 50.6]
time: 1714210244988.2546 - CPU usage: [38.5, 35.6, 37.8, 70.5]
time: 1714210245989.1157 - CPU usage: [45.2, 38.5, 62.5, 42.2]
time: 1714210246990.5664 - CPU usage: [43.4, 34.4, 44.3, 68.5]
time: 1714210247992.3335 - CPU usage: [17.6, 48.9, 38.6, 28.0]
time: 1714210248993.7056 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210249995.0647 - CPU usage: [12.2, 28.4, 8.4, 33.3]
time: 1714210250996.5828 - CPU usage: [50.5, 48.4, 40.2, 72.6]
time: 1714210251997.672 - CPU usage: [47.7, 67.0, 34.0, 58.5]
time: 1714210252999.0999 - CPU usage: [49.4, 46.7, 45.8, 54.3]
time: 1714210254000.3997 - CPU usage: [49.4, 44.1, 45.0, 56.8]
time: 1714210255001.127 - CPU usage: [19.6, 31.2, 37.2, 17.9]
time: 1714210256002.4573 - CPU usage: [1.0, 2.0, 2.0, 2.0]
time: 1714210257003.7659 - CPU usage: [32.3, 24.7, 29.3, 18.1]
time: 1714210258005.142 - CPU usage: [64.9, 43.0, 75.6, 37.1]
time: 1714210259006.5466 - CPU usage: [58.9, 44.8, 66.3, 49.4]
time: 1714210260008.2493 - CPU usage: [40.4, 58.8, 69.4, 58.9]
time: 1714210261009.1338 - CPU usage: [53.2, 44.9, 58.2, 63.4]
time: 1714210262010.5603 - CPU usage: [24.5, 14.0, 37.5, 23.5]
time: 1714210263011.8738 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714210264013.1714 - CPU usage: [23.5, 59.8, 42.3, 26.8]
time: 1714210265014.3054 - CPU usage: [73.6, 72.4, 48.9, 43.2]
time: 1714210266015.8018 - CPU usage: [31.2, 78.8, 69.6, 50.5]
time: 1714210267017.142 - CPU usage: [48.3, 70.1, 52.5, 57.0]
time: 1714210268018.729 - CPU usage: [39.2, 74.7, 51.0, 55.7]
time: 1714210269020.4014 - CPU usage: [9.3, 26.5, 26.7, 13.1]
time: 1714210270021.1292 - CPU usage: [2.0, 2.0, 0.0, 0.0]
time: 1714210271022.1482 - CPU usage: [66.7, 35.1, 37.8, 64.6]
time: 1714210272023.692 - CPU usage: [53.5, 82.5, 53.0, 62.2]
time: 1714210273025.1506 - CPU usage: [66.3, 68.8, 58.1, 44.6]
time: 1714210274026.5898 - CPU usage: [90.5, 39.8, 75.8, 28.7]
time: 1714210275028.197 - CPU usage: [79.6, 86.9, 43.2, 44.4]
time: 1714210276029.1272 - CPU usage: [17.8, 12.6, 3.1, 12.1]
time: 1714210277030.4644 - CPU usage: [1.0, 1.0, 0.0, 2.0]
time: 1714210278031.781 - CPU usage: [49.5, 48.5, 76.3, 69.4]
time: 1714210279033.14 - CPU usage: [77.6, 45.4, 55.0, 82.9]
time: 1714210280034.7966 - CPU usage: [65.3, 45.1, 61.2, 87.0]
time: 1714210281036.3098 - CPU usage: [60.4, 46.3, 57.6, 81.6]
time: 1714210282037.1667 - CPU usage: [70.8, 50.0, 46.3, 80.0]
time: 1714210283038.7554 - CPU usage: [1.0, 2.9, 3.0, 3.0]
time: 1714210284040.121 - CPU usage: [14.1, 13.1, 4.0, 4.0]
time: 1714210285041.183 - CPU usage: [62.5, 93.1, 84.0, 31.3]
time: 1714210286041.9993 - CPU usage: [83.5, 76.2, 50.0, 55.1]
time: 1714210287043.6711 - CPU usage: [82.7, 62.0, 58.3, 64.0]
time: 1714210288045.1526 - CPU usage: [76.0, 89.0, 37.1, 62.7]
time: 1714210289046.639 - CPU usage: [60.4, 82.7, 55.1, 29.9]
time: 1714210290047.956 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714210291049.1738 - CPU usage: [13.3, 26.7, 23.0, 12.0]
time: 1714210292050.9084 - CPU usage: [59.0, 73.5, 70.7, 63.5]
time: 1714210293052.4456 - CPU usage: [63.0, 69.9, 66.3, 66.0]
time: 1714210294053.158 - CPU usage: [60.6, 67.0, 69.5, 69.4]
time: 1714210295054.8362 - CPU usage: [64.4, 50.0, 63.7, 92.0]
time: 1714210296056.351 - CPU usage: [44.3, 29.8, 49.0, 72.0]
time: 1714210297057.7007 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714210298059.0454 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714210299060.4067 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714210300061.7534 - CPU usage: [0.0, 2.0, 2.0, 1.0]
time: 1714210301063.0752 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210302064.3733 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714210303065.7263 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714210304067.1287 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714210305068.4595 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714210306069.7925 - CPU usage: [1.0, 0.0, 2.0, 1.0]
time: 1714210307071.1602 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714210308072.4878 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714210309073.7915 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714210310075.0908 - CPU usage: [1.0, 2.0, 0.0, 2.0]
time: 1714210311076.3962 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210312077.7175 - CPU usage: [0.0, 1.0, 2.0, 0.0]
time: 1714210313079.0688 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714210314080.4229 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714210315081.773 - CPU usage: [0.0, 1.0, 2.0, 1.0]
time: 1714210316083.1257 - CPU usage: [2.0, 0.0, 0.0, 1.0]
time: 1714210317084.4487 - CPU usage: [2.0, 2.0, 0.0, 0.0]
time: 1714210318085.7988 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714210319087.1072 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714210320088.4258 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714210321089.747 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714210322090.366 - CPU usage: [2.0, 1.0, 0.0, 0.0]
time: 1714210323091.7148 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210324093.11 - CPU usage: [2.0, 0.0, 1.0, 2.0]
time: 1714210325094.451 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210326095.783 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714210327097.1135 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714210328098.5 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714210329099.8254 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714210330101.1394 - CPU usage: [2.0, 1.0, 2.0, 2.0]
time: 1714210331102.5232 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210332103.9207 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714210333105.1575 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714210334106.5156 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714210335107.8743 - CPU usage: [0.0, 1.0, 2.0, 2.0]
time: 1714210336109.2507 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714210337110.6035 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714210338111.9844 - CPU usage: [1.0, 2.0, 0.0, 1.0]
time: 1714210339113.363 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210340114.723 - CPU usage: [3.0, 1.0, 3.0, 3.0]
time: 1714210341116.0583 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210342117.414 - CPU usage: [1.0, 2.0, 1.0, 1.0]
time: 1714210343118.7546 - CPU usage: [0.0, 2.0, 1.0, 0.0]
time: 1714210344120.1262 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210345121.4749 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714210346122.8752 - CPU usage: [2.0, 1.0, 2.0, 0.0]
time: 1714210347124.2747 - CPU usage: [2.0, 2.0, 1.0, 0.0]
time: 1714210348125.6108 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714210349126.9377 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714210350128.31 - CPU usage: [0.0, 1.0, 2.0, 0.0]
time: 1714210351129.682 - CPU usage: [0.0, 0.0, 0.0, 2.0]
time: 1714210352131.041 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714210353132.3684 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714210354133.709 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714210355135.0745 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714210356135.912 - CPU usage: [0.0, 0.0, 0.0, 1.0]

