echo start T=2 C=0,1 i=1
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 08:35:19 UTC 2024

  System load:  0.07177734375      Processes:                     146
  Usage of /:   3.9% of 123.87GB   Users logged in:               0
  Memory usage: 1%                 IPv4 address for ens4:         10.0.16.4
  Swap usage:   0%                 IPv4 address for veth2560aebb: 100.96.2.1


Expanded Security Maintenance for Applications is not enabled.

78 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 08:33:46 2024 from 83.78.11.50
echo start T=2 C=0,1 i=1
python3 cpu_utilization.py
ubuntu@memcache-server-rcqj:~$ echo start T=2 C=0,1 i=1
start T=2 C=0,1 i=1
ubuntu@memcache-server-rcqj:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714206920282.095 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206921283.3218 - CPU usage: [0.0, 0.0, 1.0, 2.0]
time: 1714206922284.6548 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714206923285.991 - CPU usage: [2.0, 0.0, 0.0, 0.0]
time: 1714206924287.3296 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714206925288.636 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206926289.813 - CPU usage: [1.0, 1.1, 2.1, 0.0]
time: 1714206927291.1118 - CPU usage: [3.2, 1.0, 1.0, 1.0]
time: 1714206928292.455 - CPU usage: [0.0, 0.0, 0.0, 2.0]
time: 1714206929293.7632 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714206930295.1023 - CPU usage: [1.1, 1.0, 2.1, 2.0]
time: 1714206931296.4856 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714206932297.7732 - CPU usage: [3.0, 0.0, 1.0, 2.0]
time: 1714206933299.0737 - CPU usage: [1.1, 0.0, 1.1, 0.0]
time: 1714206934300.4175 - CPU usage: [1.1, 1.1, 2.2, 1.1]
time: 1714206935301.7693 - CPU usage: [0.0, 2.0, 1.1, 0.0]
time: 1714206936303.0886 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206937304.4448 - CPU usage: [1.1, 2.1, 1.1, 3.1]
time: 1714206938305.8254 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714206939307.1633 - CPU usage: [1.0, 3.0, 1.0, 0.0]
time: 1714206940308.5952 - CPU usage: [1.1, 0.0, 0.0, 0.0]
time: 1714206941309.8997 - CPU usage: [1.2, 0.0, 0.0, 0.0]
time: 1714206942311.2112 - CPU usage: [1.1, 1.1, 2.2, 2.3]
time: 1714206943312.2239 - CPU usage: [1.1, 0.0, 0.0, 0.0]
time: 1714206944313.6118 - CPU usage: [2.2, 2.1, 1.1, 2.2]
time: 1714206945315.0713 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714206946316.3818 - CPU usage: [2.1, 0.0, 2.2, 1.0]
time: 1714206947317.6724 - CPU usage: [0.0, 0.0, 2.4, 1.1]
time: 1714206948319.0308 - CPU usage: [2.4, 2.2, 0.0, 0.0]
time: 1714206949320.4788 - CPU usage: [0.0, 2.3, 0.0, 1.1]
time: 1714206950321.7793 - CPU usage: [2.2, 0.0, 1.1, 2.4]
time: 1714206951323.1558 - CPU usage: [2.2, 1.0, 0.0, 0.0]
time: 1714206952324.0596 - CPU usage: [0.0, 0.0, 3.0, 0.0]
time: 1714206953325.3655 - CPU usage: [1.1, 1.2, 2.2, 2.1]
time: 1714206954325.8015 - CPU usage: [1.1, 0.0, 0.0, 1.1]
time: 1714206955327.1172 - CPU usage: [1.2, 0.0, 3.8, 1.1]
time: 1714206956328.5312 - CPU usage: [1.3, 1.1, 0.0, 0.0]
time: 1714206957329.767 - CPU usage: [1.1, 1.1, 1.2, 3.7]
time: 1714206958331.111 - CPU usage: [2.1, 3.1, 3.2, 1.1]
time: 1714206959332.4236 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714206960333.7495 - CPU usage: [0.0, 1.2, 1.2, 1.1]
time: 1714206961335.0906 - CPU usage: [1.3, 1.4, 0.0, 0.0]
time: 1714206962336.705 - CPU usage: [0.0, 1.3, 1.2, 1.2]
time: 1714206963337.7793 - CPU usage: [3.7, 1.2, 1.2, 0.0]
time: 1714206964339.0906 - CPU usage: [0.0, 0.0, 0.0, 1.3]
time: 1714206965340.6643 - CPU usage: [2.1, 1.0, 1.0, 0.0]
time: 1714206966341.7832 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206967343.1323 - CPU usage: [2.7, 1.1, 3.3, 1.4]
time: 1714206968344.6035 - CPU usage: [4.8, 1.3, 0.0, 4.7]
time: 1714206969345.773 - CPU usage: [1.4, 1.4, 2.3, 0.0]
time: 1714206970347.117 - CPU usage: [1.3, 0.0, 2.8, 1.1]
time: 1714206971348.772 - CPU usage: [0.0, 1.3, 0.0, 0.0]
time: 1714206972350.1392 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714206973351.479 - CPU usage: [1.0, 1.1, 1.0, 1.1]
time: 1714206974352.9612 - CPU usage: [2.7, 1.1, 1.3, 4.1]
time: 1714206975353.7708 - CPU usage: [1.1, 1.5, 1.5, 1.1]
time: 1714206976355.091 - CPU usage: [1.1, 1.3, 2.5, 0.0]
time: 1714206977356.6123 - CPU usage: [1.3, 1.4, 1.4, 0.0]
time: 1714206978358.0518 - CPU usage: [1.1, 3.8, 2.5, 2.2]
time: 1714206979359.3665 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714206980360.6902 - CPU usage: [2.4, 1.1, 1.1, 1.1]
time: 1714206981361.7747 - CPU usage: [2.4, 2.8, 0.0, 1.3]
time: 1714206982363.078 - CPU usage: [2.6, 1.2, 7.1, 0.0]
time: 1714206983364.5637 - CPU usage: [4.2, 0.0, 0.0, 0.0]
time: 1714206984365.775 - CPU usage: [5.0, 6.0, 2.3, 2.2]
time: 1714206985367.141 - CPU usage: [1.1, 0.0, 2.6, 2.2]
time: 1714206986368.5447 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714206987369.8347 - CPU usage: [2.2, 1.4, 2.7, 2.2]
time: 1714206988371.186 - CPU usage: [2.9, 4.9, 4.6, 0.0]
time: 1714206989372.6772 - CPU usage: [5.9, 3.6, 0.0, 6.5]
time: 1714206990373.7793 - CPU usage: [2.9, 2.4, 3.3, 2.8]
time: 1714206991375.113 - CPU usage: [2.2, 2.6, 6.6, 3.0]
time: 1714206992376.6448 - CPU usage: [2.1, 2.4, 0.0, 1.1]
time: 1714206993377.7837 - CPU usage: [0.0, 2.0, 1.0, 1.0]
time: 1714206994379.2063 - CPU usage: [8.0, 4.1, 2.8, 4.2]
time: 1714206995380.8477 - CPU usage: [7.0, 6.3, 5.3, 9.5]
time: 1714206996381.7769 - CPU usage: [6.3, 3.0, 8.3, 1.3]
time: 1714206997383.121 - CPU usage: [4.5, 6.8, 2.7, 8.7]
time: 1714206998384.5784 - CPU usage: [10.0, 9.1, 8.0, 4.7]
time: 1714206999385.9788 - CPU usage: [3.2, 0.0, 1.0, 0.0]
time: 1714207000387.3557 - CPU usage: [0.0, 1.0, 2.0, 1.0]
time: 1714207001388.7432 - CPU usage: [5.7, 9.4, 3.9, 14.5]
time: 1714207002389.7883 - CPU usage: [9.2, 7.2, 2.9, 6.6]
time: 1714207003391.1492 - CPU usage: [9.3, 11.0, 5.9, 13.8]
time: 1714207004392.7385 - CPU usage: [5.6, 15.8, 6.2, 16.9]
time: 1714207005393.7983 - CPU usage: [16.4, 12.7, 4.1, 10.5]
time: 1714207006395.1587 - CPU usage: [2.0, 0.0, 0.0, 0.0]
time: 1714207007396.4988 - CPU usage: [2.2, 2.2, 3.1, 1.1]
time: 1714207008397.7712 - CPU usage: [8.8, 13.1, 8.0, 10.9]
time: 1714207009399.1091 - CPU usage: [13.2, 11.1, 11.1, 12.5]
time: 1714207010400.6804 - CPU usage: [9.4, 16.4, 9.0, 11.1]
time: 1714207011401.7744 - CPU usage: [10.3, 11.4, 7.5, 15.2]
time: 1714207012403.093 - CPU usage: [8.5, 6.9, 9.2, 17.1]
time: 1714207013404.3875 - CPU usage: [2.0, 0.0, 0.0, 0.0]
time: 1714207014405.6887 - CPU usage: [3.2, 8.3, 5.5, 9.6]
time: 1714207015407.1636 - CPU usage: [16.0, 18.2, 16.0, 18.8]
time: 1714207016408.744 - CPU usage: [25.0, 21.2, 8.2, 17.9]
time: 1714207017409.7834 - CPU usage: [14.1, 18.2, 22.7, 23.8]
time: 1714207018411.247 - CPU usage: [27.0, 12.2, 17.3, 23.6]
time: 1714207019412.8218 - CPU usage: [12.2, 10.5, 10.7, 9.9]
time: 1714207020413.8047 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207021415.1255 - CPU usage: [12.6, 15.4, 16.7, 17.3]
time: 1714207022416.6252 - CPU usage: [19.0, 16.0, 40.0, 27.5]
time: 1714207023417.782 - CPU usage: [24.3, 11.2, 29.2, 27.0]
time: 1714207024419.1511 - CPU usage: [30.1, 20.3, 28.8, 23.1]
time: 1714207025420.767 - CPU usage: [44.1, 19.5, 17.9, 27.7]
time: 1714207026422.15 - CPU usage: [10.3, 10.0, 7.1, 7.3]
time: 1714207027423.4695 - CPU usage: [1.0, 2.0, 1.0, 0.0]
time: 1714207028424.763 - CPU usage: [33.7, 25.9, 26.5, 24.4]
time: 1714207029425.7756 - CPU usage: [32.1, 35.8, 31.2, 34.7]
time: 1714207030427.2002 - CPU usage: [38.0, 27.4, 27.8, 39.2]
time: 1714207031428.8103 - CPU usage: [25.9, 20.5, 46.3, 30.4]
time: 1714207032429.8196 - CPU usage: [31.3, 37.7, 43.6, 27.8]
time: 1714207033431.1616 - CPU usage: [6.2, 4.1, 5.2, 3.1]
time: 1714207034432.4788 - CPU usage: [2.1, 2.0, 2.1, 1.0]
time: 1714207035433.784 - CPU usage: [39.7, 44.0, 25.6, 37.8]
time: 1714207036435.1355 - CPU usage: [19.3, 60.6, 21.3, 57.5]
time: 1714207037436.5833 - CPU usage: [44.4, 28.9, 52.5, 27.6]
time: 1714207038437.8147 - CPU usage: [43.5, 33.0, 55.7, 22.7]
time: 1714207039439.6357 - CPU usage: [28.4, 33.3, 46.8, 31.0]
time: 1714207040440.9902 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714207041441.7886 - CPU usage: [12.5, 16.0, 9.6, 4.1]
time: 1714207042443.23 - CPU usage: [44.0, 56.2, 31.8, 31.0]
time: 1714207043444.7744 - CPU usage: [57.7, 67.5, 31.9, 28.3]
time: 1714207044445.7644 - CPU usage: [29.9, 65.8, 34.9, 44.8]
time: 1714207045447.138 - CPU usage: [30.7, 54.5, 57.0, 29.9]
time: 1714207046448.802 - CPU usage: [23.3, 33.3, 23.3, 36.6]
time: 1714207047450.1802 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714207048451.522 - CPU usage: [25.3, 17.8, 17.0, 22.2]
time: 1714207049453.1099 - CPU usage: [39.3, 57.0, 48.8, 49.4]
time: 1714207050453.834 - CPU usage: [34.1, 49.3, 40.0, 60.0]
time: 1714207051455.2646 - CPU usage: [40.7, 32.2, 58.3, 61.9]
time: 1714207052456.8035 - CPU usage: [46.5, 56.4, 48.4, 48.9]
time: 1714207053458.2917 - CPU usage: [29.9, 28.4, 15.8, 18.7]
time: 1714207054459.1348 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714207055460.4443 - CPU usage: [36.4, 40.0, 30.7, 23.6]
time: 1714207056461.7734 - CPU usage: [31.2, 40.7, 61.7, 48.9]
time: 1714207057463.2454 - CPU usage: [36.8, 62.8, 55.4, 62.0]
time: 1714207058464.9395 - CPU usage: [48.6, 28.9, 55.4, 60.5]
time: 1714207059465.8027 - CPU usage: [27.1, 36.4, 71.1, 66.7]
time: 1714207060467.2883 - CPU usage: [12.9, 10.6, 11.6, 19.4]
time: 1714207061468.6228 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714207062469.7646 - CPU usage: [43.5, 48.8, 45.0, 43.0]
time: 1714207063471.1555 - CPU usage: [63.6, 53.6, 45.0, 49.5]
time: 1714207064472.665 - CPU usage: [61.0, 56.6, 46.4, 52.3]
time: 1714207065473.8308 - CPU usage: [70.5, 47.7, 31.5, 64.0]
time: 1714207066475.4084 - CPU usage: [63.7, 60.0, 46.0, 42.7]
time: 1714207067476.9692 - CPU usage: [11.0, 6.2, 6.7, 7.8]
time: 1714207068477.8293 - CPU usage: [4.1, 6.1, 9.1, 1.0]
time: 1714207069479.3882 - CPU usage: [66.3, 76.5, 31.1, 53.3]
time: 1714207070481.063 - CPU usage: [72.4, 34.8, 64.9, 69.1]
time: 1714207071481.811 - CPU usage: [49.5, 50.6, 77.4, 56.4]
time: 1714207072482.5388 - CPU usage: [49.5, 33.7, 82.0, 70.7]
time: 1714207073484.0688 - CPU usage: [63.5, 38.0, 46.3, 70.7]
time: 1714207074485.44 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207075485.7986 - CPU usage: [8.2, 8.0, 29.6, 26.3]
time: 1714207076487.2666 - CPU usage: [47.0, 40.0, 87.9, 71.1]
time: 1714207077488.89 - CPU usage: [70.6, 66.3, 79.0, 43.4]
time: 1714207078489.8945 - CPU usage: [89.1, 62.0, 56.1, 52.1]
time: 1714207079491.4468 - CPU usage: [72.4, 62.4, 69.4, 47.3]
time: 1714207080493.3528 - CPU usage: [41.8, 20.0, 54.5, 66.7]
time: 1714207081493.8167 - CPU usage: [2.0, 2.0, 0.0, 0.0]
time: 1714207082495.1458 - CPU usage: [37.8, 15.5, 31.0, 51.0]
time: 1714207083495.7207 - CPU usage: [56.2, 74.5, 72.9, 58.2]
time: 1714207084497.2817 - CPU usage: [82.0, 53.7, 51.5, 76.8]
time: 1714207085498.9954 - CPU usage: [91.0, 47.4, 46.1, 84.0]
time: 1714207086500.7224 - CPU usage: [81.6, 72.0, 53.1, 62.7]
time: 1714207087502.3486 - CPU usage: [38.8, 39.0, 25.0, 26.5]
time: 1714207088503.7036 - CPU usage: [0.0, 0.0, 1.0, 2.0]
time: 1714207089505.0603 - CPU usage: [70.0, 22.5, 18.7, 72.3]
time: 1714207090505.951 - CPU usage: [54.8, 77.3, 84.5, 56.9]
time: 1714207091507.6318 - CPU usage: [73.2, 94.0, 59.2, 40.6]
time: 1714207092508.732 - CPU usage: [53.9, 69.3, 85.0, 63.2]
time: 1714207093509.8037 - CPU usage: [87.9, 55.9, 43.3, 76.5]
time: 1714207094511.5042 - CPU usage: [13.6, 21.2, 27.7, 15.0]
time: 1714207095512.8992 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714207096514.307 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714207097515.6638 - CPU usage: [2.0, 0.0, 0.0, 1.0]
time: 1714207098517.0015 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714207099518.321 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714207100519.6782 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714207101520.0593 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207102520.5056 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714207103521.8071 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714207104523.1042 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207105524.3977 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714207106525.76 - CPU usage: [2.0, 1.0, 0.0, 0.0]
time: 1714207107527.0876 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714207108528.4243 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207109529.7668 - CPU usage: [0.0, 2.0, 0.0, 1.0]
time: 1714207110531.0786 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714207111532.3677 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207112533.756 - CPU usage: [2.0, 1.0, 0.0, 1.0]
time: 1714207113535.1047 - CPU usage: [2.0, 1.0, 2.9, 0.0]
time: 1714207114536.4102 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714207115537.7073 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714207116539.0767 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207117540.4575 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714207118541.7998 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714207119543.1572 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714207120544.4863 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714207121545.8523 - CPU usage: [1.0, 2.9, 0.0, 1.0]
time: 1714207122547.2258 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714207123548.5867 - CPU usage: [1.0, 1.0, 2.0, 1.0]
time: 1714207124549.9521 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207125551.342 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207126552.725 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714207127554.0964 - CPU usage: [1.0, 1.0, 2.0, 1.0]
time: 1714207128555.417 - CPU usage: [1.0, 1.0, 2.0, 2.0]
time: 1714207129556.74 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714207130558.1174 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714207131559.5095 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207132560.864 - CPU usage: [1.0, 0.0, 2.0, 2.0]
time: 1714207133562.2102 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714207134563.5576 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714207135564.8887 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207136566.2197 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714207137567.5532 - CPU usage: [2.9, 1.0, 1.0, 0.0]
time: 1714207138568.896 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714207139569.6526 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714207140571.0557 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207141572.4182 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714207142573.771 - CPU usage: [1.0, 2.0, 1.0, 1.0]
time: 1714207143575.0903 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714207144576.4365 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714207145577.7864 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207146579.1519 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207147580.4824 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714207148581.8047 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714207149583.1191 - CPU usage: [1.0, 2.0, 0.0, 0.0]
time: 1714207150584.4749 - CPU usage: [0.0, 2.0, 0.0, 0.0]
time: 1714207151585.7998 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714207152587.163 - CPU usage: [2.0, 1.0, 2.9, 0.0]
time: 1714207153588.5605 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714207154589.9065 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207155591.3042 - CPU usage: [1.0, 0.0, 0.0, 0.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-rcqj:~$
