echo start T=2 C=0,1 i=2
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 08:39:20 UTC 2024

  System load:  0.4736328125       Processes:                     141
  Usage of /:   3.9% of 123.87GB   Users logged in:               0
  Memory usage: 1%                 IPv4 address for ens4:         10.0.16.4
  Swap usage:   0%                 IPv4 address for veth2560aebb: 100.96.2.1


Expanded Security Maintenance for Applications is not enabled.

78 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 08:35:20 2024 from 83.78.11.50
echo start T=2 C=0,1 i=2
python3 cpu_utilization.py
ubuntu@memcache-server-rcqj:~$ echo start T=2 C=0,1 i=2
start T=2 C=0,1 i=2
ubuntu@memcache-server-rcqj:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714207160537.3416 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207161538.584 - CPU usage: [2.0, 0.0, 0.0, 0.0]
time: 1714207162539.9534 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714207163541.3008 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714207164542.6763 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714207165544.0085 - CPU usage: [1.0, 2.0, 0.0, 0.0]
time: 1714207166545.306 - CPU usage: [3.1, 0.0, 1.1, 0.0]
time: 1714207167545.8198 - CPU usage: [3.1, 1.0, 3.1, 1.1]
time: 1714207168547.1458 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207169548.4639 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714207170549.7798 - CPU usage: [0.0, 2.1, 2.1, 2.1]
time: 1714207171551.1296 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714207172552.4578 - CPU usage: [2.0, 1.0, 1.0, 2.0]
time: 1714207173553.7969 - CPU usage: [2.2, 1.1, 2.1, 2.1]
time: 1714207174555.126 - CPU usage: [1.1, 0.0, 0.0, 0.0]
time: 1714207175556.4639 - CPU usage: [1.1, 3.0, 0.0, 0.0]
time: 1714207176557.7817 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714207177559.152 - CPU usage: [1.1, 1.1, 2.2, 3.2]
time: 1714207178560.5344 - CPU usage: [2.0, 0.0, 1.0, 0.0]
time: 1714207179561.7832 - CPU usage: [1.0, 0.0, 1.1, 0.0]
time: 1714207180563.0884 - CPU usage: [0.0, 1.2, 1.1, 0.0]
time: 1714207181564.4954 - CPU usage: [2.2, 0.0, 0.0, 0.0]
time: 1714207182565.7715 - CPU usage: [0.0, 1.1, 0.0, 2.2]
time: 1714207183567.0996 - CPU usage: [2.2, 0.0, 3.3, 1.1]
time: 1714207184568.5798 - CPU usage: [0.0, 1.0, 0.0, 1.1]
time: 1714207185569.971 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207186571.3652 - CPU usage: [2.2, 0.0, 0.0, 0.0]
time: 1714207187572.7231 - CPU usage: [2.3, 2.3, 2.2, 1.1]
time: 1714207188573.7869 - CPU usage: [1.1, 2.3, 1.2, 1.1]
time: 1714207189575.129 - CPU usage: [1.2, 0.0, 2.2, 1.1]
time: 1714207190576.5264 - CPU usage: [1.2, 1.1, 0.0, 0.0]
time: 1714207191577.8618 - CPU usage: [1.1, 0.0, 1.0, 0.0]
time: 1714207192579.1885 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714207193580.4734 - CPU usage: [1.2, 2.2, 2.3, 1.1]
time: 1714207194581.7737 - CPU usage: [0.0, 0.0, 1.1, 0.0]
time: 1714207195583.0876 - CPU usage: [0.0, 2.4, 1.3, 1.1]
time: 1714207196584.6 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207197585.7747 - CPU usage: [1.2, 2.5, 2.2, 1.2]
time: 1714207198587.1306 - CPU usage: [2.1, 1.0, 1.0, 0.0]
time: 1714207199588.466 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207200589.8088 - CPU usage: [1.1, 1.3, 1.2, 2.4]
time: 1714207201591.1318 - CPU usage: [1.1, 1.2, 0.0, 1.2]
time: 1714207202592.5305 - CPU usage: [1.1, 0.0, 1.2, 1.4]
time: 1714207203593.7664 - CPU usage: [1.3, 0.0, 0.0, 0.0]
time: 1714207204595.1057 - CPU usage: [1.2, 1.2, 2.5, 2.2]
time: 1714207205596.4434 - CPU usage: [2.0, 1.0, 0.0, 2.0]
time: 1714207206597.7964 - CPU usage: [1.1, 1.0, 1.0, 1.1]
time: 1714207207599.1392 - CPU usage: [0.0, 2.6, 1.2, 0.0]
time: 1714207208600.7012 - CPU usage: [2.4, 1.4, 1.3, 0.0]
time: 1714207209601.7734 - CPU usage: [0.0, 1.3, 1.1, 1.3]
time: 1714207210603.0874 - CPU usage: [1.4, 1.2, 1.1, 2.5]
time: 1714207211604.7034 - CPU usage: [3.3, 3.8, 3.2, 0.0]
time: 1714207212606.109 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207213607.4092 - CPU usage: [4.2, 0.0, 4.1, 2.3]
time: 1714207214608.9346 - CPU usage: [1.5, 1.4, 1.2, 2.5]
time: 1714207215609.7766 - CPU usage: [1.5, 1.3, 2.7, 0.0]
time: 1714207216611.1194 - CPU usage: [1.2, 1.3, 1.4, 0.0]
time: 1714207217612.8184 - CPU usage: [3.4, 1.3, 1.3, 1.5]
time: 1714207218614.205 - CPU usage: [1.1, 0.0, 1.2, 1.2]
time: 1714207219615.6057 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714207220616.916 - CPU usage: [2.3, 1.2, 4.5, 1.2]
time: 1714207221617.83 - CPU usage: [2.4, 0.0, 3.1, 1.4]
time: 1714207222619.1726 - CPU usage: [1.5, 2.6, 1.4, 3.5]
time: 1714207223620.633 - CPU usage: [4.1, 2.9, 2.4, 2.7]
time: 1714207224621.7734 - CPU usage: [2.6, 1.2, 1.4, 1.5]
time: 1714207225623.0554 - CPU usage: [1.1, 1.1, 0.0, 2.3]
time: 1714207226624.3486 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714207227625.6465 - CPU usage: [5.8, 4.7, 1.4, 3.4]
time: 1714207228627.0078 - CPU usage: [7.2, 6.3, 4.5, 2.7]
time: 1714207229628.7666 - CPU usage: [8.1, 3.5, 2.3, 5.0]
time: 1714207230629.7834 - CPU usage: [2.4, 4.0, 4.9, 5.5]
time: 1714207231631.1387 - CPU usage: [6.5, 1.5, 1.2, 0.0]
time: 1714207232632.7463 - CPU usage: [3.2, 2.1, 4.1, 2.1]
time: 1714207233633.7898 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714207234635.2068 - CPU usage: [9.0, 8.4, 6.8, 4.5]
time: 1714207235636.7969 - CPU usage: [3.6, 3.6, 3.8, 4.3]
time: 1714207236637.7715 - CPU usage: [3.3, 4.8, 3.9, 6.5]
time: 1714207237639.0923 - CPU usage: [3.7, 6.2, 3.7, 4.7]
time: 1714207238640.5544 - CPU usage: [2.7, 6.2, 5.7, 2.9]
time: 1714207239641.7688 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714207240643.1196 - CPU usage: [2.2, 2.0, 2.2, 1.1]
time: 1714207241644.525 - CPU usage: [11.3, 4.1, 14.1, 6.3]
time: 1714207242645.778 - CPU usage: [9.3, 9.9, 10.3, 8.2]
time: 1714207243647.1145 - CPU usage: [3.5, 5.1, 10.0, 6.7]
time: 1714207244648.6765 - CPU usage: [11.1, 6.8, 5.0, 11.6]
time: 1714207245650.056 - CPU usage: [9.1, 6.9, 9.9, 7.5]
time: 1714207246651.3896 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714207247652.706 - CPU usage: [2.4, 7.1, 8.1, 5.7]
time: 1714207248653.7717 - CPU usage: [11.8, 10.3, 14.1, 15.2]
time: 1714207249655.1206 - CPU usage: [9.8, 21.0, 6.3, 18.1]
time: 1714207250656.5957 - CPU usage: [10.0, 15.5, 9.4, 21.4]
time: 1714207251657.757 - CPU usage: [5.4, 7.0, 7.8, 29.0]
time: 1714207252659.174 - CPU usage: [6.1, 4.9, 10.6, 12.8]
time: 1714207253660.5566 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714207254661.7686 - CPU usage: [8.8, 9.8, 21.5, 9.6]
time: 1714207255663.1606 - CPU usage: [17.9, 17.8, 25.0, 15.1]
time: 1714207256663.8115 - CPU usage: [21.0, 13.2, 31.3, 17.9]
time: 1714207257665.4688 - CPU usage: [29.7, 18.4, 27.0, 19.7]
time: 1714207258666.9268 - CPU usage: [30.8, 26.1, 15.0, 10.1]
time: 1714207259668.4333 - CPU usage: [9.3, 9.2, 6.7, 5.2]
time: 1714207260669.7913 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714207261670.696 - CPU usage: [19.0, 18.6, 21.6, 18.4]
time: 1714207262672.038 - CPU usage: [16.0, 26.9, 15.7, 25.0]
time: 1714207263673.4329 - CPU usage: [26.5, 26.3, 39.1, 20.0]
time: 1714207264675.1716 - CPU usage: [28.7, 28.6, 39.1, 20.2]
time: 1714207265676.6777 - CPU usage: [26.6, 19.0, 29.3, 29.2]
time: 1714207266678.1995 - CPU usage: [3.1, 2.1, 7.2, 4.3]
time: 1714207267679.529 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714207268681.077 - CPU usage: [43.8, 25.3, 19.0, 34.2]
time: 1714207269681.7634 - CPU usage: [38.5, 34.6, 20.7, 30.0]
time: 1714207270683.0986 - CPU usage: [32.0, 36.3, 24.7, 35.6]
time: 1714207271684.6594 - CPU usage: [34.2, 32.1, 23.4, 31.2]
time: 1714207272685.7896 - CPU usage: [31.6, 26.0, 36.5, 24.1]
time: 1714207273687.149 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714207274688.4614 - CPU usage: [5.4, 5.1, 7.4, 4.4]
time: 1714207275689.7734 - CPU usage: [30.9, 38.1, 55.7, 29.6]
time: 1714207276691.2393 - CPU usage: [30.1, 43.1, 31.2, 35.5]
time: 1714207277692.7085 - CPU usage: [40.8, 27.8, 55.4, 25.3]
time: 1714207278694.0066 - CPU usage: [36.8, 28.9, 33.7, 32.5]
time: 1714207279694.6292 - CPU usage: [24.7, 25.3, 25.3, 22.6]
time: 1714207280695.9553 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714207281697.2502 - CPU usage: [23.9, 9.1, 15.1, 4.2]
time: 1714207282697.8267 - CPU usage: [51.9, 42.3, 41.7, 19.8]
time: 1714207283699.3022 - CPU usage: [55.3, 21.2, 33.7, 53.9]
time: 1714207284700.8516 - CPU usage: [47.7, 37.5, 37.2, 42.3]
time: 1714207285701.7642 - CPU usage: [43.2, 36.1, 50.6, 40.7]
time: 1714207286703.1084 - CPU usage: [36.0, 23.1, 19.6, 24.2]
time: 1714207287704.4197 - CPU usage: [2.0, 1.0, 1.0, 1.0]
time: 1714207288705.7212 - CPU usage: [16.1, 35.9, 25.8, 25.8]
time: 1714207289707.1594 - CPU usage: [36.5, 59.5, 32.9, 51.9]
time: 1714207290708.2983 - CPU usage: [36.0, 46.1, 32.5, 56.6]
time: 1714207291709.7725 - CPU usage: [33.3, 40.0, 37.5, 65.8]
time: 1714207292711.2239 - CPU usage: [46.3, 44.7, 29.2, 59.5]
time: 1714207293712.828 - CPU usage: [16.7, 22.3, 23.1, 14.6]
time: 1714207294714.1804 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714207295715.3953 - CPU usage: [31.9, 49.5, 35.9, 44.0]
time: 1714207296717.0776 - CPU usage: [48.8, 67.4, 31.8, 43.4]
time: 1714207297717.8367 - CPU usage: [51.2, 46.2, 54.8, 57.1]
time: 1714207298719.158 - CPU usage: [50.5, 65.2, 41.3, 58.8]
time: 1714207299720.8872 - CPU usage: [51.2, 48.9, 77.5, 29.2]
time: 1714207300721.775 - CPU usage: [13.7, 11.3, 6.1, 9.6]
time: 1714207301723.1355 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714207302724.527 - CPU usage: [52.2, 50.0, 71.7, 56.0]
time: 1714207303725.7769 - CPU usage: [51.7, 39.0, 71.4, 55.4]
time: 1714207304726.8228 - CPU usage: [64.4, 54.7, 68.9, 41.4]
time: 1714207305728.4639 - CPU usage: [62.9, 42.3, 72.3, 57.9]
time: 1714207306729.7686 - CPU usage: [41.7, 55.9, 68.5, 70.7]
time: 1714207307731.4468 - CPU usage: [0.0, 2.0, 1.0, 1.0]
time: 1714207308732.74 - CPU usage: [17.0, 7.9, 7.8, 21.8]
time: 1714207309733.7874 - CPU usage: [72.1, 63.5, 46.8, 63.9]
time: 1714207310735.3555 - CPU usage: [52.7, 48.4, 77.4, 64.9]
time: 1714207311736.9075 - CPU usage: [40.4, 49.0, 70.5, 88.7]
time: 1714207312737.7634 - CPU usage: [52.8, 41.8, 58.1, 78.1]
time: 1714207313739.394 - CPU usage: [37.8, 48.4, 41.2, 60.6]
time: 1714207314740.7583 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207315741.7874 - CPU usage: [13.5, 28.9, 30.9, 18.6]
time: 1714207316743.3274 - CPU usage: [63.6, 61.7, 55.6, 61.5]
time: 1714207317744.9812 - CPU usage: [57.7, 60.2, 76.0, 69.3]
time: 1714207318745.7732 - CPU usage: [90.1, 73.7, 40.6, 63.0]
time: 1714207319746.3032 - CPU usage: [90.9, 74.0, 34.3, 60.2]
time: 1714207320747.912 - CPU usage: [34.7, 32.0, 39.8, 53.5]
time: 1714207321749.2957 - CPU usage: [2.9, 0.0, 0.0, 0.0]
time: 1714207322749.8235 - CPU usage: [44.3, 27.0, 31.2, 39.8]
time: 1714207323750.555 - CPU usage: [60.2, 60.6, 86.9, 54.7]
time: 1714207324752.1516 - CPU usage: [61.6, 70.7, 78.8, 50.5]
time: 1714207325753.5803 - CPU usage: [79.4, 44.9, 60.6, 60.9]
time: 1714207326755.2327 - CPU usage: [64.7, 49.0, 75.0, 72.5]
time: 1714207327757.0164 - CPU usage: [30.9, 29.9, 32.0, 17.2]
time: 1714207328758.344 - CPU usage: [0.0, 1.0, 2.0, 1.0]
time: 1714207329759.1345 - CPU usage: [44.1, 78.0, 33.7, 37.0]
time: 1714207330760.5417 - CPU usage: [72.9, 62.0, 35.0, 88.9]
time: 1714207331761.8064 - CPU usage: [66.7, 80.8, 39.2, 68.4]
time: 1714207332763.3 - CPU usage: [41.0, 57.8, 68.3, 97.0]
time: 1714207333764.8154 - CPU usage: [62.6, 61.9, 41.1, 85.0]
time: 1714207334765.7744 - CPU usage: [13.1, 7.2, 22.5, 18.8]
time: 1714207335766.3118 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207336767.662 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714207337768.989 - CPU usage: [1.0, 2.0, 0.0, 0.0]
time: 1714207338770.3203 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714207339771.622 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714207340772.9307 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207341774.264 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714207342775.6274 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714207343777.0293 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714207344778.3855 - CPU usage: [1.0, 0.0, 2.0, 0.0]
time: 1714207345779.7075 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714207346781.07 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207347782.4116 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714207348783.7651 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714207349785.1675 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207350785.8237 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714207351787.185 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207352788.5781 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714207353789.9597 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714207354791.335 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714207355792.701 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207356794.0586 - CPU usage: [0.0, 0.0, 2.0, 0.0]
time: 1714207357795.4375 - CPU usage: [2.9, 2.0, 0.0, 2.0]
time: 1714207358796.779 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714207359797.6426 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714207360799.0037 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207361800.3213 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207362801.674 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714207363803.0725 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714207364804.4333 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714207365805.7588 - CPU usage: [1.0, 0.0, 0.0, 2.0]
time: 1714207366807.103 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714207367808.4355 - CPU usage: [0.0, 1.0, 1.0, 2.0]
time: 1714207368809.7864 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714207369811.1045 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207370812.46 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714207371813.8206 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714207372815.2053 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207373816.5476 - CPU usage: [2.0, 0.0, 0.0, 1.0]
time: 1714207374817.9006 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207375819.2512 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714207376820.5747 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714207377821.8975 - CPU usage: [1.0, 2.0, 2.0, 0.0]
time: 1714207378823.2307 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714207379824.539 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207380825.8613 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207381827.1875 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207382828.537 - CPU usage: [1.0, 2.9, 0.0, 0.0]
time: 1714207383829.897 - CPU usage: [1.0, 1.0, 2.0, 1.0]
time: 1714207384831.29 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207385832.6577 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714207386834.0222 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714207387835.3635 - CPU usage: [1.0, 2.0, 2.0, 0.0]
time: 1714207388836.72 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714207389838.106 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207390839.4644 - CPU usage: [0.0, 0.0, 0.0, 2.0]
time: 1714207391840.85 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714207392841.7876 - CPU usage: [2.9, 1.0, 1.0, 0.0]
time: 1714207393843.1396 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207394844.4976 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714207395845.8538 - CPU usage: [0.0, 0.0, 1.0, 1.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-rcqj:~$
