echo start T=1 C=0,1 i=1
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 08:02:23 UTC 2024

  System load:  0.11767578125      Processes:                     141
  Usage of /:   3.9% of 123.87GB   Users logged in:               0
  Memory usage: 1%                 IPv4 address for ens4:         10.0.16.4
  Swap usage:   0%                 IPv4 address for veth2560aebb: 100.96.2.1


Expanded Security Maintenance for Applications is not enabled.

78 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 07:57:47 2024 from 83.78.11.50
echo start T=1 C=0,1 i=1
python3 cpu_utilization.py
ubuntu@memcache-server-rcqj:~$ echo start T=1 C=0,1 i=1
start T=1 C=0,1 i=1
ubuntu@memcache-server-rcqj:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714204944055.1116 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714204945056.3203 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714204946057.645 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714204947058.974 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714204948060.299 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714204949061.5857 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714204950062.9075 - CPU usage: [1.0, 2.1, 1.0, 1.0]
time: 1714204951064.238 - CPU usage: [2.0, 0.0, 0.0, 1.0]
time: 1714204952065.5488 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714204953066.8867 - CPU usage: [1.1, 1.0, 1.1, 0.0]
time: 1714204954068.1968 - CPU usage: [2.0, 2.0, 0.0, 0.0]
time: 1714204955069.5 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714204956070.8118 - CPU usage: [1.0, 0.0, 1.1, 0.0]
time: 1714204957072.187 - CPU usage: [1.0, 0.0, 0.0, 1.1]
time: 1714204958073.5005 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714204959074.85 - CPU usage: [0.0, 2.0, 1.0, 2.3]
time: 1714204960076.1907 - CPU usage: [1.0, 0.0, 1.0, 1.2]
time: 1714204961077.498 - CPU usage: [1.0, 1.0, 2.0, 2.0]
time: 1714204962078.8328 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714204963080.2568 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714204964081.55 - CPU usage: [1.1, 2.2, 1.1, 3.3]
time: 1714204965082.9607 - CPU usage: [2.1, 0.0, 1.1, 0.0]
time: 1714204966084.5286 - CPU usage: [0.0, 1.1, 1.1, 1.2]
time: 1714204967085.781 - CPU usage: [0.0, 1.1, 0.0, 1.3]
time: 1714204968087.0854 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714204969088.4036 - CPU usage: [1.0, 1.0, 1.0, 1.1]
time: 1714204970089.7178 - CPU usage: [2.1, 1.1, 0.0, 2.5]
time: 1714204971091.0432 - CPU usage: [2.1, 3.4, 2.5, 0.0]
time: 1714204972092.5068 - CPU usage: [1.1, 0.0, 2.5, 1.1]
time: 1714204973093.7817 - CPU usage: [0.0, 1.2, 1.2, 0.0]
time: 1714204974095.1506 - CPU usage: [1.0, 2.4, 1.0, 1.1]
time: 1714204975096.4934 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714204976097.8057 - CPU usage: [1.0, 1.1, 0.0, 0.0]
time: 1714204977099.1265 - CPU usage: [2.1, 0.0, 2.1, 4.4]
time: 1714204978100.593 - CPU usage: [1.1, 1.1, 0.0, 0.0]
time: 1714204979101.7798 - CPU usage: [0.0, 0.0, 1.1, 1.3]
time: 1714204980102.1155 - CPU usage: [2.3, 1.1, 0.0, 2.3]
time: 1714204981103.4705 - CPU usage: [1.2, 0.0, 2.1, 0.0]
time: 1714204982104.7788 - CPU usage: [0.0, 1.0, 0.0, 2.0]
time: 1714204983106.1238 - CPU usage: [1.1, 1.0, 2.5, 0.0]
time: 1714204984107.5007 - CPU usage: [2.2, 1.1, 0.0, 1.1]
time: 1714204985108.907 - CPU usage: [0.0, 0.0, 1.6, 2.2]
time: 1714204986109.7917 - CPU usage: [2.5, 0.0, 3.9, 1.1]
time: 1714204987111.1116 - CPU usage: [0.0, 1.3, 0.0, 1.2]
time: 1714204988112.5928 - CPU usage: [3.1, 1.0, 0.0, 0.0]
time: 1714204989113.812 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714204990115.183 - CPU usage: [1.2, 2.1, 1.1, 0.0]
time: 1714204991116.7605 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714204992117.7788 - CPU usage: [1.1, 2.2, 1.2, 4.2]
time: 1714204993119.123 - CPU usage: [2.2, 1.1, 0.0, 1.4]
time: 1714204994119.8694 - CPU usage: [1.2, 2.5, 2.2, 2.6]
time: 1714204995120.2678 - CPU usage: [3.1, 1.0, 1.0, 0.0]
time: 1714204996121.5776 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714204997122.9373 - CPU usage: [2.2, 3.5, 2.7, 1.3]
time: 1714204998124.3945 - CPU usage: [2.2, 1.1, 0.0, 5.8]
time: 1714204999125.7644 - CPU usage: [1.1, 2.6, 0.0, 3.0]
time: 1714205000127.0618 - CPU usage: [1.1, 1.5, 1.1, 2.8]
time: 1714205001128.5352 - CPU usage: [1.4, 2.2, 0.0, 5.8]
time: 1714205002129.8323 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714205003131.1548 - CPU usage: [1.0, 0.0, 2.0, 2.2]
time: 1714205004132.6865 - CPU usage: [3.4, 4.6, 2.2, 23.6]
time: 1714205005133.7651 - CPU usage: [3.5, 11.3, 1.1, 2.4]
time: 1714205006135.0925 - CPU usage: [1.1, 4.4, 2.2, 2.2]
time: 1714205007136.5317 - CPU usage: [7.7, 9.7, 0.0, 0.0]
time: 1714205008137.9028 - CPU usage: [3.3, 3.8, 9.5, 2.1]
time: 1714205009139.2144 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714205010140.589 - CPU usage: [1.0, 1.1, 5.0, 2.1]
time: 1714205011141.7708 - CPU usage: [3.2, 17.3, 14.3, 3.5]
time: 1714205012143.0715 - CPU usage: [5.3, 5.5, 15.7, 20.3]
time: 1714205013144.611 - CPU usage: [18.8, 5.6, 8.0, 12.2]
time: 1714205014145.772 - CPU usage: [4.6, 23.1, 13.9, 2.4]
time: 1714205015147.0833 - CPU usage: [1.1, 4.5, 16.7, 3.3]
time: 1714205016148.4285 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714205017149.7458 - CPU usage: [10.7, 4.1, 6.8, 12.0]
time: 1714205018151.045 - CPU usage: [14.6, 12.4, 30.0, 6.8]
time: 1714205019152.4946 - CPU usage: [25.0, 4.3, 10.4, 11.9]
time: 1714205020153.7588 - CPU usage: [28.2, 16.9, 19.3, 11.5]
time: 1714205021155.093 - CPU usage: [9.3, 6.7, 26.4, 22.8]
time: 1714205022156.2798 - CPU usage: [1.0, 2.1, 2.1, 16.9]
time: 1714205023157.6094 - CPU usage: [0.0, 2.0, 0.0, 2.0]
time: 1714205024158.9683 - CPU usage: [9.6, 9.7, 16.0, 28.2]
time: 1714205025159.739 - CPU usage: [30.9, 7.8, 31.1, 8.0]
time: 1714205026161.2139 - CPU usage: [26.3, 7.7, 31.1, 4.6]
time: 1714205027161.8665 - CPU usage: [56.5, 9.6, 7.6, 14.9]
time: 1714205028163.1814 - CPU usage: [34.2, 11.8, 11.1, 20.7]
time: 1714205029164.7056 - CPU usage: [3.0, 11.6, 0.0, 4.0]
time: 1714205030165.7808 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714205031167.1133 - CPU usage: [23.3, 14.6, 26.8, 35.2]
time: 1714205032168.5103 - CPU usage: [34.5, 25.0, 30.6, 13.3]
time: 1714205033169.8965 - CPU usage: [28.9, 34.1, 17.8, 20.0]
time: 1714205034170.726 - CPU usage: [17.4, 32.2, 9.8, 48.2]
time: 1714205035172.1094 - CPU usage: [14.1, 15.4, 9.9, 62.3]
time: 1714205036173.4836 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714205037174.8525 - CPU usage: [3.0, 0.0, 3.0, 9.6]
time: 1714205038176.351 - CPU usage: [15.4, 30.3, 7.6, 60.2]
time: 1714205039177.5906 - CPU usage: [23.3, 39.3, 11.0, 42.0]
time: 1714205040179.0574 - CPU usage: [33.7, 30.3, 28.0, 25.6]
time: 1714205041179.6523 - CPU usage: [33.7, 36.0, 28.3, 16.1]
time: 1714205042181.0698 - CPU usage: [38.1, 13.4, 25.5, 17.7]
time: 1714205043182.2312 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714205044183.5376 - CPU usage: [4.3, 3.2, 2.2, 33.7]
time: 1714205045185.0952 - CPU usage: [23.6, 50.0, 33.0, 23.2]
time: 1714205046185.8108 - CPU usage: [33.7, 34.4, 55.9, 15.4]
time: 1714205047187.132 - CPU usage: [70.1, 14.0, 39.8, 14.3]
time: 1714205048188.6355 - CPU usage: [68.8, 14.4, 41.8, 16.1]
time: 1714205049190.1855 - CPU usage: [29.0, 9.2, 37.5, 13.0]
time: 1714205050191.5256 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714205051192.831 - CPU usage: [21.3, 9.5, 45.9, 8.4]
time: 1714205052193.7798 - CPU usage: [49.5, 19.6, 71.7, 17.3]
time: 1714205053195.2507 - CPU usage: [57.7, 17.5, 63.4, 13.5]
time: 1714205054196.1123 - CPU usage: [35.2, 17.2, 83.8, 12.8]
time: 1714205055197.6072 - CPU usage: [77.1, 21.8, 41.2, 13.7]
time: 1714205056199.111 - CPU usage: [13.7, 6.2, 40.0, 9.7]
time: 1714205057200.4475 - CPU usage: [2.0, 1.0, 1.0, 2.0]
time: 1714205058201.8545 - CPU usage: [21.9, 6.5, 67.7, 13.3]
time: 1714205059203.3494 - CPU usage: [85.3, 12.6, 32.0, 19.8]
time: 1714205060204.8733 - CPU usage: [61.0, 18.6, 56.8, 21.5]
time: 1714205061205.802 - CPU usage: [42.4, 18.0, 39.4, 59.2]
time: 1714205062207.3376 - CPU usage: [16.7, 58.6, 13.8, 61.5]
time: 1714205063208.1833 - CPU usage: [5.1, 5.1, 3.1, 23.0]
time: 1714205064209.5154 - CPU usage: [0.0, 2.0, 1.0, 1.0]
time: 1714205065210.9163 - CPU usage: [25.0, 69.3, 14.0, 47.9]
time: 1714205066212.1865 - CPU usage: [20.7, 85.7, 13.1, 33.0]
time: 1714205067213.7078 - CPU usage: [18.9, 34.0, 11.5, 85.1]
time: 1714205068215.2751 - CPU usage: [27.0, 50.0, 14.0, 67.0]
time: 1714205069216.8164 - CPU usage: [28.3, 90.9, 16.5, 23.9]
time: 1714205070218.3796 - CPU usage: [1.0, 2.0, 1.0, 2.0]
time: 1714205071219.6978 - CPU usage: [4.0, 19.0, 6.0, 2.1]
time: 1714205072221.1328 - CPU usage: [23.1, 35.6, 13.3, 82.7]
time: 1714205073222.3022 - CPU usage: [77.2, 14.7, 44.4, 17.2]
time: 1714205074223.7527 - CPU usage: [57.7, 20.6, 62.2, 18.9]
time: 1714205075225.2537 - CPU usage: [81.2, 17.2, 39.4, 16.8]
time: 1714205076225.8035 - CPU usage: [59.2, 29.9, 21.9, 12.8]
time: 1714205077227.176 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714205078228.5222 - CPU usage: [7.1, 39.0, 6.1, 6.3]
time: 1714205079229.765 - CPU usage: [20.2, 53.4, 20.4, 67.3]
time: 1714205080230.3284 - CPU usage: [19.0, 64.3, 14.6, 54.2]
time: 1714205081231.8018 - CPU usage: [21.6, 54.0, 17.2, 66.0]
time: 1714205082232.259 - CPU usage: [20.2, 45.0, 19.0, 74.2]
time: 1714205083233.7717 - CPU usage: [12.9, 60.0, 11.8, 14.9]
time: 1714205084235.1274 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714205085236.4314 - CPU usage: [14.6, 60.6, 9.2, 10.5]
time: 1714205086237.7754 - CPU usage: [26.5, 72.0, 9.9, 46.4]
time: 1714205087239.2954 - CPU usage: [28.7, 97.0, 18.8, 19.8]
time: 1714205088240.7659 - CPU usage: [25.0, 61.2, 17.2, 56.2]
time: 1714205089241.7642 - CPU usage: [24.0, 86.7, 17.2, 32.6]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-rcqj:~$
