echo start T=2 C=0,1 i=3
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 08:43:20 UTC 2024

  System load:  0.3349609375       Processes:                     139
  Usage of /:   3.9% of 123.87GB   Users logged in:               0
  Memory usage: 1%                 IPv4 address for ens4:         10.0.16.4
  Swap usage:   0%                 IPv4 address for veth2560aebb: 100.96.2.1


Expanded Security Maintenance for Applications is not enabled.

78 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 08:39:20 2024 from 83.78.11.50
echo start T=2 C=0,1 i=3
python3 cpu_utilization.py
ubuntu@memcache-server-rcqj:~$ echo start T=2 C=0,1 i=3
start T=2 C=0,1 i=3
ubuntu@memcache-server-rcqj:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714207401400.4214 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207402401.6199 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714207403403.0193 - CPU usage: [2.0, 1.0, 1.0, 0.0]
time: 1714207404404.3696 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714207405405.7058 - CPU usage: [0.0, 2.0, 1.0, 0.0]
time: 1714207406407.1147 - CPU usage: [3.0, 1.0, 0.0, 0.0]
time: 1714207407408.4927 - CPU usage: [1.1, 1.0, 2.1, 1.1]
time: 1714207408409.787 - CPU usage: [0.0, 1.0, 1.1, 0.0]
time: 1714207409411.0857 - CPU usage: [1.0, 2.1, 0.0, 1.1]
time: 1714207410412.413 - CPU usage: [0.0, 1.1, 0.0, 0.0]
time: 1714207411413.7734 - CPU usage: [1.0, 0.0, 1.1, 2.0]
time: 1714207412415.0815 - CPU usage: [1.0, 0.0, 2.0, 1.0]
time: 1714207413416.3767 - CPU usage: [2.1, 1.0, 1.0, 1.1]
time: 1714207414417.6653 - CPU usage: [0.0, 0.0, 2.1, 0.0]
time: 1714207415419.0486 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714207416420.4094 - CPU usage: [3.1, 1.0, 0.0, 1.1]
time: 1714207417421.723 - CPU usage: [0.0, 1.1, 1.0, 2.2]
time: 1714207418423.0876 - CPU usage: [0.0, 2.0, 1.0, 1.1]
time: 1714207419424.4114 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207420425.7456 - CPU usage: [0.0, 0.0, 0.0, 2.1]
time: 1714207421427.1501 - CPU usage: [2.2, 0.0, 1.1, 1.1]
time: 1714207422428.56 - CPU usage: [2.2, 3.3, 2.2, 1.1]
time: 1714207423429.771 - CPU usage: [0.0, 1.1, 0.0, 0.0]
time: 1714207424431.115 - CPU usage: [1.1, 2.2, 0.0, 2.3]
time: 1714207425432.6196 - CPU usage: [1.0, 0.0, 2.0, 1.0]
time: 1714207426433.7922 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714207427435.1125 - CPU usage: [0.0, 2.2, 3.4, 0.0]
time: 1714207428436.5674 - CPU usage: [2.2, 0.0, 0.0, 0.0]
time: 1714207429437.7864 - CPU usage: [1.2, 2.1, 2.2, 1.2]
time: 1714207430439.1199 - CPU usage: [1.1, 2.3, 1.1, 1.2]
time: 1714207431440.5078 - CPU usage: [1.1, 0.0, 1.1, 0.0]
time: 1714207432441.824 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714207433443.1838 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714207434444.5664 - CPU usage: [1.1, 2.5, 0.0, 1.3]
time: 1714207435445.7744 - CPU usage: [1.3, 0.0, 1.3, 0.0]
time: 1714207436447.1394 - CPU usage: [2.2, 3.4, 2.4, 4.8]
time: 1714207437448.5886 - CPU usage: [0.0, 2.4, 1.1, 1.3]
time: 1714207438449.8005 - CPU usage: [1.2, 0.0, 2.4, 3.3]
time: 1714207439451.1663 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714207440452.4966 - CPU usage: [1.0, 1.1, 1.0, 1.1]
time: 1714207441453.769 - CPU usage: [1.1, 1.1, 0.0, 0.0]
time: 1714207442455.1895 - CPU usage: [1.1, 2.5, 3.8, 3.6]
time: 1714207443456.766 - CPU usage: [2.4, 2.4, 1.1, 0.0]
time: 1714207444457.7783 - CPU usage: [1.1, 0.0, 1.1, 1.4]
time: 1714207445459.1074 - CPU usage: [1.1, 2.4, 0.0, 1.1]
time: 1714207446460.4902 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207447461.7773 - CPU usage: [1.1, 1.1, 2.3, 2.2]
time: 1714207448463.1187 - CPU usage: [0.0, 0.0, 1.4, 1.2]
time: 1714207449464.7246 - CPU usage: [0.0, 1.2, 2.7, 1.4]
time: 1714207450466.0303 - CPU usage: [0.0, 1.3, 0.0, 0.0]
time: 1714207451467.365 - CPU usage: [1.2, 2.3, 2.5, 0.0]
time: 1714207452468.807 - CPU usage: [3.3, 1.1, 2.1, 4.7]
time: 1714207453470.1582 - CPU usage: [2.0, 0.0, 0.0, 0.0]
time: 1714207454471.4902 - CPU usage: [0.0, 2.3, 0.0, 1.1]
time: 1714207455472.9946 - CPU usage: [2.7, 1.1, 1.6, 0.0]
time: 1714207456473.7876 - CPU usage: [2.4, 1.3, 0.0, 4.1]
time: 1714207457475.199 - CPU usage: [3.3, 0.0, 3.2, 3.5]
time: 1714207458476.7952 - CPU usage: [1.1, 0.0, 1.4, 1.3]
time: 1714207459478.1528 - CPU usage: [1.0, 1.1, 1.1, 0.0]
time: 1714207460479.4788 - CPU usage: [1.0, 1.0, 2.0, 0.0]
time: 1714207461480.7808 - CPU usage: [3.7, 3.0, 1.3, 1.2]
time: 1714207462481.7808 - CPU usage: [1.4, 2.6, 4.5, 2.3]
time: 1714207463483.1238 - CPU usage: [5.6, 3.4, 3.2, 1.3]
time: 1714207464484.67 - CPU usage: [2.7, 2.9, 4.0, 3.6]
time: 1714207465485.775 - CPU usage: [0.0, 0.0, 1.4, 1.3]
time: 1714207466487.0706 - CPU usage: [1.0, 0.0, 1.1, 0.0]
time: 1714207467488.3513 - CPU usage: [2.0, 1.0, 0.0, 2.0]
time: 1714207468489.791 - CPU usage: [1.3, 4.2, 1.4, 2.7]
time: 1714207469491.1467 - CPU usage: [6.3, 0.0, 2.4, 2.9]
time: 1714207470492.6719 - CPU usage: [1.4, 4.3, 3.7, 2.6]
time: 1714207471493.782 - CPU usage: [2.2, 2.6, 0.0, 5.1]
time: 1714207472495.155 - CPU usage: [5.1, 4.2, 5.1, 8.0]
time: 1714207473496.5063 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207474497.7861 - CPU usage: [3.3, 2.1, 1.1, 0.0]
time: 1714207475499.1052 - CPU usage: [4.3, 3.1, 4.5, 3.5]
time: 1714207476500.6167 - CPU usage: [4.3, 2.3, 4.4, 9.4]
time: 1714207477501.7815 - CPU usage: [8.6, 5.1, 7.0, 5.9]
time: 1714207478503.0999 - CPU usage: [5.6, 7.1, 4.3, 2.7]
time: 1714207479504.6824 - CPU usage: [2.5, 2.9, 1.3, 4.7]
time: 1714207480506.044 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714207481507.3665 - CPU usage: [4.3, 5.1, 2.4, 4.7]
time: 1714207482508.7732 - CPU usage: [7.4, 9.8, 14.9, 7.7]
time: 1714207483509.773 - CPU usage: [8.1, 7.7, 7.6, 9.3]
time: 1714207484511.1746 - CPU usage: [7.9, 8.8, 19.7, 6.5]
time: 1714207485512.6826 - CPU usage: [7.6, 9.0, 6.2, 9.2]
time: 1714207486514.0376 - CPU usage: [6.3, 1.1, 3.6, 5.2]
time: 1714207487515.3994 - CPU usage: [1.0, 1.0, 2.0, 2.0]
time: 1714207488516.7444 - CPU usage: [4.9, 5.7, 16.0, 7.5]
time: 1714207489518.002 - CPU usage: [8.6, 10.4, 23.7, 10.0]
time: 1714207490519.344 - CPU usage: [8.0, 14.8, 19.1, 21.2]
time: 1714207491520.0994 - CPU usage: [15.1, 14.5, 10.1, 18.5]
time: 1714207492521.6077 - CPU usage: [15.5, 13.9, 27.3, 13.6]
time: 1714207493522.9722 - CPU usage: [7.1, 5.3, 5.4, 5.6]
time: 1714207494524.277 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207495525.5806 - CPU usage: [18.2, 16.2, 12.9, 16.5]
time: 1714207496526.707 - CPU usage: [21.7, 15.2, 25.0, 18.4]
time: 1714207497528.1963 - CPU usage: [24.3, 28.8, 19.5, 18.1]
time: 1714207498529.6113 - CPU usage: [22.7, 9.6, 19.1, 14.6]
time: 1714207499530.1658 - CPU usage: [16.4, 24.2, 6.6, 18.8]
time: 1714207500531.4678 - CPU usage: [3.2, 2.1, 6.3, 2.0]
time: 1714207501532.8313 - CPU usage: [0.0, 2.0, 0.0, 2.0]
time: 1714207502533.783 - CPU usage: [25.0, 26.7, 23.0, 36.2]
time: 1714207503534.887 - CPU usage: [19.3, 21.6, 27.1, 38.6]
time: 1714207504536.1086 - CPU usage: [28.0, 22.0, 15.9, 31.9]
time: 1714207505536.725 - CPU usage: [32.8, 32.3, 13.2, 9.8]
time: 1714207506537.775 - CPU usage: [36.5, 22.8, 13.6, 25.6]
time: 1714207507539.1096 - CPU usage: [3.0, 2.0, 1.0, 0.0]
time: 1714207508540.4336 - CPU usage: [8.8, 3.2, 7.4, 6.2]
time: 1714207509541.7834 - CPU usage: [25.0, 46.1, 22.0, 33.8]
time: 1714207510543.3875 - CPU usage: [24.1, 21.2, 34.7, 35.7]
time: 1714207511545.2646 - CPU usage: [16.3, 37.8, 30.3, 33.8]
time: 1714207512545.7852 - CPU usage: [31.6, 36.0, 20.5, 33.3]
time: 1714207513546.3362 - CPU usage: [13.2, 13.6, 30.5, 25.0]
time: 1714207514547.6702 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714207515548.9888 - CPU usage: [19.5, 16.7, 13.7, 13.4]
time: 1714207516550.263 - CPU usage: [48.5, 25.6, 31.9, 21.8]
time: 1714207517551.6846 - CPU usage: [44.0, 38.6, 37.7, 31.3]
time: 1714207518553.3828 - CPU usage: [35.1, 35.6, 34.6, 25.9]
time: 1714207519554.9019 - CPU usage: [38.5, 44.9, 45.6, 20.9]
time: 1714207520556.6235 - CPU usage: [19.1, 17.6, 18.0, 15.9]
time: 1714207521558.037 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207522559.3826 - CPU usage: [26.2, 20.2, 23.3, 29.9]
time: 1714207523561.0337 - CPU usage: [44.7, 33.7, 34.1, 57.7]
time: 1714207524561.8032 - CPU usage: [37.3, 30.4, 54.8, 42.0]
time: 1714207525563.406 - CPU usage: [36.8, 45.6, 30.2, 55.3]
time: 1714207526565.0579 - CPU usage: [50.0, 45.0, 47.1, 35.9]
time: 1714207527566.638 - CPU usage: [20.8, 9.8, 17.7, 12.4]
time: 1714207528567.9656 - CPU usage: [1.0, 0.0, 2.0, 0.0]
time: 1714207529569.2827 - CPU usage: [58.0, 23.3, 39.1, 44.7]
time: 1714207530570.1545 - CPU usage: [61.4, 43.4, 46.7, 36.7]
time: 1714207531571.5908 - CPU usage: [64.3, 31.5, 68.3, 31.5]
time: 1714207532573.3408 - CPU usage: [64.4, 37.0, 49.4, 42.4]
time: 1714207533573.7676 - CPU usage: [46.4, 36.0, 63.9, 42.5]
time: 1714207534575.1743 - CPU usage: [5.0, 4.1, 8.2, 6.1]
time: 1714207535576.5432 - CPU usage: [6.1, 3.0, 2.0, 7.1]
time: 1714207536577.8157 - CPU usage: [58.4, 47.1, 43.7, 51.1]
time: 1714207537579.1318 - CPU usage: [38.3, 71.4, 34.4, 73.9]
time: 1714207538580.7131 - CPU usage: [61.0, 31.6, 66.3, 55.6]
time: 1714207539582.0535 - CPU usage: [42.1, 57.1, 50.6, 59.3]
time: 1714207540583.5022 - CPU usage: [28.9, 52.4, 47.0, 43.0]
time: 1714207541584.9004 - CPU usage: [0.0, 2.0, 0.0, 0.0]
time: 1714207542585.8325 - CPU usage: [20.8, 10.6, 9.1, 18.6]
time: 1714207543587.3062 - CPU usage: [57.1, 34.4, 64.1, 76.8]
time: 1714207544588.1533 - CPU usage: [56.2, 44.0, 53.9, 68.4]
time: 1714207545589.7688 - CPU usage: [54.4, 37.9, 48.0, 93.0]
time: 1714207546590.6804 - CPU usage: [70.2, 53.3, 44.9, 63.9]
time: 1714207547592.4849 - CPU usage: [36.5, 31.5, 50.6, 40.8]
time: 1714207548593.788 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207549595.1353 - CPU usage: [19.6, 27.4, 20.0, 31.9]
time: 1714207550596.7437 - CPU usage: [47.8, 62.2, 71.4, 38.9]
time: 1714207551598.0803 - CPU usage: [48.9, 57.8, 66.7, 44.2]
time: 1714207552599.7205 - CPU usage: [53.1, 55.3, 67.7, 53.9]
time: 1714207553601.2454 - CPU usage: [54.3, 54.8, 78.6, 43.8]
time: 1714207554602.8818 - CPU usage: [26.5, 28.6, 33.3, 19.6]
time: 1714207555603.7083 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207556605.051 - CPU usage: [34.1, 57.6, 26.6, 39.8]
time: 1714207557607.0176 - CPU usage: [60.2, 64.3, 46.2, 79.4]
time: 1714207558607.5679 - CPU usage: [64.4, 84.5, 48.5, 51.0]
time: 1714207559608.8655 - CPU usage: [37.9, 72.7, 67.0, 73.0]
time: 1714207560609.7766 - CPU usage: [62.6, 55.8, 48.4, 82.7]
time: 1714207561611.3125 - CPU usage: [13.4, 24.5, 14.1, 20.6]
time: 1714207562612.6362 - CPU usage: [1.0, 2.0, 0.0, 2.0]
time: 1714207563613.8289 - CPU usage: [56.8, 66.3, 41.6, 52.6]
time: 1714207564615.4758 - CPU usage: [68.7, 72.3, 44.3, 65.3]
time: 1714207565617.0413 - CPU usage: [84.0, 67.0, 34.0, 72.9]
time: 1714207566617.776 - CPU usage: [61.7, 44.2, 64.7, 91.3]
time: 1714207567619.391 - CPU usage: [49.5, 94.1, 75.6, 42.3]
time: 1714207568620.912 - CPU usage: [4.0, 7.1, 9.9, 5.0]
time: 1714207569621.8064 - CPU usage: [5.9, 10.1, 10.1, 4.1]
time: 1714207570623.64 - CPU usage: [69.3, 80.8, 61.6, 64.0]
time: 1714207571625.3303 - CPU usage: [62.4, 72.4, 68.3, 67.3]
time: 1714207572626.8523 - CPU usage: [79.8, 88.2, 53.5, 59.4]
time: 1714207573628.5686 - CPU usage: [74.3, 84.0, 58.2, 59.4]
time: 1714207574629.801 - CPU usage: [67.7, 64.4, 51.0, 62.1]
time: 1714207575631.1392 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714207576631.8384 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207577633.1692 - CPU usage: [2.0, 1.0, 1.0, 1.0]
time: 1714207578633.7869 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207579635.0935 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207580635.564 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714207581636.9282 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207582638.3452 - CPU usage: [2.0, 1.0, 2.0, 0.0]
time: 1714207583639.015 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714207584640.4092 - CPU usage: [2.0, 0.0, 1.0, 1.0]
time: 1714207585641.764 - CPU usage: [0.0, 2.0, 0.0, 0.0]
time: 1714207586643.1274 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714207587644.4846 - CPU usage: [1.0, 0.0, 1.0, 3.0]
time: 1714207588645.8096 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714207589647.2043 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714207590648.5745 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207591649.9536 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207592651.3123 - CPU usage: [1.0, 1.0, 1.0, 0.0]
time: 1714207593652.6301 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714207594653.9565 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207595655.282 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714207596656.6606 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207597658.0095 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714207598659.344 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714207599660.672 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714207600661.7869 - CPU usage: [2.0, 2.0, 1.0, 2.0]
time: 1714207601663.0874 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714207602663.845 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207603665.217 - CPU usage: [0.0, 1.0, 2.0, 0.0]
time: 1714207604666.6052 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207605667.996 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714207606669.3374 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714207607670.6968 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714207608672.0627 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714207609673.3972 - CPU usage: [0.0, 1.9, 0.0, 1.0]
time: 1714207610673.7974 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207611675.1318 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207612676.4546 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714207613677.7964 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714207614679.1785 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714207615680.5432 - CPU usage: [0.0, 0.0, 2.9, 0.0]
time: 1714207616681.9094 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714207617683.261 - CPU usage: [2.0, 1.0, 0.0, 0.0]
time: 1714207618684.6577 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714207619686.0232 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714207620687.4011 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714207621688.707 - CPU usage: [2.0, 0.0, 0.0, 1.0]
time: 1714207622689.8625 - CPU usage: [1.0, 0.0, 0.0, 2.0]
time: 1714207623691.161 - CPU usage: [2.0, 1.0, 0.0, 0.0]
time: 1714207624692.5444 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714207625693.7852 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207626695.098 - CPU usage: [0.0, 2.0, 0.0, 0.0]
time: 1714207627696.439 - CPU usage: [1.0, 0.0, 2.0, 1.0]
time: 1714207628697.7952 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714207629699.0876 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207630700.383 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714207631701.6743 - CPU usage: [0.0, 0.0, 0.0, 2.0]
time: 1714207632703.0461 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714207633704.3613 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714207634705.6816 - CPU usage: [2.0, 0.0, 1.0, 2.9]
time: 1714207635707.1787 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714207636708.5068 - CPU usage: [1.0, 2.0, 0.0, 1.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-rcqj:~$
