echo start T=1 C=0,1 i=3
python3 cpu_utilization.py
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Sat Apr 27 08:27:22 UTC 2024

  System load:  0.2744140625       Processes:                     138
  Usage of /:   3.9% of 123.87GB   Users logged in:               0
  Memory usage: 1%                 IPv4 address for ens4:         10.0.16.4
  Swap usage:   0%                 IPv4 address for veth2560aebb: 100.96.2.1


Expanded Security Maintenance for Applications is not enabled.

78 updates can be applied immediately.
55 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Apr 27 08:23:22 2024 from 83.78.11.50
echo start T=1 C=0,1 i=3
python3 cpu_utilization.py
ubuntu@memcache-server-rcqj:~$ echo start T=1 C=0,1 i=3
start T=1 C=0,1 i=3
ubuntu@memcache-server-rcqj:~$ python3 cpu_utilization.py
Measuring CPU utilization (%) per core
time: 1714206442614.9514 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206443616.135 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714206444617.4858 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206445618.9192 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714206446620.2856 - CPU usage: [2.0, 1.0, 1.0, 0.0]
time: 1714206447621.625 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714206448623.0144 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714206449624.506 - CPU usage: [2.1, 1.0, 0.0, 0.0]
time: 1714206450625.7847 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714206451627.1033 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714206452628.4402 - CPU usage: [2.0, 1.0, 2.1, 2.1]
time: 1714206453629.7947 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714206454631.1338 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206455632.6145 - CPU usage: [1.0, 1.1, 0.0, 0.0]
time: 1714206456633.8047 - CPU usage: [1.0, 1.1, 2.2, 1.1]
time: 1714206457635.1414 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206458636.5261 - CPU usage: [2.2, 1.1, 2.1, 1.0]
time: 1714206459637.79 - CPU usage: [1.1, 0.0, 0.0, 0.0]
time: 1714206460639.1426 - CPU usage: [1.0, 1.0, 2.0, 0.0]
time: 1714206461640.5046 - CPU usage: [1.1, 1.1, 0.0, 1.0]
time: 1714206462641.7695 - CPU usage: [1.1, 3.4, 0.0, 1.1]
time: 1714206463643.08 - CPU usage: [1.0, 0.0, 0.0, 1.1]
time: 1714206464644.3677 - CPU usage: [0.0, 0.0, 2.2, 0.0]
time: 1714206465645.6445 - CPU usage: [0.0, 0.0, 1.2, 0.0]
time: 1714206466646.9822 - CPU usage: [4.2, 2.0, 1.0, 3.0]
time: 1714206467648.29 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714206468649.5845 - CPU usage: [0.0, 2.2, 0.0, 2.1]
time: 1714206469650.969 - CPU usage: [0.0, 1.3, 1.1, 0.0]
time: 1714206470652.4478 - CPU usage: [1.1, 1.4, 0.0, 0.0]
time: 1714206471653.796 - CPU usage: [1.1, 1.4, 0.0, 0.0]
time: 1714206472655.1528 - CPU usage: [2.1, 0.0, 1.3, 1.1]
time: 1714206473656.5632 - CPU usage: [2.0, 1.0, 3.1, 2.0]
time: 1714206474657.8772 - CPU usage: [0.0, 2.0, 0.0, 0.0]
time: 1714206475659.3901 - CPU usage: [0.0, 0.0, 0.0, 1.2]
time: 1714206476660.8098 - CPU usage: [0.0, 1.3, 1.2, 1.1]
time: 1714206477661.7761 - CPU usage: [2.2, 2.2, 1.4, 1.1]
time: 1714206478662.5835 - CPU usage: [0.0, 0.0, 0.0, 1.1]
time: 1714206479664.1228 - CPU usage: [1.1, 1.4, 0.0, 0.0]
time: 1714206480665.4614 - CPU usage: [1.0, 0.0, 1.0, 0.0]
time: 1714206481666.817 - CPU usage: [0.0, 1.0, 1.0, 0.0]
time: 1714206482668.2507 - CPU usage: [1.2, 3.0, 1.1, 1.1]
time: 1714206483669.657 - CPU usage: [2.7, 0.0, 2.1, 1.3]
time: 1714206484671.0264 - CPU usage: [0.0, 4.3, 1.3, 2.2]
time: 1714206485672.4136 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206486673.7615 - CPU usage: [0.0, 2.2, 0.0, 0.0]
time: 1714206487675.1235 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206488676.4255 - CPU usage: [3.4, 1.0, 1.1, 2.1]
time: 1714206489677.7578 - CPU usage: [1.1, 0.0, 3.4, 1.1]
time: 1714206490679.0708 - CPU usage: [1.1, 4.5, 1.2, 0.0]
time: 1714206491680.6086 - CPU usage: [0.0, 0.0, 1.6, 2.2]
time: 1714206492681.7874 - CPU usage: [2.3, 6.2, 1.1, 0.0]
time: 1714206493683.1467 - CPU usage: [3.3, 0.0, 2.2, 1.1]
time: 1714206494684.4731 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206495685.7957 - CPU usage: [2.9, 2.2, 1.1, 0.0]
time: 1714206496687.135 - CPU usage: [4.3, 1.2, 2.2, 6.9]
time: 1714206497688.5396 - CPU usage: [1.3, 0.0, 3.2, 1.1]
time: 1714206498689.7727 - CPU usage: [4.9, 1.2, 1.1, 2.3]
time: 1714206499691.0684 - CPU usage: [3.8, 1.1, 1.1, 0.0]
time: 1714206500691.867 - CPU usage: [2.4, 1.0, 0.0, 1.0]
time: 1714206501693.2417 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714206502693.7573 - CPU usage: [10.3, 1.1, 3.3, 2.2]
time: 1714206503695.1016 - CPU usage: [7.6, 7.9, 2.4, 1.1]
time: 1714206504696.558 - CPU usage: [3.4, 7.8, 6.5, 3.3]
time: 1714206505697.7844 - CPU usage: [3.4, 1.2, 5.5, 5.6]
time: 1714206506699.1318 - CPU usage: [4.4, 6.8, 7.8, 5.9]
time: 1714206507700.732 - CPU usage: [0.0, 0.0, 4.4, 0.0]
time: 1714206508701.7588 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714206509703.0808 - CPU usage: [22.1, 3.3, 3.3, 8.9]
time: 1714206510704.5237 - CPU usage: [14.3, 2.2, 5.7, 16.9]
time: 1714206511705.8108 - CPU usage: [9.5, 7.1, 11.5, 8.5]
time: 1714206512707.1252 - CPU usage: [15.6, 8.6, 11.4, 12.7]
time: 1714206513708.5083 - CPU usage: [15.8, 9.9, 5.6, 5.0]
time: 1714206514709.781 - CPU usage: [1.0, 2.0, 0.0, 1.0]
time: 1714206515711.1663 - CPU usage: [1.0, 1.0, 7.6, 2.0]
time: 1714206516712.5322 - CPU usage: [19.5, 7.0, 34.3, 4.5]
time: 1714206517713.7893 - CPU usage: [49.2, 6.8, 4.6, 4.4]
time: 1714206518715.1606 - CPU usage: [9.1, 11.6, 28.4, 18.2]
time: 1714206519716.6477 - CPU usage: [5.6, 6.9, 7.5, 45.9]
time: 1714206520717.8389 - CPU usage: [5.6, 4.4, 6.9, 31.1]
time: 1714206521719.199 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206522720.4683 - CPU usage: [13.2, 6.5, 7.4, 4.1]
time: 1714206523721.7788 - CPU usage: [17.9, 12.1, 23.8, 27.5]
time: 1714206524722.4282 - CPU usage: [11.8, 19.5, 12.2, 26.0]
time: 1714206525723.8389 - CPU usage: [17.6, 8.8, 10.3, 55.6]
time: 1714206526725.2793 - CPU usage: [54.9, 21.3, 14.3, 10.5]
time: 1714206527725.7837 - CPU usage: [13.8, 10.3, 40.8, 6.2]
time: 1714206528727.1726 - CPU usage: [1.0, 1.0, 2.0, 0.0]
time: 1714206529728.489 - CPU usage: [35.3, 12.4, 11.8, 5.3]
time: 1714206530729.782 - CPU usage: [31.2, 22.2, 18.7, 32.1]
time: 1714206531731.166 - CPU usage: [17.4, 19.5, 38.8, 19.8]
time: 1714206532732.6523 - CPU usage: [12.0, 52.5, 13.7, 27.2]
time: 1714206533733.7644 - CPU usage: [13.7, 21.8, 13.5, 54.7]
time: 1714206534735.1377 - CPU usage: [14.0, 7.1, 13.0, 3.1]
time: 1714206535736.486 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714206536737.7778 - CPU usage: [21.2, 43.2, 13.7, 24.7]
time: 1714206537739.2488 - CPU usage: [32.7, 48.2, 11.1, 33.3]
time: 1714206538740.8848 - CPU usage: [38.0, 17.3, 64.9, 22.1]
time: 1714206539741.786 - CPU usage: [30.1, 35.2, 17.6, 36.0]
time: 1714206540743.1619 - CPU usage: [21.1, 37.6, 42.7, 20.6]
time: 1714206541744.5872 - CPU usage: [5.9, 2.0, 15.2, 4.0]
time: 1714206542745.9272 - CPU usage: [0.0, 0.0, 2.0, 1.0]
time: 1714206543746.3396 - CPU usage: [58.3, 24.5, 46.3, 8.6]
time: 1714206544747.7139 - CPU usage: [56.0, 29.2, 36.1, 17.5]
time: 1714206545749.194 - CPU usage: [67.7, 19.0, 42.4, 10.4]
time: 1714206546749.775 - CPU usage: [34.0, 15.2, 35.9, 50.0]
time: 1714206547751.1963 - CPU usage: [17.2, 45.7, 15.1, 54.9]
time: 1714206548752.5635 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714206549753.7776 - CPU usage: [3.0, 23.0, 1.0, 6.1]
time: 1714206550755.2012 - CPU usage: [14.4, 62.5, 20.0, 56.1]
time: 1714206551756.6914 - CPU usage: [16.8, 18.8, 11.0, 100.0]
time: 1714206552757.8372 - CPU usage: [16.2, 26.4, 15.1, 95.0]
time: 1714206553759.2651 - CPU usage: [63.0, 22.3, 50.5, 23.9]
time: 1714206554760.7512 - CPU usage: [50.0, 15.8, 40.0, 13.8]
time: 1714206555762.106 - CPU usage: [1.0, 0.0, 0.0, 2.0]
time: 1714206556763.4038 - CPU usage: [6.9, 18.0, 2.2, 34.3]
time: 1714206557764.7854 - CPU usage: [14.1, 38.5, 22.2, 82.5]
time: 1714206558765.8105 - CPU usage: [15.0, 74.8, 18.2, 48.5]
time: 1714206559767.2478 - CPU usage: [15.0, 23.5, 12.8, 97.0]
time: 1714206560768.7512 - CPU usage: [15.8, 47.0, 14.4, 74.5]
time: 1714206561770.2256 - CPU usage: [11.5, 35.0, 11.9, 38.0]
time: 1714206562771.5637 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714206563772.8865 - CPU usage: [13.0, 26.5, 11.6, 48.0]
time: 1714206564773.8188 - CPU usage: [16.7, 80.0, 16.1, 40.2]
time: 1714206565775.3298 - CPU usage: [23.3, 15.3, 18.7, 100.0]
time: 1714206566776.7864 - CPU usage: [19.6, 54.0, 18.1, 67.3]
time: 1714206567777.958 - CPU usage: [22.9, 98.0, 18.9, 22.1]
time: 1714206568779.464 - CPU usage: [10.8, 17.2, 8.1, 25.3]
time: 1714206569780.8044 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714206570781.7646 - CPU usage: [40.4, 12.5, 59.4, 20.4]
time: 1714206571782.7449 - CPU usage: [85.1, 21.2, 31.2, 24.2]
time: 1714206572784.185 - CPU usage: [78.0, 19.8, 47.2, 23.5]
time: 1714206573785.6492 - CPU usage: [61.9, 20.4, 55.7, 23.5]
time: 1714206574787.0864 - CPU usage: [68.9, 21.2, 49.5, 25.0]
time: 1714206575788.6035 - CPU usage: [14.0, 4.0, 5.9, 4.0]
time: 1714206576789.7783 - CPU usage: [2.0, 1.0, 5.1, 2.0]
time: 1714206577791.2102 - CPU usage: [59.4, 14.6, 61.9, 13.5]
time: 1714206578792.6187 - CPU usage: [42.7, 19.8, 76.8, 13.4]
time: 1714206579793.7754 - CPU usage: [40.4, 12.0, 80.2, 12.4]
time: 1714206580794.9873 - CPU usage: [29.0, 18.8, 90.0, 14.1]
time: 1714206581796.508 - CPU usage: [45.5, 17.0, 70.3, 9.5]
time: 1714206582797.8467 - CPU usage: [2.0, 0.0, 0.0, 1.0]
time: 1714206583799.2957 - CPU usage: [2.1, 26.0, 6.1, 5.0]
time: 1714206584800.38 - CPU usage: [13.8, 67.4, 19.8, 49.0]
time: 1714206585801.8154 - CPU usage: [50.5, 44.0, 44.1, 21.8]
time: 1714206586803.281 - CPU usage: [61.2, 24.3, 57.3, 14.4]
time: 1714206587804.5725 - CPU usage: [34.7, 77.0, 18.9, 23.5]
time: 1714206588806.0974 - CPU usage: [15.0, 35.1, 11.7, 54.0]
time: 1714206589807.434 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206590808.7336 - CPU usage: [8.3, 45.5, 3.1, 4.4]
time: 1714206591809.7776 - CPU usage: [27.5, 46.9, 9.3, 71.0]
time: 1714206592810.484 - CPU usage: [25.7, 66.0, 15.4, 55.1]
time: 1714206593811.4946 - CPU usage: [38.9, 80.8, 12.2, 19.1]
time: 1714206594812.9775 - CPU usage: [76.0, 12.0, 39.8, 19.1]
time: 1714206595814.5027 - CPU usage: [17.8, 10.1, 55.4, 12.1]
time: 1714206596815.8584 - CPU usage: [0.0, 0.0, 2.0, 0.0]
time: 1714206597817.1743 - CPU usage: [21.1, 8.4, 55.6, 11.1]
time: 1714206598817.769 - CPU usage: [57.4, 18.0, 64.0, 17.2]
time: 1714206599819.1284 - CPU usage: [67.0, 13.4, 52.5, 12.5]
time: 1714206600820.3608 - CPU usage: [45.1, 14.4, 78.4, 17.8]
time: 1714206601821.7903 - CPU usage: [77.8, 17.2, 42.4, 16.2]
time: 1714206602823.2341 - CPU usage: [21.6, 8.8, 23.0, 7.9]
time: 1714206603824.5505 - CPU usage: [2.0, 0.0, 1.0, 0.0]
time: 1714206604825.7957 - CPU usage: [14.7, 51.5, 14.0, 49.5]
time: 1714206605827.3926 - CPU usage: [21.2, 81.4, 15.4, 36.8]
time: 1714206606828.8474 - CPU usage: [20.8, 100.0, 19.6, 18.3]
time: 1714206607830.232 - CPU usage: [23.5, 85.3, 24.8, 33.7]
time: 1714206608831.5051 - CPU usage: [19.4, 81.2, 20.6, 37.9]
time: 1714206609832.9802 - CPU usage: [3.0, 12.9, 4.0, 2.0]
time: 1714206610833.817 - CPU usage: [1.0, 7.1, 0.0, 1.0]
time: 1714206611834.935 - CPU usage: [24.8, 100.0, 19.2, 22.1]
time: 1714206612836.024 - CPU usage: [21.6, 87.0, 16.7, 34.0]
time: 1714206613837.4922 - CPU usage: [24.3, 59.8, 21.0, 60.8]
time: 1714206614839.0486 - CPU usage: [21.4, 56.8, 17.3, 63.7]
time: 1714206615840.5508 - CPU usage: [19.4, 57.0, 17.2, 52.6]
time: 1714206616841.9302 - CPU usage: [0.0, 2.0, 2.0, 0.0]
time: 1714206617843.0403 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714206618844.398 - CPU usage: [2.0, 0.0, 1.0, 0.0]
time: 1714206619845.7585 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206620847.0706 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714206621848.3987 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714206622849.7163 - CPU usage: [2.0, 1.0, 0.0, 1.0]
time: 1714206623851.1152 - CPU usage: [0.0, 1.0, 0.0, 0.0]
time: 1714206624852.4622 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714206625853.815 - CPU usage: [2.0, 1.0, 1.0, 0.0]
time: 1714206626855.1858 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714206627856.5076 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206628857.4827 - CPU usage: [0.0, 1.0, 1.0, 1.0]
time: 1714206629858.871 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714206630860.231 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714206631861.5903 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206632862.9622 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714206633864.3306 - CPU usage: [0.0, 0.0, 1.0, 1.0]
time: 1714206634865.6875 - CPU usage: [1.0, 1.0, 1.0, 1.0]
time: 1714206635867.0837 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714206636868.4155 - CPU usage: [1.0, 1.0, 0.0, 1.0]
time: 1714206637869.7595 - CPU usage: [2.0, 2.0, 1.0, 0.0]
time: 1714206638871.0823 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206639872.4226 - CPU usage: [1.0, 0.0, 0.0, 2.0]
time: 1714206640873.7642 - CPU usage: [2.0, 0.0, 1.0, 0.0]
time: 1714206641875.1274 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714206642876.435 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714206643877.7722 - CPU usage: [0.0, 1.0, 0.0, 1.0]
time: 1714206644879.1099 - CPU usage: [2.0, 0.0, 1.0, 0.0]
time: 1714206645880.4436 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206646881.762 - CPU usage: [1.0, 2.0, 2.0, 1.0]
time: 1714206647883.1162 - CPU usage: [2.0, 0.0, 0.0, 0.0]
time: 1714206648884.4734 - CPU usage: [1.0, 1.0, 0.0, 0.0]
time: 1714206649885.8137 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206650887.1702 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714206651888.5454 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206652889.8826 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714206653891.256 - CPU usage: [1.0, 1.0, 0.0, 2.0]
time: 1714206654892.601 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714206655893.974 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714206656895.2764 - CPU usage: [1.0, 2.0, 0.0, 1.0]
time: 1714206657896.581 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714206658897.7861 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714206659899.0837 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714206660900.4329 - CPU usage: [0.0, 1.0, 2.0, 2.0]
time: 1714206661901.7456 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714206662902.9458 - CPU usage: [1.0, 2.0, 1.0, 0.0]
time: 1714206663904.319 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714206664905.638 - CPU usage: [0.0, 0.0, 0.0, 2.0]
time: 1714206665906.9976 - CPU usage: [2.0, 1.0, 0.0, 0.0]
time: 1714206666908.3167 - CPU usage: [1.0, 0.0, 2.0, 0.0]
time: 1714206667909.7183 - CPU usage: [0.0, 0.0, 0.0, 1.0]
time: 1714206668911.1392 - CPU usage: [1.0, 0.0, 0.0, 1.0]
time: 1714206669912.504 - CPU usage: [0.0, 0.0, 0.0, 0.0]
time: 1714206670913.792 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714206671915.145 - CPU usage: [2.0, 0.0, 1.0, 1.0]
time: 1714206672916.4885 - CPU usage: [1.0, 0.0, 1.0, 1.0]
time: 1714206673917.8276 - CPU usage: [0.0, 0.0, 1.0, 0.0]
time: 1714206674919.1526 - CPU usage: [1.0, 0.0, 0.0, 0.0]
time: 1714206675919.7834 - CPU usage: [2.0, 2.0, 0.0, 1.0]
time: 1714206676920.3591 - CPU usage: [0.0, 1.0, 3.0, 1.0]
time: 1714206677921.7163 - CPU usage: [1.0, 0.0, 0.0, 1.0]
^CTraceback (most recent call last):
  File "/home/ubuntu/cpu_utilization.py", line 9, in <module>
    sleep(1)
KeyboardInterrupt

ubuntu@memcache-server-rcqj:~$
