echo start scheduler2 run 0
cd memcache-perf-dynamic
./mcperf -s 10.0.16.5 --loadonly
./mcperf -s 10.0.16.5 -a 10.0.16.3 --noload -T 16 -C 4 -D 4 -Q 1000 -c 4 -t 1800 --qps_interval 10 --qps_min 5000 --qps_max 100000 --qps_seed 3274
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Thu May 16 09:56:24 UTC 2024

  System load:  0.66357421875      Users logged in:               0
  Usage of /:   4.1% of 123.87GB   IPv4 address for ens4:         10.0.16.4
  Memory usage: 6%                 IPv4 address for vetha88f5f9f: 100.96.1.1
  Swap usage:   0%                 IPv4 address for vethffb6fbc6: 100.96.1.1
  Processes:    124


Expanded Security Maintenance for Applications is not enabled.

86 updates can be applied immediately.
59 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Thu May 16 10:25:20 2024 from 195.176.112.126
echo start scheduler2 run 0
cd memcache-perf-dynamic
./mcperf -s 10.0.16.5 --loadonly
./mcperf -s 10.0.16.5 -a 10.0.16.3 --noload -T 16 -C 4 -D 4 -Q 1000 -c 4 -t 1800 --qps_interval 10 --qps_min 5000 --qps_max 100000 --qps_seed 3274
ubuntu@client-measure-0r2f:~$ echo start scheduler2 run 0
start scheduler2 run 0
ubuntu@client-measure-0r2f:~$ cd memcache-perf-dynamic
ubuntu@client-measure-0r2f:~/memcache-perf-dynamic$ ./mcperf -s 10.0.16.5 --loadonly
ubuntu@client-measure-0r2f:~/memcache-perf-dynamic$ ./mcperf -s 10.0.16.5 -a 10.0.16.3 --noload -T 16 -C 4 -D 4 -Q 1000 -c 4 -t 1800 --qps_interval 10 --qps_min 5000 --qps_max 100000 --qps_seed 3274
Random waveform, supplied seed
Total number of intervals = 180 (7434, 67201, 85927, 63953, 31595, 87879, 7287, 62295, 6561, 22532, 60653, 59076, 60154, 22964, 8172, 27652, 37594, 24367, 33771, 84944, 85666, 51918, 34406, 28664, 38289,
20658, 13840, 93419, 98284, 71313, 42089, 46458, 30755, 42889, 93552, 65694, 29574, 51355, 67361, 16287, 81508, 87619, 99068, 51267, 11822, 97494, 97350, 55460, 85984, 82043, 52873, 13911, 49984, 9274, 27
187, 18735, 86505, 93039, 75999, 32324, 84255, 81759, 37291, 53818, 30297, 31569, 38927, 10652, 98119, 48176, 34929, 69735, 20753, 84642, 42333, 61587, 77998, 97625, 23781, 66723, 31016, 47394, 95335, 525
2, 65908, 16889, 42912, 99898, 26385, 22616, 50605, 90283, 26273, 48521, 34058, 75648, 19482, 15054, 75754, 5187, 17656, 96343, 36665, 85269, 31525, 61798, 12253, 25710, 79937, 7271, 85861, 91467, 72217,
31080, 76878, 84584, 12492, 57106, 96245, 6791, 90728, 5151, 82969, 42635, 99337, 95192, 69200, 49459, 29055, 64324, 5705, 84816, 23714, 74116, 19948, 44213, 19454, 7190, 47657, 44399, 6481, 5807, 83137,
9580, 37385, 33706, 35204, 50438, 48878, 42682, 27416, 64424, 64364, 5481, 26227, 26586, 86286, 24452, 26832, 29795, 46224, 84587, 63389, 46953, 90536, 12508, 38491, 97806, 11813, 39665, 53571, 63215, 787
67, 8615, 67903, 16398, 53434, 38068, 9130, 69227)
Average QPS expected = 49317





