echo start scheduler2 run 0
cd memcache-perf-dynamic
./mcperf -T 16 -A
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Thu May 16 14:02:56 UTC 2024

  System load:  0.318359375        Processes:                     236
  Usage of /:   4.2% of 123.87GB   Users logged in:               0
  Memory usage: 1%                 IPv4 address for ens4:         10.0.16.3
  Swap usage:   0%                 IPv4 address for veth2d93ae85: 100.96.2.1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

86 updates can be applied immediately.
59 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Thu May 16 13:56:57 2024 from 195.176.112.78
echo start scheduler2 run 0
cd memcache-perf-dynamic
./mcperf -T 16 -A
ubuntu@client-agent-zt6m:~$ echo start scheduler2 run 0
start scheduler2 run 0
ubuntu@client-agent-zt6m:~$ cd memcache-perf-dynamic
ubuntu@client-agent-zt6m:~/memcache-perf-dynamic$ ./mcperf -T 16 -A
Local QPS = 45838.6 (5500635 / 120.0s) - 5500635.0, 0.0
#type       avg     std     min      p5     p10     p50     p67     p75     p80     p85     p90     p95     p99    p999   p9999 QPS
read      445.7  1237.2    74.4   123.2   147.4   279.6   336.7   368.8   392.7   419.4   453.6   516.9  8399.7 14337.3 15990.9  45838.6











