echo start scheduler2 run 0
cd memcache-perf-dynamic
./mcperf -s 10.0.16.5 --loadonly
./mcperf -s 10.0.16.5 -a 10.0.16.3 --noload -T 16 -C 4 -D 4 -Q 1000 -c 4 -t 120 --qps_interval 10 --qps_min 5000 --qps_max 100000 --qps_seed 3274
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-1013-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Thu May 16 14:02:56 UTC 2024

  System load:  0.310546875        Users logged in:               0
  Usage of /:   4.2% of 123.87GB   IPv4 address for ens4:         10.0.16.4
  Memory usage: 6%                 IPv4 address for vetha88f5f9f: 100.96.1.1
  Swap usage:   0%                 IPv4 address for vethffb6fbc6: 100.96.1.1
  Processes:    124

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

86 updates can be applied immediately.
59 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Thu May 16 13:56:56 2024 from 195.176.112.78
echo start scheduler2 run 0
cd memcache-perf-dynamic
./mcperf -s 10.0.16.5 --loadonly
./mcperf -s 10.0.16.5 -a 10.0.16.3 --noload -T 16 -C 4 -D 4 -Q 1000 -c 4 -t 120 --qps_interval 10 --qps_min 5000 --qps_max 100000 --qps_seed 3274
ubuntu@client-measure-0r2f:~$ echo start scheduler2 run 0
start scheduler2 run 0
ubuntu@client-measure-0r2f:~$ cd memcache-perf-dynamic
ubuntu@client-measure-0r2f:~/memcache-perf-dynamic$ ./mcperf -s 10.0.16.5 --loadonly
ubuntu@client-measure-0r2f:~/memcache-perf-dynamic$ ./mcperf -s 10.0.16.5 -a 10.0.16.3 --noload -T 16 -C 4 -D 4 -Q 1000 -c 4 -t 120 --qps_interval 10 --qps_min 5000 --qps_max 100000 --qps_seed 3274
Random waveform, supplied seed
Total number of intervals = 12 (7434, 67201, 85927, 63953, 31595, 87879, 7287, 62295, 6561, 22532, 60653, 59076)
Average QPS expected = 46866
Timestamp start: 1715868182081
Timestamp end: 1715868302565

#type       avg     std     min      p5     p10     p50     p67     p75     p80     p85     p90     p95     p99    p999   p9999      QPS   target
read      560.2  2150.0    74.4   126.9   156.1   293.6   346.3   376.1   399.5   427.0   465.4   549.3 10444.9 32333.7 40115.9   7409.0     7434
read      501.8   987.7    68.9   132.0   155.4   334.8   420.9   476.0   524.7   595.2   740.2  1513.4  2998.5 12295.8 33425.8  67227.9    67201
read      333.6   258.4    63.8   125.7   145.7   298.4   371.2   416.8   452.5   496.5   554.0   641.8   849.9  2325.9  9931.9  85869.0    85927
read      405.9   537.3    68.9   124.1   143.9   304.6   382.6   433.4   475.0   528.2   610.8   992.9  2278.9  5392.1 15773.1  64087.4    63953
read      453.5   590.0    68.9   123.2   142.6   306.6   407.8   517.7   717.3   879.0   996.3  1136.4  1459.3  6225.9 28149.4  31692.7    31595
read      383.3   414.1    68.9   129.0   150.8   316.5   391.4   438.5   478.6   532.7   609.6   753.4  1817.0  3995.5 12387.2  87734.9    87879
read      359.5   917.4    74.4   124.3   150.4   281.7   327.9   354.1   372.8   397.8   431.8   498.0  2555.7 10056.5 34454.1   7291.5     7287
read      405.0   451.4    68.9   123.2   142.5   298.0   378.3   432.3   476.0   537.5   648.1  1315.1  2061.7  3684.3 10791.2  62096.3    62295
read      384.5  1230.0    74.4   129.2   157.7   282.0   324.2   347.1   365.6   388.0   420.5   490.1  3009.7 27981.1 38840.1   6617.5     6561
read      435.5   604.4    68.9   122.5   142.8   311.7   451.4   590.6   671.2   744.3   821.7   924.2  1299.8  6371.1 29282.4  22479.1    22532
read      405.1   451.1    74.4   124.7   144.1   301.2   379.8   433.0   477.5   538.6   653.7  1307.3  1994.5  3537.1 11551.3  60523.9    60653
read      404.1   462.5    68.9   123.2   142.3   299.0   377.9   430.6   474.2   534.5   642.1  1317.6  2024.0  3653.2 10854.2  59067.9    59076

Total QPS = 46841.4 (5620971 / 120.0s)

Total connections = 64
Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX 1388379837 bytes :   11.0 MB/s
TX          0 bytes :    0.0 MB/s
Warning! Detected max cpu usage > 95%
CPU Usage Stats (avg/min/max): 99.93%,51.52%,100.00%
ubuntu@client-measure-0r2f:~/memcache-perf-dynamic$
